<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We're committed to making learning safe</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" type="text/css">
<!--[if (gte mso)]>
    <style type="text/css">
        body, table, td, p, span, strong {font-family: 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif !important;}
        .connectRibbon td.icons {
            display:block !important;
            width:100% !important;
            text-align:left !important;
            color:#ddd3c7 !important;
          }
    </style>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type=”text/css”>
        table {border-collapse: collapse !important;}
        table td {border-collapse:collapse;}

        .ExternalClass {width:100%;} 
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,        
        .ExternalClass td, .ExternalClass div {line-height: 100%;}

        .headerLeft {
          width: 84%;
        }
        .headerRight {
          width: 16%;
        }
        .connectRibbon td.icons {
            display:block !important;
            width:100% !important;
            text-align:left !important;
            color:#ddd3c7 !important;
          }
    .redBlock {
      height: 17px;
      line-height: 17px;
    }
    </style>
    <![endif]-->
    <style>
        * {
           padding: 0px;
           margin: 0px;
           border: 0px;
           outline: 0px;

        }

        .ExternalClass {width:100%;} 
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        table td {border-collapse:collapse;}   
        
        html, body, table, tr, td, p, ul, ol, li, img {
          -webkit-margin-before: 0px;
          -webkit-margin-after: 0px;
          -webkit-margin-start: 0px;
          -webkit-margin-end: 0px;
          padding:0 0 0 0;
          Margin:0 0 0 0;
          border:0;
          text-decoration:none;
          font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;
          font-size: 14px;
        }        
        body {
          Margin: 0 !important;
          padding: 0;
          background-color: #ffffff;
          font-family: 'Roboto', 'Helvetica Neue', Helvetica, Tahoma, sans-serif !important;
          -webkit-text-size-adjust:none;
          -ms-text-size-adjust:none;
        }
        table {
          border-spacing: 0;
          border-collapse: collapse !important;
        }
        td {
          padding: 0;
        }
        img {
          border: 0;
          max-width:100%;
        }
        div[style*="margin: 16px 0"] {
          Margin: 0 !important;
        }
        p {
          Margin:0 0 20px 0;
          color: #4d3733;
        }
        p.headline {
          color: #de3518;
          font-size: 22px;
          line-height: 26px;
          font-weight: bold;
        }
        p a, p a:hover, p a:active, p a:visited, li a {
          color: #007FAA;
          text-decoration:none;
        }
        p.headline a, p.headline a:hover, p.headline a:visited, p.headline a font, p.headline a span {
          color: #de3518;
        }
        p sup {
          font-size:10px;
          line-height:0;
        }
        p.small {
          font-size:10px;
          line-height:14px;
        }
        p.small sup {
          font-size:8px;
        }
        ul li, ol li {
          color: #4d3733;
          font-size: 14px;
          line-height: 20px;
        }
        ul, ol {
          margin:0 0 0 40px;
          padding:0 0 0 0;
          margin-bottom:20px;
        }
        .wrapper {
          width: 100%;
          table-layout: fixed;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }
        .webkit {
          max-width: 602px;
          Margin: 0 auto;
        }
        .outer {
          Margin: 0 auto;
          width: 100%;
          max-width: 602px;
        }
        .emailBorder {
          border-left:1px solid #CCCCCC;
          border-right:1px solid #CCCCCC;
        }
        .inner {
          padding:0;
        }

        .one-column {
          padding:0;
        }
        .one-column .contents {
          text-align: left;
        }

        .two-column {
          text-align: center;
          font-size: 0;
          padding:0;
        }
        .two-column .column {
          width: 100%;
          max-width: 250px;
          display: inline-block;
          vertical-align: top;
        }
        .contents {
          width: 100%;
        }
        .two-column .contents {
          text-align: left;
        }
        .two-column img {
          width: 100%;
          max-width: 280px;
          height: auto;
          margin-bottom:10px;
        }

        .three-column {
          text-align: center;
          font-size: 0;
          padding:0 10px;
        }
        .three-column .column {
          width: 100%;
          max-width: 200px;
          display: inline-block;
          vertical-align: top;
        }
        .three-column .contents {
          text-align: left;
        }
        .three-column img {
          width: 100%;
          max-width: 180px;
          height: auto;
          margin-bottom:10px;
        }
        .two-column .headline {
          margin-bottom:10px;
        }
        .headerLeft {
          width: 84%;
          height: 40px;
          color: #ffffff;
          font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;
          font-weight: 700;
          text-align: left;
          padding: 0;
          font-size: 10px;
          vertical-align: top;
        }
        .headerRight {
          width: 16%;
          height: 40px;
          color: #ffffff;
          font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;
          font-weight: 700;
          text-align: center;
          padding: 0;
          font-size: 10px;
          vertical-align: top;
        }
        .preheader {
          padding:10px 0 10px 0;
        }
        .preheader p {
          text-align:center;
          font-size: 10px;
          line-height: 14px;
          color: #007FAA;
          -webkit-margin-before: 0px;
          -webkit-margin-after: 0px;
          -webkit-margin-start: 0px;
          -webkit-margin-end: 0px;
          padding:0 0 0 0;
          Margin:0 0 0 0;
        }
        .connectRibbon {
          font-weight:700;
          color:#ddd3c7;
          width: 100%;
          text-align:left !important;
        }
        .connectRibbon font {
          color:#ddd3c7;
        }
        .footer {
          padding:25px 0px 5px 0px;
        }
        .footer p {
          color:#a79b99;
          font-size: 12px;
          line-height:16px;
          text-align:left;
        }

        .copyright {
          padding:25px 50px 0 50px;
        }
        .copyright p {
          color:#a79b99;
          font-size: 12px;
          line-height:16px; 
        }

        .button {
          background-color:#007FAA;
        }
        .button .button_link {
          padding: 10px 0px;
          display: block;
          text-decoration: none;
          border:0;
          text-align: center;
          font-weight: 700;
          font-size: 15px;
          color: #ffffff;
          background: #007FAA;
          border: 1px solid #007FAA;
          line-height:22px;
        }
        h1 {
          color: #ffffff;
          font-size: 28px;
          line-height: 32px;
          font-weight: 700;
          -webkit-margin-before: 0px;
          -webkit-margin-after: 0px;
          -webkit-margin-start: 0px;
          -webkit-margin-end: 0px;
          padding:0 0 0 0;
          margin:0 0 0 0;
        }
        
        .appleLinksTan a {
            color: #a79b99 !important;
            text-decoration: none;
            font-weight: normal;
        }
        
        .appleLinksTan a {
            color: #a79b99 !important;
            text-decoration: none;
            font-weight: 700;
        }
        
        .appleLinksBrown a {
            color: #4d3733 !important;
            text-decoration: none;
            font-weight: normal;
        }
        
        .showMobile {
            display: none !important;
        }
    .arrow-down {
      width: 0; 
      height: 0; 
      border-left: 13px solid transparent;
      border-right: 13px solid transparent;
      border-top: 10px solid #4d3733;
      margin: -1px 0 0;
    }
    .hide {
            display: inline-block !important;
        }

        .contents{
            padding-right:45px;
          }

          
        [owa] .contents, [office365] .contents { padding-right:65px !important;}

        @media only screen and (max-width: 600px) {
          *[class="hideBlockMobile"] {
            display: none !important;
          }
          .contents{
            padding-right:50px !important;
          }
        }   
        @media only screen and (min-width: 430px) {
          *[class="hideBlockDesk"] {
            display: none !important;
          }
          .contents{
            padding-right:65px !important;
          }
        }     
        @media only screen and (max-width: 520px) {
            .hide {
                display: none !important;
            }
            .showMobile {
                display: inline-block !important;
            }
            .full {
                width: 100% !important;
                height: auto !important;
                float: left !important;
            }
            .headerLeft {
                width: 76%;
            }
            .headerRight {
                width: 24%;
            }
            .two-column .column {
              max-width: 100% !important;
            }
        }
        @media only screen and (max-width: 480px) {
         .connectRibbon td.icons {
            display:block !important;
            width:100% !important;
            text-align:left !important;
            color:#ddd3c7 !important;
          }
          .iconsTable {
            margin: 0 auto;
            text-align: left !important;
          }
          .uopxLogo {
              text-align: left !important;
              width: 100%;
          }
          .uopxLogo .img, .uopxLogo .text {
            text-align: left !important;
            align-content:left !important;
          }
          .uopxLogo .text {
            padding-top:5px !important;
          }
        }
        @media screen and (max-width: 400px) {
            .two-column .column,  .three-column .column {
              max-width: 100% !important;
            }
            .two-column img {
              max-width: 100% !important;
            }
            .three-column img {
              max-width: 50% !important;
            }
        }
        @media only screen and (max-width: 380px) {
          .logoiPhone {
            padding-left: 40px !important;
          }
          .arrowPadding {
            padding-left: 49px !important;
          }
        }
        @media only screen and (max-width: 360px) {
      .headerLeft {
             width: 72% !important;
          }
          .headerRight {
            width: 28% !important;
            padding-right: 0px !important;
          }
          .logoiPhone {
            padding-left: 50px !important;
          }
          .arrowPadding {
            padding-left: 49px !important;
          }
        }
        @media only screen and (max-width: 320px) {
          .headerLeft {
             width: 72% !important;
          }
          .headerRight {
            width: 28% !important;
          padding-right: 0px !important;
          }
          .logoiPhone {
            padding-left: 40px !important;
          }
          .arrowPadding {
            padding-left: 39px !important;
          }
			
		@media screen yahoo{ 
			.showYahoo{display: inline-block!important;}
		}
        }
</style>
</head>
    
<body style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;Margin:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="max-width:620px;Margin:0 auto;" > 
            <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-spacing:0;" >
                <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
                    <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="outer" align="center" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-spacing:0;Margin:0 auto;width:100%;max-width:602px;" >
                <!-- START MODULE - Preheader and AVL -->
                <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
                    <td class="preheader" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;" >
                        <p style="border-width:0;text-decoration:none;text-align:center;font-size:10px;line-height:14px;color:#4d3733;-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;" >How to identify and report Title IX violations<br /> 
                        <strong><a href="$formlink(campaignname(),EMAIL_ADDRESS_)$" style="color:#007FAA;text-decoration:none; font-weight: normal;" >View in browser</a></strong></p>
                    </td> 
                </tr>
                <!-- END MODULE - Preheader and AVL -->
            </table> 
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </div>
    </center>
    
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="max-width:620px;Margin:0 auto; overflow:visible!important;" >
            <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;border-spacing:0;border-left-width:1px;border-left-style:solid;border-left-color:#ddd3c7;border-right-width:1px;border-right-style:solid;border-right-color:#ddd3c7;border-top-width:0px;border-bottom-width:0px;" >
                <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                    <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="outer emailBorder" align="center" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;border-spacing:0;Margin:0 auto;width:100%;max-width:622px;border-top-width:1px;border-top-style:solid;border-top-color:#ddd3c7;border-left-width:1px;border-left-style:solid;border-left-color:#ddd3c7;border-right-width:1px;border-right-style:solid;border-right-color:#ddd3c7;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd3c7;" >
                <!-- HEADER MODULE --> 
                <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                    <td class="one-column" valign="middle" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0;" > 
                        <div class="column" style="width:100%;display:inline-block;vertical-align:top;" >
                            <!--[if (gte mso 9)|(IE)]>
                            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;border-spacing:0;border-left-width:1px;border-left-style:solid;border-left-color:#ddd3c7;border-right-width:1px;border-right-style:solid;border-right-color:#ddd3c7;border-top-width:0px;border-bottom-width:0px;" >
                                <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                                    <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;border-spacing:0;border-top-width:0px;border-left-width:0px;border-right-width:0px;border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:#ffffff;" >
                                <tr width="100%" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                                     <td class="headerLeft" width="260px" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;border-width:0;background-color:#4d3733;border-top-width:0px;border-left-width:0px;border-right-width:2px;border-right-style:solid;border-right-color:#ffffff;border-bottom-width:0px;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="contents" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;border-spacing:0;width:100%;text-align:left;border-top-width:0px;border-left-width:0px;border-right-width:0px;border-bottom-width:0px;" >
                                            <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0px;Margin:0 0 0 0;border-width:0;" >
                                                <td class="one-column" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:50px;vertical-align: top;" >
                                                    <table border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;border-width:0;border-spacing:0;" >
                                                        <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                                                            <td align="left" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;" >
                                                                <a href="http://www.phoenix.edu"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uopx-logo-white-horizontal.png" width="135px" style="width:135px !important;-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;max-width:135px;height:auto; display: block;" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            <td class="one-column" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;border-width:0;border-spacing:0;" >
                                                    <tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top;word-break:keep-all">
                                                      <th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;hyphens:none;margin:0;padding:0;padding-right:10px;text-align:left;word-break:keep-all; background-color: #4d3733;">
                                                          
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                    <td class="headerRight" width="120px"  style=" text-align:center;   -webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;background-color: #de3518">
                                        <table border="0" cellpadding="0" cellspacing="0" class="contents" style=" width:100%;-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0px; width: 100%;">
                                            <tr style=" width:110%;-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                                                <td class="one-column" style=" width:100%;-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;border-width:0;border-spacing:0;" >
                                                        <tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;vertical-align:top;word-break:keep-all">
                                                          <th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#ffffff;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:14px;font-weight:400;hyphens:none;margin:0;padding:0;text-align:left;word-break:keep-all; background-color: #de3518;">
                                                              <table border="0" cellpadding="0" cellspacing="0" class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%;word-break:keep-all"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;word-break:keep-all"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top;word-break:keep-all"><td height="5px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4d3733;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:10px;font-weight:700;hyphens:auto;margin:0;padding:0;text-align:left;vertical-align:top;word-break:keep-all;line-height:5px;">&#xA0;</td>
																  </tr> 
																  </tbody> 
															  </table>  
                                                              <p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#676767;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:10px;font-weight:700;hyphens:none;margin:0;margin-bottom:0;padding:0;text-align:center;word-break:keep-all;"><span style="color: #ffffff; font-weight: 700; text-align: center; font-size: 10px;"><a href="tel:1-844-937-8679" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:initial !important;color:#ffffff;font-weight:700;hyphens:none;margin:initial !important;padding:0;text-align:center;text-decoration:none;word-break:keep-all;line-height: 30px; margin-left:3px;">&nbsp;&nbsp;844-YES-UOPX&nbsp;&nbsp;</a></span></p>
                                                              <table border="0" cellpadding="0" cellspacing="0" class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%;word-break:keep-all"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;word-break:keep-all"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top;word-break:keep-all"><td class="redBlock" height="5px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4d3733;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:10px;font-weight:700;hyphens:auto;margin:0;padding:0;text-align:left;vertical-align:top;word-break:keep-all;line-height:5px;">&#xA0;<!--[if (gte mso 9)]><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/blank-small.png" width="30px" style="width:30px !important;" /><![endif]--></td>
																  </tr>
																  </tbody>
															  </table> 
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- START MODULE - ARROW -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:0px;border-spacing:0;border-top-width:0px;border-left-width:0px;border-right-width:0px;border-bottom-width:0px;" >
                              <tr width="100%" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:0px;" > 
                                <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0px; color: #ffffff; font-weight: 700; text-align: center; font-size: 9px; border-width:0;border-top-width:0px;border-left-width:0px;border-right-width:0px;border-bottom-width:0px;">
                                  <!--[if (gte mso 9)]>
                                  <v:image xmlns:v="urn:schemas-microsoft-com:vml" style='width:25px;height:11px;position:absolute;top:-1px;left:49px;border:0;z-index:0;padding:0;display: block;margin:0;' src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/arrow-down.png" />
                                  <![endif]-->
                                  <table border="0" cellpadding="0" cellspacing="0" class="contents" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:0px;border-spacing:0;width:100%;text-align:left;border-top-width:0px;border-left-width:0px;border-right-width:0px;border-bottom-width:0px;" >
                                    <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:0px;" >
                                      <td class="one-column arrowPadding" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:49px;vertical-align: top;" >
                                        <table border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:0px;border-spacing:0;" >
                                          <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:0px;" >
                                            <th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#ffffff;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:14px;font-weight:400;hyphens:none;margin:0;padding:0;text-align:left;word-break:keep-all;">
                                              <div class="arrow-down" style="mso-hide: all;"></div>
                                            </th>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)]>
                                  </v:image>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>
                            <!-- END MODULE - ARROW -->
                            <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                            </table>
                            <![endif]--> 
                        </div>
                    </td>
                </tr>
                <!-- END HEADER MODULE -->

                <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
                    <td class="one-column" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0px;" >
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-spacing:0;" >
                            <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
                                <td class="inner contents" style="padding-top:25px;-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-bottom:0;padding-right:45px;padding-left:50px;width:100%;text-align:left;" > 
                                    
                                    <!-- HEADER -->
                                    <p class="headline" style="color:#de3518;font-size:34px;font-weight:700;line-height:1.2em;margin:0;margin-bottom:6px;padding:0;text-align:left">Help us create a safe environment</p>
                                    <!-- END HEADER -->
                                    
                                    <!-- SUBHEADER -->
                                    <p class="headline" style="color:#4d3733;font-size:20px;font-weight:700;line-height:1.2em;margin:0;margin-bottom:0px;padding:0;text-align:left;-webkit-margin-after:30px;">Identifying and reporting Title IX and VAWA violations</p>
                                    <!-- END SUBHEADER --><br />

                                    <!-- CONTENT -->
                                    <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;">Dear  &#60;Student First Name&#62;,</p> 
                                
                                    <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;">We’re committed to fostering an environment free of gender discrimination, sexual harassment and sexual violence. In compliance with federal regulations, Title IX and Violence Against Women Reauthorization Act (VAWA), we want to make sure you’re aware of actions that could violate Title IX/VAWA, how to report violations and where to get help.</p>
									
									 <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;"><em>"No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of or be subjected to discrimination under any education program or activity receiving Federal financial assistance."</em></p>
                                    
                                    <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;"><em>Legal Citation: Title IX of the Education Amendments of 1972, and its implementing regulation at 34 C.F.R. Part 106 (Title IX)</em></p>
                                    
									<p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 0;"><strong>How the law protects you</strong></p>
                                    <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;">Examples of behaviors that may violate Title IX are:</p>
                                    
                                        <!-- START SAMPLE BULLET TABLE 1 -->
                                    
                                    <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 0;"><strong>Gender Discrimination</strong></p>
                                        
                                    
                                    <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td width="20" valign="top" align="left" style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif; font-size: 16px; color: #4d3733; line-height: 21px;">
                                                &bull;
                                            </td>
                                            <td valign="top" align="left" style="color: #4d3733;font-size: 16px;font-weight:normal;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 0;-webkit-margin-end: 0;">
                                                <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 7px;">Inappropriate language about a specific gender, gender identity or expression, or sexual orientation.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="20" valign="top" align="left" style="font-size: 16px; color: #4d3733; line-height: 21px;">
                                                &bull;
                                            </td>
                                            <td valign="top" align="left" style="color: #4d3733;font-size: 16px;font-weight:normal;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 0;-webkit-margin-end: 0;">
                                                <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 7px;">Humor and/or jokes that target a specific gender, gender identity or expression, or sexual orientation.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="20" valign="top" align="left" style="font-size: 16px; color: #4d3733; line-height: 21px;">
                                                &bull;
                                            </td>
                                            <td valign="top" align="left" style="color: #4d3733;font-size: 16px;font-weight:normal;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 0;-webkit-margin-end: 0;">
                                                <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;">Common expressions that are discriminatory towards a specific gender, gender identity or expression, or sexual orientation.</p>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <!-- END SAMPLE BULLET TABLE 1 -->  
                                    
                                    <!-- START SAMPLE BULLET TABLE 2 -->
                                    
                                    <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 0;"><strong>Sexual Harassment</strong></p>
                                        
                                    
                                    <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td width="20" valign="top" align="left" style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif; font-size: 16px; color: #4d3733; line-height: 21px;">
                                                &bull;
                                            </td>
                                            <td valign="top" align="left" style="color: #4d3733;font-size: 16px;font-weight:normal;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 0;-webkit-margin-end: 0;">
                                                <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 7px;">Displaying inappropriate sexual images that are offensive and unwelcomed.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="20" valign="top" align="left" style="font-size: 16px; color: #4d3733; line-height: 21px;">
                                                &bull;
                                            </td>
                                            <td valign="top" align="left" style="color: #4d3733;font-size: 16px;font-weight:normal;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 0;-webkit-margin-end: 0;">
                                                <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 7px;">Unwelcomed gender-based verbal or physical conduct.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="20" valign="top" align="left" style="font-size: 16px; color: #4d3733; line-height: 21px;">
                                                &bull;
                                            </td>
                                            <td valign="top" align="left" style="color: #4d3733;font-size: 16px;font-weight:normal;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 0;-webkit-margin-end: 0;">
                                                <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;">Exchanging sexual images, sexual acts or dating for grades or advancement.</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END SAMPLE BULLET TABLE 2 -->  
                                    
                                    <!-- START SAMPLE BULLET TABLE 3 -->
                                    
                                    <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 0;"><strong>Sexual Assault</strong></p>
                                        
                                    
                                    <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td width="20" valign="top" align="left" style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif; font-size: 16px; color: #4d3733; line-height: 21px;">
                                                &bull;
                                            </td>
                                            <td valign="top" align="left" style="color: #4d3733;font-size: 16px;font-weight:normal;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 0;-webkit-margin-end: 0;">
                                                <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 7px;">Non-consensual sexual contact.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="20" valign="top" align="left" style="font-size: 16px; color: #4d3733; line-height: 21px;">
                                                &bull;
                                            </td>
                                            <td valign="top" align="left" style="color: #4d3733;font-size: 16px;font-weight:normal;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 0;-webkit-margin-end: 0;">
                                                <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 7px;">Non-consensual sexual intercourse.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="20" valign="top" align="left" style="font-size: 16px; color: #4d3733; line-height: 21px;">
                                                &bull;
                                            </td>
                                            <td valign="top" align="left" style="color: #4d3733;font-size: 16px;font-weight:normal;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 0;-webkit-margin-end: 0;">
                                                <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;">An offense that meets the definition of rape, fondling, incest, or statutory rape as used in the FBI's UCR program.</p>
                                            </td>
                                        </tr>
                                    </table>                      
                                    
                                    <!-- END SAMPLE BULLET TABLE 3 --> 
                                    
                                    <!-- START SAMPLE BULLET TABLE 4 -->
                                    
                                    <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 0;"><strong>Other Behaviors</strong></p>
                                        
                                    
                                    <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td width="20" valign="top" align="left" style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif; font-size: 16px; color: #4d3733; line-height: 21px;">
                                                &bull;
                                            </td>
                                            <td valign="top" align="left" style="color: #4d3733;font-size: 16px;font-weight:normal;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 0;-webkit-margin-end: 0;">
												<p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 7px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 7px;"><strong>Stalking</strong> &ndash; Engaging in a course of conduct directed at a specific person that would cause a reasonable person to:</p>
                                                <ul style="margin-bottom: 7px; margin-top:7px;">
													<li type="circle" style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 5px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 5px 5px;"> <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 7px;-webkit-margin-after: 5px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 5px;">Fear for the person's safety or the safety of others; or</p></li> 
													<li type="circle" style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 5px 7px;"><p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 7px;">Suffer substantial emotional distress.</p></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="20" valign="top" align="left" style="font-size: 16px; color: #4d3733; line-height: 21px;">
                                                &bull;
                                            </td>
                                            <td valign="top" align="left" style="color: #4d3733;font-size: 16px;font-weight:normal;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 0;-webkit-margin-end: 0;">
												<p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 7px;"><strong>Dating violence</strong> &ndash; Violence committed by a person who is or has been in a social relationship of a romantic or intimate nature with the victim.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="20" valign="top" align="left" style="font-size: 16px; color: #4d3733; line-height: 21px;">
                                                &bull;
                                            </td>
                                            <td valign="top" align="left" style="color: #4d3733;font-size: 16px;font-weight:normal;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 0;-webkit-margin-end: 0;">
												<p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 7px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 7px;"><strong>Domestic violence</strong> &ndash; A felony or misdemeanor crime of violence committed:</p>
                                                <ul style="margin-bottom: 5px; margin-top:7px;">
													<li type="circle" style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 5px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 5px 5px;"><p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 7px;-webkit-margin-after: 5px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 5px;">By a current or former spouse or intimate partner of the victim;</p></li> 
                                                </ul>
                                                <ul style="margin-bottom: 5px; margin-top:5px;">
													<li type="circle" style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 5px 7px;"><p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 5px;">By a person with whom the victim shares a child in common;</p></li>
                                                </ul>
                                                <ul style="margin-bottom: 5px; margin-top:5px;">
                                                    <li type="circle" style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 5px 7px;"><p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 7px;">By a person who is cohabitating with, or has cohabitated with, the victim as a spouse or intimate partner;</p></li>
                                                </ul>
                                                <ul style="margin-bottom: 5px; margin-top:5px;">
                                                    <li type="circle" style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 5px 7px;"><p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 7px;">By a person similarly situated to a spouse of the victim under the domestic or family violence laws of the jurisdiction in which the crime of violence occurred; or</p></li>
                                                </ul>
                                                <ul style="margin-bottom: 7px; margin-top:5px;">
                                                    <li type="circle" style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 5px 7px;"><p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 7px;">By any other person against an adult or youth victim who is protected from that person’s acts under the domestic or family violence laws of the jurisdiction in which the crime of violence occurred.</p></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="20" valign="top" align="left" style="font-size: 16px; color: #4d3733; line-height: 21px;">
                                                &bull;
                                            </td>
                                            <td valign="top" align="left" style="color: #4d3733;font-size: 16px;font-weight:normal;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 0;-webkit-margin-end: 0;">
												<p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 7px;">"<strong>Sexting</strong>" &ndash; Unwelcomed text messaging of sexual comments and/or images.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="20" valign="top" align="left" style="font-size: 16px; color: #4d3733; line-height: 21px;">
                                                &bull;
                                            </td>
                                            <td valign="top" align="left" style="color: #4d3733;font-size: 16px;font-weight:normal;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 0;-webkit-margin-end: 0;">
												<p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;"><strong>Cyberbullying</strong> &ndash; Use of an electronic medium to target and psychologically torment a person.</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END SAMPLE BULLET TABLE 4 --> 
                                        
                                    <!-- START SAMPLE BULLET TABLE 5 -->
                                    
                                    <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 0;"><strong>Counseling and Other Resources</strong></p>
                                        
                                    <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 7px;">If you’ve experienced any of the above behaviors, help is available.</p>
                                        
                                    
                                    <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr style=" margin: 0 0 20px;">
                                            <td width="20" valign="top" align="left" style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif; font-size: 16px; color: #4d3733; line-height: 21px;">
                                                &bull;
                                            </td>
                                            <td valign="top" align="left" style="color: #4d3733;font-size: 16px;font-weight:normal;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 0;-webkit-margin-end: 0;">
                                                <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 7px;"><strong>If you're a victim of sexual assault</strong>, you and your friends and family can receive free, confidential, 24-hour help by calling the National Sexual Assault Hotline at RAINN (<a href="https://www.rainn.org/" target="_blank" style="font-weight:700; text-decoration:none;color: #007FAA;">Rape, Abuse &amp; Incest National Network</a>) at <a href="#" target="_blank" style="color: #4d3733;font-size: 16px;line-height: 21px;cursor:default;text-decoration:none;">800-656-HOPE</a> (4673). You can also receive support via confidential <a href="http://online.rainn.org/" target="_blank" style="font-weight:700; text-decoration:none;color: #007FAA;">online chat</a>.<br /></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="20" valign="top" align="left" style="font-size: 16px; color: #4d3733; line-height: 21px;">
                                                &bull;
                                            </td>
                                            <td valign="top" align="left" style="color: #4d3733;font-size: 16px;font-weight:normal;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 0;-webkit-margin-end: 0;">
												<p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 7px;"><strong>If you're affected by domestic violence</strong>, you can receive confidential, one-on-one support via the <a href="http://www.thehotline.org/" target="_blank" style="font-weight:700; text-decoration:none;color: #007FAA;">National Domestic Violence Hotline</a> at <a href="#" target="_blank" style="color: #4d3733;font-size: 16px;line-height: 21px; cursor:default;text-decoration:none;">800-799-SAFE</a> (7233). Trained advocates are available 24/7 to provide crisis intervention, options for next steps and direct connection to resources for immediate safety.<br /></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="20" valign="top" align="left" style="font-size: 16px; color: #4d3733; line-height: 21px;">
                                                &bull;
                                            </td>
                                            <td valign="top" align="left" style="color: #4d3733;font-size: 16px;font-weight:normal;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 0;-webkit-margin-end: 0;">
                                                <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 7px;"><strong>If you're involved in an abusive dating relationship</strong>, you can connect 24/7 to local resources and helpful websites through <a href="http://www.loveisrespect.org/" target="_blank" style="font-weight:700; text-decoration:none;color: #007FAA;">loveisrespect</a> peer advocates at <a href="#" target="_blank" style="color: #4d3733;font-size: 16px;line-height: 21px;cursor:default;text-decoration:none;">866-331-9474</a>, or text "loveis" to 22522 (Msg&amp;Data Rates apply on text for help services). Loveisrespect will not ask for your name or other contact information.<br /></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="20" valign="top" align="left" style="font-size: 16px; color: #4d3733; line-height: 21px;">
                                                &bull;
                                            </td>
                                            <td valign="top" align="left" style="color: #4d3733;font-size: 16px;font-weight:normal;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 0;-webkit-margin-end: 0;">
                                                <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 7px;"><strong>If you're a University of Phoenix student in Illinois who has experienced sexual violence</strong>, domestic violence, dating violence or stalking while enrolled at the Chicago Campus or attending classes online:<br /></p>
                                                <ul style="margin-bottom: 5px; margin-top:7px;">
													<li type="circle" style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 5px 5px;"><p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 7px;-webkit-margin-after: 5px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 5px;">Contact a Confidential Advisor provided by Rape Victim Advocates (RVA) by calling their 24-hour message center at <a href="#" target="_blank" style="color: #4d3733;font-size: 16px;line-height: 21px;cursor:default;text-decoration:none;">773-907-1062</a>. Ask them to page the RVA Advocate (Confidential Advisor) on call.</p></li>
                                                </ul>
												<ul style="margin-bottom: 20px; margin-top:5px;">
                                                    <li type="circle" style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 5px 20px;"><p style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif; font-size: 16px; color: #4d3733; line-height: 21px;margin-bottom:20px;">An RVA Confidential Advisor will respond within 15 minutes. You can either provide a number for them to call you back or, if you're not comfortable providing a number, you can ask to be placed on hold while an RVA is reached.</p></li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                   <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;">Additional assistance and services for victims of sexual violence can be found in the <a href="http://www.phoenix.edu/about_us/campus-safety/campus-safety-policies.html" target="_blank" style="font-weight:700; text-decoration:none;color: #007FAA;">Campus Safety Policies</a>.</p>
                                    
                                    <!-- END SAMPLE BULLET TABLE 5 --> 
                                    
                                    <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;">Want more information? Need to report a concern related to Title IX? Please review our <a href="http://www.phoenix.edu/content/dam/altcloud/doc/UOPX-Title-IX-and-VAWA-Policy-accessible-final.pdf" target="_blank" style="font-weight:700; text-decoration:none;color: #007FAA;">Title IX and VAWA policy</a> or contact:</p>
                                    
                                    <!-- CONTACT -->
                                    
                                    <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;">
                                    <strong>Camie C. Pratt, JD</strong><br />
                                    Vice President, Title IX Coordinator<br />
                                    4025 S. Riverpoint Pkwy.<br />
                                    Mail Stop: CF-K301<br />
                                    Phoenix, AZ 85040 <br />
										Phone: <a href="#" target="_blank" style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px; cursor:default;text-decoration:none;">602-557-3391</a><br />
									Email: <a href="#" target="_blank" style="color: #4d3733;font-size: 16px;line-height: 21px;cursor:default;">TitleIX@phoenix.edu</a><br />
                                    </p>
                                    
                                    <!-- END CONTACT -->
                                    
                                    <!--[if (gte mso 9)|(IE)]>
                                 		 &nbsp;
                            		<![endif]-->
									
                                    <!-- CONTACT -->
                                    
                                    <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;">
                                    <strong>Marcie L. Batschelett, JD</strong><br />
                                    Director, Faculty Grievances &amp; Appeals, Assistant Title IX Coordinator<br />
                                    4025 S. Riverpoint Pkwy.<br />
                                    Mail Stop: CF-K301<br />
                                    Phoenix, AZ 85040 <br />
										Phone: <a href="#" target="_blank" style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px; cursor:default;text-decoration:none;">602-557-3768</a><br />
									Email: <a href="#" target="_blank" style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px; cursor:default;">TitleIX@phoenix.edu</a>
                                    </p>
                                    
                                    <!-- END CONTACT -->
                                    
                                    <!-- END CONTENT -->

                                    <!-- START SAMPLE PAGE BREAK -->
                                    <table bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table width="480" border="0" cellspacing="0" cellpadding="0" style="" class="full">
                                                    <tr>
                                                        <td height="10" valign="top" align="center" style="height: 10px;">&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END SAMPLE PAGE BREAK -->
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

                <!-- UOPX Logo -->
                <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                    <td class="uopxLogo two-column" valign="middle" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0;background-image:none;text-align: left;" >
                        <div class="column" style="width:100%;max-width:480px;display:inline-block;vertical-align:top;" >
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;border-spacing:0;" >
                                <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                                    <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:20px;padding-bottom:10px;padding-right:50px;padding-left:50px;" >
                                        <table class="contents" border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;border-spacing:0;width:100%;text-align:left;" >
                                            <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                                                <td class="img" align="left" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="http://www.phoenix.edu"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uopx-logo-red-horizontal.png" alt="University of Phoenix" width="228" style="width:228px !important;-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;max-width:280px;height:auto;margin-bottom:0;" /></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div> 
                    </td> 
                </tr> 
                <!-- END MODULE - UOPX Logo --> 

                <!-- Connect Ribbon --> 
                <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
                    <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:50px;padding-left:50px;" >
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-spacing:0;" >
                            <!-- START SAMPLE PAGE BREAK -->
                            <tr >
                                <td class="one-column" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd3c7;">
                                    <table bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table width="480" border="0" cellspacing="0" cellpadding="0" style="" class="full"> 
                                                    <tr>
                                                        <td height="20" valign="top" align="center" style="height: 20px;">&nbsp;
                                                        </td>
                                                    </tr>
                                                </table> 
                                            </td> 
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END SAMPLE PAGE BREAK -->
                            <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
                                <td class="connectRibbon" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;font-weight:700;padding-top:3px !important;padding-bottom:3px !important;color:#ddd3c7;border-left-width:0px;border-right-width:0px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd3c7;" >
                                    <table class="iconsTable" border="0" cellpadding="0" cellspacing="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-spacing:0;" >
                                        <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
                                            <td class="icons" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <table border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-spacing:0;" >
                                                    <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
                                                         <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://www.facebook.com/universityofphoenix" title="Facebook" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-fb-gr-tan.png" width="22" height="35" alt="Facebook" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;" ></a></td>
                                                        <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://twitter.com/uopx" title="Twitter" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-tw-gr-tan.png" width="35" height="35" alt="Twitter" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;" ></a></td>
                                                        <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://www.instagram.com/uopx/" title="Instagram" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-insta-tan.png" width="35" height="35" alt="Instagram" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;" ></a></td>
                                                        <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://www.pinterest.com/uopx/" title="Pinterest" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-pin-tan.png" width="35" height="35" alt="Pinterest" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;" ></a></td>
                                                        <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://www.linkedin.com/edu/school?id=17787" title="LinkedIn" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-li-gr-tan.png" width="35" height="35" alt="LinkedIn" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;" ></a></td>
                                                        <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://www.youtube.com/user/universityofphoenix" title="YouTube" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-yt-gr-tan.png" width="35" height="35" alt="YouTube" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;" ></a></td>
                                                        <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="mailto:email@phoenix.edu" title="Email Us" target="_self"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-em-gr-tan.png" width="26" height="35" alt="Email Us" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;" ></a></td>
                                                    </tr>
                                                </table>    
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>        
                </tr>
                <!-- END MODULE - Connect Ribbon -->

                <!-- START MODULE - Footer -->
                <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                    <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0;padding-bottom:0;padding-right:50px;padding-left:50px;" >
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;border-spacing:0;" >
                            <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                                <td align="left" class="footer" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-left-width:0px;border-right-width:0px;border-top-width:0px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd3c7;padding:25px 0px 5px 0px;" >

                                    <p style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;text-decoration:none;Margin:0 0 20px 0;color:#a79b99;font-size:13px;line-height:16px;text-align:left;" >The University’s Central Administration is located at 1625 W. Fountainhead Pkwy., Tempe, AZ 85282.</p>
                             
                                </td>
                            </tr>
                        </table>
                    </td>        
                </tr>
                <!-- END MODULE - Footer -->

                <!-- START MODULE - Copyright -->
                <tr align="center" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
                    <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;" > 
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-spacing:0;" >
                            <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
                                <td align="center" class="copyright" border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:20px;padding-bottom:0;padding-right:20px;padding-left:20px;" > 
                                    
                                    <p style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;text-decoration:none !important; Margin:0 0 20px 0;color:#a79b99 !important;font-size:12px !important;line-height:16px;" ><span style="font-size:75%; vertical-align:1px;">&#9426;</span> 2018 University of Phoenix, Inc.<br />All rights reserved. | COM-0004008<br /><br />
                                    <a href="http://www.phoenix.edu/copyright-legal/privacy_policy.html" title="Privacy Policy" target="_blank" style="color:#007FAA;text-decoration:none;font-weight:normal;" >Privacy Policy</a><br /><a href="http://www.phoenix.edu/about_us/accreditation.html" title="Accreditation &#38; Licensures" target="_blank" style="color:#007FAA;text-decoration:none;font-weight:normal;" >Accreditation &#38; Licensures</a>
                                </td>
                            </tr>
                        </table>
                    </td>        
                </tr>
                <!-- END MODULE - Copyright -->
            </table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--> 
        </div>
    </center>
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="max-width:602px;Margin:0 auto;" > 
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-spacing:0;" >
                <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
                    <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" border="0" cellpadding="0" cellspacing="0" align="center" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-spacing:0;Margin:0 auto;width:100%;max-width:602px;" >
                <!-- START SAMPLE PAGE BREAK -->
                <tr>
                    <td class="one-column">
                        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;">
                            <tr>
                                <td valign="top" align="center">
                                    <table width="480" border="0" cellpadding="0" cellspacing="0" border="0" cellspacing="0" cellpadding="0" style="" class="full">
                                        <tr>
                                            <td height="40" valign="top" align="center" style="height: 40px;">&nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END SAMPLE PAGE BREAK -->
            </table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--> 
        </div>
    </center>
</body>
</html>