<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A doctorate can help you make a meaningful difference</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" type="text/css">
    <!--[if (gte mso)]>
    <style type="text/css">
        body, table, td, p, span, strong {font-family: 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif !important;}
        .connectRibbon td.icons {
            display:block !important;
            width:100% !important;
            text-align:left !important;
            color:#ddd3c7 !important;
          }
    </style>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type=”text/css”>
        table {border-collapse: collapse !important;}
        table td {border-collapse:collapse;}

        .ExternalClass {width:100%;} 
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,        
        .ExternalClass td, .ExternalClass div {line-height: 100%;}

        .headerLeft {
          width: 84%;
        }
        .headerRight {
          width: 16%;
        }
        .connectRibbon td.icons {
            display:block !important;
            width:100% !important;
            text-align:left !important;
            color:#ddd3c7 !important;
          }
    .redBlock {
      height: 17px;
      line-height: 17px;
    }
    </style>
    <![endif]-->
    <style>
        * {
           padding: 0px;
           margin: 0px;
           border: 0px;
           outline: 0px;

        }

        .ExternalClass {width:100%;} 
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        table td {border-collapse:collapse;}   
        
        html, body, table, tr, td, p, ul, ol, li, img {
          -webkit-margin-before: 0px;
          -webkit-margin-after: 0px;
          -webkit-margin-start: 0px;
          -webkit-margin-end: 0px;
          padding:0 0 0 0;
          Margin:0 0 0 0;
          border:0;
          text-decoration:none;
          font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;
          font-size: 14px;
        }        
        body {
          Margin: 0 !important;
          padding: 0;
          background-color: #ffffff;
          font-family: 'Roboto', 'Helvetica Neue', Helvetica, Tahoma, sans-serif !important;
          -webkit-text-size-adjust:none;
          -ms-text-size-adjust:none;
        }
        table {
          border-spacing: 0;
          border-collapse: collapse !important;
        }
        td {
          padding: 0;
        }
        img {
          border: 0;
          max-width:100%;
        }
        div[style*="margin: 16px 0"] {
          Margin: 0 !important;
        }
        p {
          Margin:0 0 20px 0;
          color: #4d3733;
        }
        p.headline {
          color: #de3518;
          font-size: 22px;
          line-height: 26px;
          font-weight: bold;
        }
        p a, p a:hover, p a:active, p a:visited, li a {
          color: #007FAA;
          text-decoration:none;
        }
        p.headline a, p.headline a:hover, p.headline a:visited, p.headline a font, p.headline a span {
          color: #de3518;
        }
        p sup {
          font-size:10px;
          line-height:0;
        }
        p.small {
          font-size:10px;
          line-height:14px;
        }
        p.small sup {
          font-size:8px;
        }
        ul li, ol li {
          color: #4d3733;
          font-size: 14px;
          line-height: 20px;
        }
        ul, ol {
          margin:0 0 0 40px;
          padding:0 0 0 0;
          margin-bottom:20px;
        }
        .wrapper {
          width: 100%;
          table-layout: fixed;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }
        .webkit {
          max-width: 602px;
          Margin: 0 auto;
        }
        .outer {
          Margin: 0 auto;
          width: 100%;
          max-width: 602px;
        }
        .emailBorder {
          border-left:1px solid #CCCCCC;
          border-right:1px solid #CCCCCC;
        }
        .inner {
          padding:0;
        }

        .one-column {
          padding:0;
        }
        .one-column .contents {
          text-align: left;
        }

        .two-column {
          text-align: center;
          font-size: 0;
          padding:0;
        }
        .two-column .column {
          width: 100%;
          max-width: 250px;
          display: inline-block;
          vertical-align: top;
        }
        .contents {
          width: 100%;
        }
        .two-column .contents {
          text-align: left;
        }
        .two-column img {
          width: 100%;
          max-width: 280px;
          height: auto;
          margin-bottom:10px;
        }

        .three-column {
          text-align: center;
          font-size: 0;
          padding:0 10px;
        }
        .three-column .column {
          width: 100%;
          max-width: 200px;
          display: inline-block;
          vertical-align: top;
        }
        .three-column .contents {
          text-align: left;
        }
        .three-column img {
          width: 100%;
          max-width: 180px;
          height: auto;
          margin-bottom:10px;
        }
        .two-column .headline {
          margin-bottom:10px;
        }
        .headerLeft {
          width: 84%;
          height: 40px;
          color: #ffffff;
          font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;
          font-weight: 700;
          text-align: left;
          padding: 0;
          font-size: 10px;
          vertical-align: top;
        }
        .headerRight {
          width: 16%;
          height: 40px;
          color: #ffffff;
          font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;
          font-weight: 700;
          text-align: center;
          padding: 0;
          font-size: 10px;
          vertical-align: top;
        }
        .preheader {
          padding:10px 0 10px 0;
        }
        .preheader p {
          text-align:center;
          font-size: 10px;
          line-height: 14px;
          color: #007FAA;
          -webkit-margin-before: 0px;
          -webkit-margin-after: 0px;
          -webkit-margin-start: 0px;
          -webkit-margin-end: 0px;
          padding:0 0 0 0;
          Margin:0 0 0 0;
        }
        .connectRibbon {
          font-weight:700;
          color:#ddd3c7;
          width: 100%;
          text-align:left !important;
        }
        .connectRibbon font {
          color:#ddd3c7;
        }
        .footer {
          padding:25px 0px 5px 0px;
        }
        .footer p {
          color:#a79b99;
          font-size: 12px;
          line-height:16px;
          text-align:left;
        }

        .copyright {
          padding:25px 50px 0 50px;
        }
        .copyright p {
          color:#a79b99;
          font-size: 12px;
          line-height:16px; 
        }

        .button {
          background-color:#007FAA;
        }
        .button .button_link {
          padding: 10px 0px;
          display: block;
          text-decoration: none;
          border:0;
          text-align: center;
          font-weight: 700;
          font-size: 15px;
          color: #ffffff;
          background: #007FAA;
          border: 1px solid #007FAA;
          line-height:22px;
        }
        h1 {
          color: #ffffff;
          font-size: 28px;
          line-height: 32px;
          font-weight: 700;
          -webkit-margin-before: 0px;
          -webkit-margin-after: 0px;
          -webkit-margin-start: 0px;
          -webkit-margin-end: 0px;
          padding:0 0 0 0;
          margin:0 0 0 0;
        }
        
        .appleLinksTan a {
            color: #a79b99 !important;
            text-decoration: none;
            font-weight: normal;
        }
        
        .appleLinksTan a {
            color: #a79b99 !important;
            text-decoration: none;
            font-weight: 700;
        }
        
        .appleLinksBrown a {
            color: #4d3733 !important;
            text-decoration: none;
            font-weight: normal;
        }
        
        .showMobile {
            display: none !important;
        }
    .arrow-down {
      width: 0; 
      height: 0; 
      border-left: 13px solid transparent;
      border-right: 13px solid transparent;
      border-top: 10px solid #4d3733;
      margin: -1px 0 0;
    }
    .hide {
            display: inline-block !important;
        }

        .contents{
            /*padding-right:45px;*/
          }

          
        [owa] .contents, [office365] .contents { padding-right:65px !important;}
        
        .eventColumn {
                width: 250px;
                text-align: left;
                margin-bottom: 0px;
            }

        @media only screen and (max-width: 600px) {
          *[class="hideBlockMobile"] {
            display: none !important;
          }
          .contents{
            /*padding-right:50px !important;*/
          }
        }   
        @media only screen and (min-width: 430px) {
          *[class="hideBlockDesk"] {
            display: none !important;
          }
          .contents{
            /*padding-right:65px !important;*/
          }
        }     
        @media only screen and (max-width: 520px) {
            .hide {
                display: none !important;
            }
            .showMobile {
                display: inline-block !important;
            }
            .full {
                width: 100% !important;
                height: auto !important;
                float: left !important;
            }
            .headerLeft {
                width: 76%;
            }
            .headerRight {
                width: 24%;
            }
            .two-column .column {
              max-width: 100% !important;
            }
            .eventColumn {
                width: 100% !important;
                text-align: left;
                margin-bottom: 0px;
            }
            .mobileBorder {
            	border-left: 1px solid #de3518 !important;
            }
        }
        @media only screen and (max-width: 480px) {
         .connectRibbon td.icons {
            display:block !important;
            width:100% !important;
            text-align:left !important;
            color:#ddd3c7 !important;
          }
          .iconsTable {
            margin: 0 auto;
            text-align: left !important;
          }
          .uopxLogo {
              text-align: left !important;
              width: 100%;
          }
          .uopxLogo .img, .uopxLogo .text {
            text-align: left !important;
            align-content:left !important;
          }
          .uopxLogo .text {
            padding-top:5px !important;
          }
      .headerLeft {
             width: 76% !important;
          }
          .headerRight {
            width: 24% !important;
            padding-right: 0px !important;
          }
        }
        @media screen and (max-width: 400px) {
            .two-column .column,  .three-column .column {
              max-width: 100% !important;
            }
            .two-column img {
              max-width: 100% !important;
            }
            .three-column img {
              max-width: 50% !important;
            }
        }
        @media only screen and (max-width: 380px) {
          .logoiPhone {
            padding-left: 40px !important;
          }
          .arrowPadding {
            padding-left: 49px !important;
          }
        }
        @media only screen and (max-width: 360px) {
      .headerLeft {
             width: 72% !important;
          }
          .headerRight {
            width: 28% !important;
            padding-right: 0px !important;
          }
          .logoiPhone {
            padding-left: 50px !important;
          }
          .arrowPadding {
            padding-left: 49px !important;
          }
        }
        @media only screen and (max-width: 320px) {
          .headerLeft {
             width: 72% !important;
          }
          .headerRight {
            width: 28% !important;
          padding-right: 0px !important;
          }
          .logoiPhone {
            padding-left: 40px !important;
          }
          .arrowPadding {
            padding-left: 39px !important;
          }
        }
</style>
</head>
    
<body style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;Margin:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="max-width:602px;Margin:0 auto;" > 
            <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-spacing:0;" >
                <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
                    <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="outer" align="center" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-spacing:0;Margin:0 auto;width:100%;max-width:602px;" >
                <!-- START MODULE - Preheader and AVL -->
                <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
                    <td class="preheader" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;" >
                        <p style="border-width:0;text-decoration:none;text-align:center;font-size:10px;line-height:14px;color:#4d3733;-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;" >Attend an informational session to learn more<br />
                        <strong><a href="$formlink(campaignname(),EMAIL_ADDRESS_)$" style="color:#007FAA;text-decoration:none; font-weight: normal;" >View in browser</a></strong></p>
                    </td> 
                </tr>
                <!-- END MODULE - Preheader and AVL -->
            </table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--> 
        </div>
    </center>
    
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="max-width:602px;Margin:0 auto;" > 
            <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;border-spacing:0;border-left-width:1px;border-left-style:solid;border-left-color:#ddd3c7;border-right-width:1px;border-right-style:solid;border-right-color:#ddd3c7;border-top-width:0px;border-bottom-width:0px;" >
                <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                    <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="outer emailBorder" align="center" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;border-spacing:0;Margin:0 auto;width:100%;max-width:622px;border-top-width:1px;border-top-style:solid;border-top-color:#ddd3c7;border-left-width:1px;border-left-style:solid;border-left-color:#ddd3c7;border-right-width:1px;border-right-style:solid;border-right-color:#ddd3c7;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd3c7;" >
                <!-- HEADER MODULE -->
                <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                    <td class="one-column" valign="middle" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0;" >
                        <div class="column" style="width:100%;display:inline-block;vertical-align:top;" >
                            <!--[if (gte mso 9)|(IE)]>
                            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;border-spacing:0;border-left-width:1px;border-left-style:solid;border-left-color:#ddd3c7;border-right-width:1px;border-right-style:solid;border-right-color:#ddd3c7;border-top-width:0px;border-bottom-width:0px;" >
                                <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                                    <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;border-spacing:0;border-top-width:0px;border-left-width:0px;border-right-width:0px;border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:#ffffff;" >
                                <tr width="100%" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                                     <td class="headerLeft" width="260px" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;border-width:0;background-color:#4d3733;border-top-width:0px;border-left-width:0px;border-right-width:2px;border-right-style:solid;border-right-color:#ffffff;border-bottom-width:0px;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="contents" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;border-spacing:0;width:100%;text-align:left;border-top-width:0px;border-left-width:0px;border-right-width:0px;border-bottom-width:0px;" >
                                            <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0px;Margin:0 0 0 0;border-width:0;" >
                                                <td class="one-column" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:50px;vertical-align: top;" >
                                                    <table border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;border-width:0;border-spacing:0;" >
                                                        <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                                                            <td align="left" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;" >
                                                                <a href="http://www.phoenix.edu"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uopx-logo-white-horizontal.png" width="135px" style="width:135px !important;-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;max-width:135px;height:auto; display: block;" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="headerRight" width="120px"  style=" text-align:center;   -webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;background-color: #de3518">
                                        <table border="0" cellpadding="0" cellspacing="0" class="contents" style=" width:100%;-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0px; width: 100%;">
                                            <tr style=" width:110%;-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                                                <td class="one-column" style=" width:100%;-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;border-width:0;border-spacing:0;" >
                                                        <tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;vertical-align:top;word-break:keep-all">
                                                          <th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#ffffff;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:14px;font-weight:400;hyphens:none;margin:0;padding:0;text-align:left;word-break:keep-all; background-color: #de3518;">
                                                              <table border="0" cellpadding="0" cellspacing="0" class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%;word-break:keep-all"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;word-break:keep-all"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top;word-break:keep-all"><td height="5px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4d3733;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:10px;font-weight:700;hyphens:auto;margin:0;padding:0;text-align:left;vertical-align:top;word-break:keep-all;line-height:5px;">&#xA0;<!--[if (gte mso 9)]><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/blank-small.png" width="10px" style="width:10px !important;" /><![endif]--></td></tr></tbody></table> 
                                                              <p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#676767;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:10px;font-weight:700;hyphens:none;margin:0;margin-bottom:0;padding:0;text-align:center;word-break:keep-all;"><span style="color: #ffffff; font-weight: 700; text-align: center; font-size: 10px;"><a href="tel:1-844-937-8679" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:initial !important;color:#ffffff;font-weight:700;hyphens:none;margin:initial !important;padding:0;text-align:center;text-decoration:none;word-break:keep-all;line-height: 30px;">&nbsp;&nbsp;844-YES-UOPX&nbsp;&nbsp;</a></span></p>
                                                              <table border="0" cellpadding="0" cellspacing="0" class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%;word-break:keep-all"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;word-break:keep-all"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top;word-break:keep-all"><td class="redBlock" height="5px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4d3733;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:10px;font-weight:700;hyphens:auto;margin:0;padding:0;text-align:left;vertical-align:top;word-break:keep-all;line-height:5px;">&#xA0;<!--[if (gte mso 9)]><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/blank-small.png" width="10px" style="width:10px !important;" /><![endif]--></td></tr></tbody></table> 
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- START MODULE - ARROW -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:0px;border-spacing:0;border-top-width:0px;border-left-width:0px;border-right-width:0px;border-bottom-width:0px;" >
                              <tr width="100%" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:0px;" >
                                <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0px; color: #ffffff; font-weight: 700; text-align: center; font-size: 9px; border-width:0;border-top-width:0px;border-left-width:0px;border-right-width:0px;border-bottom-width:0px;">
                                  <!--[if (gte mso 9)]>
                                  <v:image xmlns:v="urn:schemas-microsoft-com:vml" style='width:25px;height:11px;position:absolute;top:-1px;left:49px;border:0;z-index:0;padding:0;display: block;margin:0;' src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/arrow-down.png" />
                                  <![endif]-->
                                  <table border="0" cellpadding="0" cellspacing="0" class="contents" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:0px;border-spacing:0;width:100%;text-align:left;border-top-width:0px;border-left-width:0px;border-right-width:0px;border-bottom-width:0px;" >
                                    <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:0px;" >
                                      <td class="one-column arrowPadding" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:49px;vertical-align: top;" >
                                        <table border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:0px;border-spacing:0;" >
                                          <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:0px;" >
                                            <th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#ffffff;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:14px;font-weight:400;hyphens:none;margin:0;padding:0;text-align:left;word-break:keep-all;">
                                              <div class="arrow-down" style="mso-hide: all;"></div>
                                            </th>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)]>
                                  </v:image>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>
                            <!-- END MODULE - ARROW -->
                            <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                            </table>
                            <![endif]--> 
                        </div>
                    </td>
                </tr>
                <!-- END HEADER MODULE -->

                <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
                    <td class="one-column" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0px;" >
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-spacing:0;" >
                            <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
                                <td class="inner contents" style="padding-top:25px;-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-bottom:0;padding-right:45px;padding-left:50px;width:100%;text-align:left;" >

                                    <!-- HEADER -->
                                    <p class="headline" style="color:#de3518;font-size:38px;font-weight:700;line-height:1.2em;margin:0;margin-bottom:6px;padding:0;text-align:left">Dreaming of a doctorate?<br />
                                        
                                    <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0px;-webkit-margin-after: 10px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0px 0 10px;"><strong>See if you're ready.</strong></p>
                                        
                                    <!-- END HEADER -->

                                    <!-- EVENT MODULE -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-spacing:0;width:100%!important;max-width:100%!important;overflow:visible;" >
                                        <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
                                            <td class="two-column" valign="middle" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;line-height:20px;text-align:left;font-size:0;padding-top:20px;padding-bottom:15px;padding-right:0px;padding-left:0px;background-image:none;width:100%!important;max-width:100%!important;overflow:visible;" >
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;font-size:0;">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#4d3733;border-spacing:0;border-collapse:collapse;" >
                                                                <tr>
                                                                    <td width="250" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-spacing:0;border-collapse:collapse;" align="left">
                                                            <![endif]-->
                                                            <div class="column eventColumn" style="display:inline-block;vertical-align:top;direction:ltr;width:250px;max-width:100%!important;overflow:visible;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;color:#ffffff;" align="left">
                                                                    <tr>
                                                                        <!-- BELOW IS RED BOX -->
                                                                        <td height="80" align="left" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-bottom-width: 1px; border-bottom-color: #de3518; border-bottom-style: solid;border-top-width: 1px; border-top-color: #de3518; border-top-style: solid;border-left-width: 1px; border-left-color: #de3518; border-left-style: solid; background-color: #de3518;direction:ltr;border-right-width: 1px; border-right-color: #de3518; border-right-style: solid;width:250px!important;max-width:100%;overflow:visible;height:80px!important; min-height:80px!important;text-align:left;margin-bottom: 0px!important; min-width:251px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="contents" style="border-spacing:0;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;color:#4d3733;width:100%!important; font-size:14px;text-align:left;">
                                                                                <tr>
                                                                                    <td class="eventColumn" align="left" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;height:80px!important;text-align:left;margin-bottom: 0px; width: 100%!important;text-align: left;margin-bottom: 0px;width:250px!important;max-width:100%;overflow:visible;">
                                                                                        <table cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                                                                            <tr>
                                                                        <!-- BELOW IS THE WHITE LINE -->                        
                                                                                                <td align="left" style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;border-right-width: 1px; border-right-color: #ffffff; border-right-style: solid;">
                                                                                                    <img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/event-date-jan.png" style="width: 41px;height: 41px;border-width: 0px;display: block; margin-bottom: 0px;" alt="January" />
                                                                                                </td>
                                                                                                <td align="left" style="padding-left: 12px; padding-right: 10px; padding-bottom: 0; padding-top: 0;">
                                                                                                    <p class="body-text" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;color:#ffffff;font-size:42px;line-height:0px;margin:0;padding:0;text-align:left;font-weight:700;">11</p>
                                                                                                </td>
                                                                                                <td align="left" style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;">
                                                                                                    <p class="body-text" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;color:#ffffff;font-size:13px;line-height:16px;margin:0;padding:0;text-align:left;font-weight:300;"><span style="font-weight: 700;">Thursday</span><br/>
                                                                                                        <a href="#" style="color: #ffffff; text-decoration: none;"><span style="color: #ffffff;" class="appleLinksWhite">6-7:30 pm</span></a></p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="250" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-spacing:0;border-collapse:collapse;" align="left">
                                                            <![endif]-->

                                                            <!-- WHITE BOX/RED BORDER STARTS HERE -->
                                                            <div class="column eventColumn" style="display:inline-block;vertical-align:top;direction:ltr;width:250px;max-width:100%!important;overflow:visible;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;color:#ffffff;" align="left">
                                                                    <tr>
                                                                        <td class="mobileBorder"  height="80px" align="left" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px; border-top-width: 1px; border-top-color: #de3518; border-top-style: solid;border-right-width: 1px; border-right-color: #de3518; border-right-style: solid; min-height:80px!important; border-left: 1px solid #de3518 !important;text-align:left;margin-bottom: 0px!important; text-align: left;margin-bottom: 0px;width:250px!important;max-width:100%;overflow:visible;border-bottom-width: 1px; border-bottom-color: #de3518; border-bottom-style: solid; min-width:251px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" height="80px" class="contents" style="border-spacing:0;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;color:#4d3733;width:100%!important; font-size:14px;text-align:left;height:80px; min-height: 80px!important;">
                                                                                <tr>
                                                                                    <td class="eventColumn" align="left" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width: 100% !important;text-align:left;margin-bottom: 0px; height:80px; min-height: 80px!important;">
                                                                                        <table cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                                                                            <tr>
                                                                                                <td align="left" style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;border-right-width: 1px; border-right-color: #de3518; border-right-style: solid;">
                                                                                                    <img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/map-pin.png" style=" max-width: 100% !important;overflow:visible; width: 40px;height: 41px;border-width: 0px;display: block; margin-bottom: 0px;" alt="Event location" />
                                                                                                </td>
                                                                                                <td align="left" style="padding-left: 12px; padding-right: 0; padding-bottom: 0; padding-top: 0;">
                                                                                                    <p class="body-text" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;color:#4d3733;font-size:13px;line-height:15px;margin:0;padding:0;text-align:left;font-weight:300;"><span style="font-weight: 700;">UOPX Philadelphia Campus</span><br/>
                                                                                                     <a href="#" style="color: #4d3733; text-decoration: none;"><span style="color: #4d3733;" class="appleLinksBrown">30 S. 17th St., 2nd Floor<br/>
                                                                                                         Philadelphia, PA 19103</span></a></p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END - EVENT MODULE -->
                                   
                                    <!-- CONTENT -->
                                    <p class="body-text" style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 30px;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 30px 0 20px;">It's a new year, a time for new beginnings. Make it the year you begin your doctorate. Curious if it's right for you? Come to an informational session to find out.</p>
                                
                                    <p class="body-text" style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;">Learn about the programs we offer and how they can help you make more of a difference in your field. You'll have a chance to meet and ask questions of our local doctoral students, alumni and faculty — the ones who know firsthand the challenges and rewards of earning a doctorate. Their experiences may help you decide if this is the year to earn yours.</p>

                                    <p class="body-text" style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;">We look forward to seeing you there. Seating is limited so register early <a href="http://www.newyear_newyou.eventbrite.com/" target="_blank" style="color:#007FAA;text-decoration:none;font-weight:bold;">here</a></p>

                                    <!-- END CONTENT -->

                                    <!-- START SAMPLE PAGE BREAK -->
                                    <table bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table width="480" border="0" cellspacing="0" cellpadding="0" style="" class="full">
                                                    <tr>
                                                        <td height="10" valign="top" align="center" style="height: 10px;">&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END SAMPLE PAGE BREAK -->
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

                <!-- UOPX Logo -->
                <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                    <td class="uopxLogo two-column" valign="middle" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0;background-image:none;text-align: left;" >
                        <div class="column" style="width:100%;max-width:480px;display:inline-block;vertical-align:top;" >
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;border-spacing:0;" >
                                <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                                    <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:20px;padding-bottom:10px;padding-right:50px;padding-left:50px;" >
                                        <table class="contents" border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;border-spacing:0;width:100%;text-align:left;" >
                                            <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                                                <td class="img" align="left" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="http://www.phoenix.edu"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uopx-logo-red-horizontal.png" alt="University of Phoenix" width="228" style="width:228px !important;-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;max-width:280px;height:auto;margin-bottom:0;" /></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <!-- END MODULE - UOPX Logo -->

                <!-- Connect Ribbon -->
                <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
                    <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:50px;padding-left:50px;" >
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-spacing:0;" >
                            <!-- START SAMPLE PAGE BREAK -->
                            <tr >
                                <td class="one-column" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd3c7;">
                                    <table bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table width="480" border="0" cellspacing="0" cellpadding="0" style="" class="full">
                                                    <tr>
                                                        <td height="20" valign="top" align="center" style="height: 20px;">&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END SAMPLE PAGE BREAK -->
                            <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
                                <td class="connectRibbon" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;font-weight:700;padding-top:3px !important;padding-bottom:3px !important;color:#ddd3c7;border-left-width:0px;border-right-width:0px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd3c7;" >
                                    <table class="iconsTable" border="0" cellpadding="0" cellspacing="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-spacing:0;" >
                                        <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
                                            <td class="icons" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <table border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-spacing:0;" >
                                                    <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
                                                         <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://www.facebook.com/universityofphoenix" title="Facebook" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-fb-gr-tan.png" width="22" height="35" alt="Facebook" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;" ></a></td>
                                                        <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://twitter.com/uopx" title="Twitter" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-tw-gr-tan.png" width="35" height="35" alt="Twitter" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;" ></a></td>
                                                        <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://www.instagram.com/uopx/" title="Instagram" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-insta-tan.png" width="35" height="35" alt="Instagram" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;" ></a></td>
                                                        <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://www.pinterest.com/uopx/" title="Pinterest" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-pin-tan.png" width="35" height="35" alt="Pinterest" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;" ></a></td>
                                                        <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://www.linkedin.com/edu/school?id=17787" title="LinkedIn" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-li-gr-tan.png" width="35" height="35" alt="LinkedIn" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;" ></a></td>
                                                        <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://www.youtube.com/user/universityofphoenix" title="YouTube" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-yt-gr-tan.png" width="35" height="35" alt="YouTube" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;" ></a></td>
                                                        <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="mailto:email@phoenix.edu" title="Email Us" target="_self"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-em-gr-tan.png" width="26" height="35" alt="Email Us" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;" ></a></td>
                                                    </tr>
                                                </table>    
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>        
                </tr>
                <!-- END MODULE - Connect Ribbon -->

                <!-- START MODULE - Footer -->
                <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                    <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0;padding-bottom:0;padding-right:50px;padding-left:50px;" >
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;border-spacing:0;" >
                            <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                                <td align="left" class="footer" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-left-width:0px;border-right-width:0px;border-top-width:0px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd3c7;padding:25px 0px 5px 0px;" >
                                    <p style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;text-decoration:none;Margin:0 0 20px 0;color:#a79b99;font-size:12px;line-height:16px;text-align:left;" >The University&#8217;s Central Administration is located at <a class="appleLinksTan" style="color:#a79b99; text-decoration:none;">1625 W. Fountainhead Pkwy., Tempe, AZ 85282</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>        
                </tr>
                <!-- END MODULE - Footer -->

                <!-- START MODULE - Copyright -->
                <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
                    <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;" >
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-spacing:0;" >
                            <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
                                <td align="center" class="copyright" border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:20px;padding-bottom:0;padding-right:20px;padding-left:20px;" >
                                    <p style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;text-decoration:none !important; Margin:0 0 20px 0;color:#a79b99 !important;font-size:12px !important;line-height:16px;" ><span style="font-size:75%; vertical-align:1px;">&#9426;</span> $todayformat(0,YYYY)$ University of Phoenix, Inc.<br />All rights reserved. | EML-0003942<br />
                                    <a href="http://www.phoenix.edu/copyright-legal/privacy_policy.html" title="Privacy Policy" target="_blank" style="color:#007FAA;text-decoration:none;font-weight:normal;" >Privacy Policy</a><br /><a href="http://www.phoenix.edu/about_us/accreditation.html" title="Accreditation &#38; Licensures" target="_blank" style="color:#007FAA;text-decoration:none;font-weight:normal;" >Accreditation &#38; Licensures</a><br /><a href="http://www.phoenix.edu/about_us/contact_us/unsubscribe.html?email_address=$EMAIL_ADDRESS_$" title="Unsubscribe" target="_blank" style="color:#007FAA;text-decoration:none;font-weight:normal;" >Unsubscribe</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>        
                </tr>
                <!-- END MODULE - Copyright -->
            </table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--> 
        </div>
    </center>
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="max-width:602px;Margin:0 auto;" > 
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-spacing:0;" >
                <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
                    <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" border="0" cellpadding="0" cellspacing="0" align="center" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-spacing:0;Margin:0 auto;width:100%;max-width:602px;" >
                <!-- START SAMPLE PAGE BREAK -->
                <tr>
                    <td class="one-column">
                        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;">
                            <tr>
                                <td valign="top" align="center">
                                    <table width="480" border="0" cellpadding="0" cellspacing="0" border="0" cellspacing="0" cellpadding="0" style="" class="full">
                                        <tr>
                                            <td height="40" valign="top" align="center" style="height: 40px;">&nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END SAMPLE PAGE BREAK -->
            </table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--> 
        </div>
    </center>
</body>
</html>