<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lock in tuition and finish your degree</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" type="text/css">
    <!--[if (gte mso)]>
    <style type="text/css">
        body, table, td, p, span, strong {font-family: 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif !important;}
        .hideDate{
          display:inline !important;
        } 
    </style>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type=”text/css”>
        table {border-collapse: collapse !important;}
        table td {border-collapse:collapse;}
        
        .ExternalClass {width:100%;} 
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,        
        .ExternalClass td, .ExternalClass div {line-height: 100%;}

        .headerLeft {
          width: 84% !important;
        }
        .headerRight {
          width: 16% !important;
        }
    .redBlock {
      height: 15px;
      line-height: 15px;
    }
 
    .hideDate{
          display:inline !important;
        }
    </style>
    <![endif]-->
   <style>
        * {padding: 0px; margin: 0px; border: 0px; outline: 0px; }
        .ExternalClass {width:100%;} 
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        table td {border-collapse:collapse;}   
        
        html, body, table, tr, td, p, ul, ol, li, img {
          -webkit-margin-before: 0px;
          -webkit-margin-after: 0px;
          -webkit-margin-start: 0px;
          -webkit-margin-end: 0px;
          padding:0 0 0 0;
          Margin:0 0 0 0;
          border:0;
          text-decoration:none;
          font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;
          font-size: 14px;
        }        
        body {
          Margin: 0 !important;
          padding: 0;
          background-color: #ffffff;
          font-family: 'Roboto', 'Helvetica Neue', Helvetica, Tahoma, sans-serif !important;
          -webkit-text-size-adjust:none;
          -ms-text-size-adjust:none;
        }
        table {
          border-spacing: 0;
          border-collapse: collapse !important;
        }
        td {
          padding: 0;
        }
        img {
          border: 0;
          max-width:100%;
        }
        div[style*="margin: 16px 0"] {
          Margin: 0 !important;
        }
        p {
          Margin:0 0 5px 0;
          color: #4d3733;
        }
        p.headline {
          color: #de3518;
          font-size: 22px;
          line-height: 26px;
          font-weight: bold;
        }
        a, a:hover, a:active, a:visited, li a {
          color: #007FAA;
          text-decoration:none;
        }
        p.headline a, p.headline a:hover, p.headline a:visited, p.headline a font, p.headline a span {
          color: #de3518;
        }
        p sup {
          font-size:10px;
          line-height:0;
        }
        p.small {
          font-size:10px;
          line-height:14px;
        }
        p.small sup {
          font-size:8px;
        }
        ul li, ol li {
          color: #4d3733;
          font-size: 14px;
          line-height: 20px;
        }
        ul, ol {
          margin:0 0 0 40px;
          padding:0 0 0 0;
          margin-bottom:20px;
        }
        .wrapper {
          width: 100%;
          table-layout: fixed;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }
        .webkit {
          max-width: 602px;
          Margin: 0 auto;
        }
        .outer {
          Margin: 0 auto;
          width: 100%;
          max-width: 602px;
        }
        .emailBorder {
          border-left:1px solid #CCCCCC;
          border-right:1px solid #CCCCCC;
        }
        .inner {
          padding:0;
        }

        .one-column {
          padding:0;
        }
        .one-column .contents {
          text-align: left;
        }

        .two-column {
          text-align: center;
          font-size: 0;
          padding:0;
        }
        .two-column .column {
          width: 100%;
          max-width: 250px;
          display: inline-block;
          vertical-align: top;
        }
        .two-column .dateColumn {
          width: 100%;
          display: inline-block;
          vertical-align: top;
        }
        .contents {
          width: 100%;

        }
        .two-column .contents {
          text-align: left;
        }
        .two-column img {
          width: 100%;
          max-width: 280px;
          height: auto;
          margin-bottom:10px;
        }

        .three-column {
          text-align: center;
          font-size: 0;
          padding:0 10px;
        }
        .three-column .column {
          width: 100%;
          max-width: 200px;
          display: inline-block;
          vertical-align: top;
        }
        .three-column .contents {
          text-align: left;
        }
        .three-column img {
          width: 100%;
          max-width: 180px;
          height: auto;
          margin-bottom:10px;
        }
        .two-column .headline {
          margin-bottom:10px;
        }
        .headerLeft {
          width: 84%;
          height: 38px;
          color: #ffffff;
          font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;
          font-weight: 700;
          text-align: left;
          padding: 0;
          font-size: 10px;
          vertical-align: top;
        }
        .headerRight {
          width: 16%;
          height: 38px;
          color: #ffffff;
          font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;
          font-weight: 700;
          text-align: center;
          padding: 0;
          font-size: 10px;
          vertical-align: top;
        }

        [owa] .headerRight, [office365] .headerRight { width: 16% !important;}
        [owa] .headerLeft, [office365] .headerLeft { width: 84% !important;}


        .preheader {
          padding:10px 0 10px 0;
        }
        .preheader p {
          text-align:center;
          font-size: 10px;
          line-height: 14px;
          color: #007FAA;
          -webkit-margin-before: 0px;
          -webkit-margin-after: 0px;
          -webkit-margin-start: 0px;
          -webkit-margin-end: 0px;
          padding:0 0 0 0;
          Margin:0 0 0 0;
        }

        .connectRibbon {
          font-weight:700;
          padding:0;
          color:#ddd3c7;
          width: 100%;
          text-align:left !important;
        }
        .connectRibbon font {
          color:#ddd3c7;
        }
        .footer {
          padding:15px;
          padding:0px 0px 5px 0px;
        }
        .footer p {
          color:#a79b99;
          font-size: 12px;
          line-height:16px;
          text-align:left;
        }

        .copyright {
          padding:25px 50px 0 50px;
        }
        .copyright p {
          color:#a79b99;
          font-size: 12px;
          line-height:16px; 
        }

        .button {
          background-color:#007FAA;
        }
        .button .button_link {
          padding: 10px 15px;
          display: block;
          text-decoration: none; 
          text-align: center;
          font-weight: 700;
          font-size: 15px;
          color: #ffffff;
          background: #007FAA;
          border: 1px solid #007FAA;
          line-height:22px;
        }
        h1 {
          color: #ffffff;
          font-size: 28px;
          line-height: 32px;
          font-weight: 700;
          -webkit-margin-before: 0px;
          -webkit-margin-after: 0px;
          -webkit-margin-start: 0px;
          -webkit-margin-end: 0px;
          padding:0 0 0 0;
          margin:0 0 0 0;
        }
        
        .appleLinksBlue a {
            color: #a79b99 !important;
            text-decoration: none !important;
            font-weight: normal;
        }
        
        .appleLinksBlueBold a {
            color: #a79b99 !important;
            text-decoration: none;
            font-weight: 700;
        }
        
        .showMobile {display: none !important;}
        
        .hide { display: inline-block !important;}
        .lc-video {width: 100%!important;}

        .hideDate
        {display:inline !important;}
        [owa] .hideDate, [office365] .hideDate { display:inline !important;}
        [owa] .contents, [office365] .contents { padding-left:50px !important; padding-right: 50px !important;}
        [owa] .phoenixPadding, [office365] .phoenixPadding { padding-left:50px !important; padding-right: 50px !important;}
/* Video Responsive*/
        /* ----------- iPhone 6+ ----------- */

        @media only screen and (width: 414px) {
            .lc-video {
                width: 412px !important;
                min-width: 412px !important;
                height: 231px !important;
            }
        }
        /* ----------- iPhone 6 ----------- */

        @media only screen and (width: 375px) {
            .lc-video {
                width: 373px !important;
                min-width: 373px !important;
                height: 210px !important;
            }
        }
        /* ----------- Android 4.4 ----------- */
        
        @media only screen and (max-width: 360px) {
            .lc-video {
                width: 350px !important;
                min-width: 350px !important;
                height: 197px !important;
            }
        }
        /* ----------- iPhone 5 and 5S ----------- */

        @media only screen and (width: 320px) {
            .lc-video {
                width: 318px !important;
                min-width: 318px !important;
                height: 179px !important;
            }
        }


 

        @media only screen and (max-width: 600px) {
          *[class="hideBlockMobile"] {
            display: none !important;
          }.contents{
            padding-right:50px !important;
            padding-left:50px !important;
          }
 
          .headerRight { width: 16% !important;}
          .headerLeft { width: 84% !important;}
          .hideDate{
          display:inline !important;
        }
        .hideNormal{display:none !important;}

        .customTimer{text-align:left;}
        }   
        @media only screen and (min-width: 430px) {
          *[class="hideBlockDesk"] {
            display: none !important;
          }
          .contents{
            padding-right:50px !important;

            padding-left:50px !important;
          } 
          .headerRight { width: 16% !important;}
          .headerLeft { width: 84% !important;}
          .hideDate{
          display:inline !important;
        }
        .hideNormal{display:none !important;}
        .phoenixPadding
          {
            padding-left:50px !important;
          }
        }     
        @media only screen and (max-width: 520px) {
            .hide {
                display: none !important;
            }
            .showMobile {
                display: inline-block !important;
            }
            .full {
                width: 100% !important;
                height: auto !important;
                float: left !important;
            }
            .headerLeft {
                width: 76%;
            }
            .headerRight {
                width: 24%;
            }
            .two-column .column {
              max-width: 100% !important;
            }
            .androidMargin
          {margin-right:35px !important;}
          .hideDate{
          display:inline !important;}
          .contents{
            padding-right:45px !important;
            padding-left:45px !important;
          } 
        .customTimer{text-align:left;width:250px !important;margin-bottom: 0px;}
        .hideNormal{display:none !important;}

        .dateColumn{max-width:100% !important;}
        .phoenixPadding
          {
            padding-left:50px !important;
          }
        }
        @media only screen and (max-width: 480px) {
    .headerLeft { width: 70% !important;
          }
          .headerRight {
            width: 30% !important;
          }
          .uopxLogo {
              text-align: left !important;
              width: 100%;
          }
          .uopxLogo .img, .uopxLogo .text {
            text-align: left !important;
            align-content:left !important;
          }
          .uopxLogo .text {
            padding-top:5px !important;
          }
          .hideDate{
          display:none !important;
          }
          .contents{
              padding-right:30px !important;
              padding-left:30px !important;
          }
           
          .hideRegister{
          padding-right:15px !important;
        }.customTimer{text-align:left;width: 250px !important;margin-bottom: 0px;}
        .hideNormal{display:none !important;}

        .dateColumn{max-width:100% !important;}
        .phoenixPadding
          {
            padding-left:50px !important;
          }
        }
        @media screen and (max-width: 414px) {
            .headerLeft { width: 70% !important;
          }
          .headerRight {
            width: 30% !important;
          }
          .phoenixPadding
          {
            padding-left:30px !important;
          }
            .two-column .column,  .three-column .column {
              max-width: 100% !important;
            }
            .two-column img {
              max-width: 100% !important;
            }
            .three-column img {
              max-width: 50% !important;
            }
          .hideDate{
          display:none !important;
        }
        .contents{
            padding-right:30px !important;

            padding-left:30px !important;
          } 
        .hideNormal{display:none !important;}.hideRegister{
          padding-right:10px !important;
        }.customTimer{text-align:left;width: 250px  !important;margin-bottom: 0px;}
        .dateColumn{max-width:100% !important;}
        }
        @media screen and (max-width: 400px) {
             .headerLeft { width: 70% !important;
          }
          .headerRight {
            width: 30% !important;
          }
            .two-column .column,  .three-column .column {
              max-width: 100% !important;
            }
            .two-column img {
              max-width: 100% !important;
            }
            .three-column img {
              max-width: 50% !important;
            }
          .hideDate{
          display:none !important;
        }
        .contents{
            padding-right:30px !important;

            padding-left:30px !important;
          } 
        .hideNormal{display:none !important;}.hideRegister{
          padding-right:10px !important;
        }
        .customTimer{text-align:left; width:250px !important;}
        .dateColumn{max-width:100% !important;}
        .phoenixPadding
          {
            padding-left:30px !important;
          }
        }
        @media screen and (max-width: 375px) {
             .headerLeft { width: 70% !important;
          }
          .headerRight {
            width: 30% !important;
          }
            .two-column .column,  .three-column .column {
              max-width: 100% !important;
            }
            .two-column img {
              max-width: 100% !important;
            }
            .three-column img {
              max-width: 50% !important;
            }
          .hideDate{
          display:none !important;
        }
        .contents{
            padding-right:30px !important;

            padding-left:30px !important;
          } 
        .hideNormal{display:none !important;}.hideRegister{
          padding-right:10px !important;
        }
        .customTimer{text-align:left; width:250px  !important;}
        .dateColumn{max-width:100% !important;}
        .phoenixPadding
          {
            padding-left:30px !important;
          }
        }
        @media only screen and (max-width: 360px) {
             .headerLeft { width: 70% !important;
          }
          .headerRight {
            width: 30% !important;
          }
          .hideDate{
          display:none !important;
        }
        .contents{
            padding-right:30px !important;

            padding-left:30px !important;
          } 
        .hideNormal{display:none !important;}
        .hideRegister{
          padding-right:5px !important;
        }
        .customTimer{text-align:left; width:250px !important;}

        .dateColumn{max-width:100% !important;}
        .phoenixPadding
          {
            padding-left:30px !important;
          }
      }
        @media only screen and (max-width: 320px) {
          
             .headerLeft { width: 70% !important;
          }
          .headerRight {
            width: 30% !important;
          }
          .hideDate{
          display:none !important;
        }
        .hideRegister{
          padding-right:0px !important;
        }
        .contents{
            padding-right:30px !important;

            padding-left:30px !important;
          } 
        .hideNormal{display:none !important;}

        .customTimer{text-align:left; width:250px !important;}

        .dateColumn{max-width:100% !important;}
        .phoenixPadding
          {
            padding-left:30px !important;
          }
        }
</style>
<style>
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
</style>

<style>
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
</style>
</head>
    
<body style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;Margin:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="max-width:602px;Margin:0 auto;" > 
            <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;border-spacing:0;" >
                <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                    <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="outer" align="center" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;border-spacing:0;Margin:0 auto;width:100%;max-width:602px;" >
                <!-- START MODULE - Preheader and AVL -->
                <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                    <td class="preheader" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;" >
                        <p style="border-width:0;text-decoration:none;text-align:center;font-size:10px;line-height:14px;color:#4d3733;-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;" >Keep the same tuition all the way to graduation<br />
                        <strong><a href="$formlink(campaignname(),EMAIL_ADDRESS_)$" style="color:#007FAA;text-decoration:none; font-weight: normal;" >View in browser</a></strong></p>
                    </td> 
                </tr>
                <!-- END MODULE - Preheader and AVL -->
            </table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--> 
        </div>
    </center>
    
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="max-width:602px;Margin:0 auto;" > 
        <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;border-spacing:0;border-left-width:1px;border-left-style:solid;border-left-color:#ddd3c7;border-right-width:1px;border-right-style:solid;border-right-color:#ddd3c7;border-top-width:0px;border-bottom-width:0px;" >
            <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" class="outer emailBorder" align="center" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;border-spacing:0;Margin:0 auto;width:100%;max-width:622px;border-top-width:1px;border-top-style:solid;border-top-color:#ddd3c7;border-left-width:1px;border-left-style:solid;border-left-color:#ddd3c7;border-right-width:1px;border-right-style:solid;border-right-color:#ddd3c7;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd3c7;" >
            <!-- HEADER MODULE -->
            <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                <td class="one-column" valign="middle" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0;" >
                    <div class="column" style="width:100%;display:inline-block;vertical-align:top;" >
                        <!--[if (gte mso 9)|(IE)]>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;border-spacing:0;border-left-width:1px;border-left-style:solid;border-left-color:#ddd3c7;border-right-width:1px;border-right-style:solid;border-right-color:#ddd3c7;border-top-width:0px;border-bottom-width:0px;" >
                            <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                                <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;border-spacing:0;border-top-width:0px;border-left-width:0px;border-right-width:0px;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#ffffff;" >
                            <tr width="100%" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                                

                                <td class="headerLeft" width="260px" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;border-width:0;background-color:#4d3733;border-top-width:0px;border-left-width:0px;border-right-width:2px;border-right-style:solid;border-right-color:#ffffff;border-bottom-width:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="contents" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;border-spacing:0;width:100%;text-align:left;border-top-width:0px;border-left-width:0px;border-right-width:0px;border-bottom-width:0px;" >
                                        <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0px;Margin:0 0 0 0;border-width:0;" ><!--[if (gte mso 9)|(IE)]>
<td class="one-column phoenixPadding" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:50px;vertical-align: top;" >
<![endif]-->

<!--[if !mso]><!-->
<td class="one-column phoenixPadding" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:30px;vertical-align: top;" >
<!--<![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;border-width:0;border-spacing:0;" >
                                                    <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                                                        <td align="left" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;" >
                                                            <a href="http://www.phoenix.edu/"  target="_blank" ><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uopx-logo-white-horizontal.png" width="135px" style="width:135px !important;-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;max-width:135px;height:auto; display: block;" /></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="headerRight" width="120px"  style="width:30%; text-align:center;   -webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;background-color: #de3518">
                                    <table border="0" cellpadding="0" cellspacing="0" class="contents" style=" width:100%;-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0px; width: 100%;">
                                        <tr style=" width:110%;-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                                            <td class="one-column" style=" width:100%;-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;border-width:0;border-spacing:0;" >
                                                    <tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;vertical-align:top;word-break:keep-all">
                                                      <th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#ffffff;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:14px;font-weight:400;hyphens:none;margin:0;padding:0;text-align:left;word-break:keep-all; background-color: #de3518;">
                                                          <table border="0" cellpadding="0" cellspacing="0" class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%;word-break:keep-all"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;word-break:keep-all"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top;word-break:keep-all"><td height="5px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4d3733;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:10px;font-weight:700;hyphens:auto;margin:0;padding:0;text-align:left;vertical-align:top;word-break:keep-all;line-height:5px;">&#xA0;</td></tr></tbody></table> 
                                                          <p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#676767;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:10px;font-weight:700;hyphens:none;margin:0;margin-bottom:0;padding:0;text-align:center;word-break:keep-all;"><span style="color: #ffffff; font-weight: 700; text-align: center; font-size: 10px;"><a href="tel:1-844-937-8679" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:initial !important;color:#ffffff;font-weight:700;hyphens:none;margin:initial !important;padding:0;text-align:center;text-decoration:none;word-break:keep-all;line-height: 30px; margin-left:3px;">&nbsp;&nbsp;&nbsp;844-YES-UOPX&nbsp;&nbsp;&nbsp;</a></span></p>
                                                          <table border="0" cellpadding="0" cellspacing="0" class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%;word-break:keep-all"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;word-break:keep-all"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top;word-break:keep-all"><td class="redBlock" height="5px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#4d3733;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:10px;font-weight:700;hyphens:auto;margin:0;padding:0;text-align:left;vertical-align:top;word-break:keep-all;line-height:5px;"></td></tr></tbody></table> 
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]--> 
                    </div>
                </td>
            </tr>
            <!-- END HEADER MODULE -->
          
            <!-- END START DATE MODULE -->
          
             <!-- VIDEO MODULE - Banner 1 -->
            <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
                <td class="one-column" align="center" width="100%" style="width:100%;-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;background-position:center top;background-size:cover;background-repeat:no-repeat;" >
                     <!-- ======= start hero video ======= -->
                       <!-- Start RealTime Email Embed - Patents Pending -->
<style type="text/css">.dimensions_13068682{width: 600px;height: 338px;max-height: 338px}
@media (min-device-width:1280px){[class=vid_52655]{width:inherit!important;height:inherit!important;max-height:inherit!important}[class=image_52655]{width:0!important;height:0 !important;padding:0!important;overflow:hidden}}</style><link href="https://em.realtime.email/service/clip?kind=css&ID=13068682&type=1&videoemail_id=52655&esp_uid=$CUSTOMER_ID_$&dim0=$CUSTOMER_ID_$" rel="stylesheet" property="stylesheet" type="text/css"><div class="dimensions_13068682 lc-video" style="overflow: hidden"><div class="image_52655" style="width: inherit;text-align: center;"><a href="https://em.realtime.email/service/clip?kind=clickthrough&ID=13068682&type=1&videoemail_id=52655&esp_uid=$CUSTOMER_ID_$&dim0=$CUSTOMER_ID_$&ios=true" style="display:block;width: inherit;height: inherit;max-height: inherit;"><img src="https://em.realtime.email/service/track?kind=clip_impression&ID=13068682&ios=true&type=1&videoemail_id=52655&esp_uid=$CUSTOMER_ID_$&dim0=$CUSTOMER_ID_$"  alt="Affordable tuition that fits your life" style="display:block;width: inherit;height: inherit;max-height: inherit;border:0"></a></div><div class="vid_52655" style="mso-hide: all;width: 0px;max-height: 0px;height: 0px;overflow: hidden;text-align: center;"><video  controlsList="nodownload" clipID = "13068682" poster="https://em.realtime.email/service/clip?kind=poster&ID=13068682&type=1&videoemail_id=52655&esp_uid=$CUSTOMER_ID_$&dim0=$CUSTOMER_ID_$" controls="controls" src="https://em.realtime.email/service/clip?kind=video&ID=13068682&type=1&videoemail_id=52655&esp_uid=$CUSTOMER_ID_$&dim0=$CUSTOMER_ID_$" style="mso-hide: all;display:block;width: inherit;height: inherit;max-height: inherit;"><!--[if !mso]><!--><a href="https://em.realtime.email/service/clip?kind=clickthrough&ID=13068682&type=1&videoemail_id=52655&esp_uid=$CUSTOMER_ID_$&dim0=$CUSTOMER_ID_$" alt="Redirect" style="mso-hide: all;display:block;width: inherit;height: inherit;max-height: inherit;"><img src="https://em.realtime.email/service/clip?kind=animation&ID=13068682&type=1&videoemail_id=52655&esp_uid=$CUSTOMER_ID_$&dim0=$CUSTOMER_ID_$" border="0" alt="Affordable tuition that fits your life" style="mso-hide: all;display:block;width: inherit;height: inherit;max-height: inherit;"/></a><!--<![endif]--></video><!--[if !mso]><!--><img src="https://em.realtime.email/service/track?kind=clip_impression&ID=13068682&type=1&videoemail_id=52655&esp_uid=$CUSTOMER_ID_$&dim0=$CUSTOMER_ID_$"  alt="Affordable tuition that fits your life" border="0" style="display:block;width: inherit;height: inherit;max-height: inherit;"><!--<![endif]--></div></div>
<!-- End RealTime Email Embed - Patents Pending -->
                        <tr>
                            <td bgcolor="#ffffff" width="100%" align="center" valign="top" style="text-align:center;">
                            </td>
                        </tr>
                    <!-- ======= end hero video ======= -->
                </td>
            </tr>
            <!-- END MODULE - Banner 1 -->
            
            <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                <td class="one-column" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0px;" >
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;border-spacing:0;" >

<!-- COUNTDOWN TIMER MODULE -->
            <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >

              <!--[if (gte mso 9)|(IE)]>     <td class="two-column contents" valign="left" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;line-height:20px;text-align:left;font-size:0;padding-top:30px;padding-bottom:0;padding-right:50px;padding-left:50px;background-image:none;" >
                                            <![endif]-->

                                            <!--[if !mso]><!-->     <td class="two-column contents" valign="left" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;line-height:20px;text-align:left;font-size:0;padding-top:30px;padding-bottom:0;padding-right:0px;padding-left:30px;background-image:none;" >
                                            <!--<![endif]-->


                
                     <!-- ======= start two column (two text boxes) ======= -->
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style=" background-color: #ffffff;" bgcolor="#ffffff">
                        <tr>
                            <td style="padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0;text-align:left;font-size:0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table cellpadding="0" cellspacing="0" border="0" width="500" style=" width:500px; border-spacing:0;font-family: Calibri, sans-serif;color:#4d3733;" >
                                    <tr>
                                        <td width="250" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="left">
                                <![endif]-->
                                <div class="column" style="width:100%;max-width:250px;display:inline-block;vertical-align:bottom;direction:ltr;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;color:#4d3733;">
                                        <tr>
                                            <td align="right" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                <table class="timeTxt" cellpadding="0" cellspacing="0" border="0" class="contents" style="border-spacing:0;width:100%;font-size:14px;text-align:center;" bgcolor="#ffffff">
                                                    <tr>
                                                        <td class="customTimer" align="right" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                            <img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/timer_txt_v2.png" width="250" style="max-width:250px; width:250px;height: auto;border-width: 0px;display:block; margin-bottom: 0px;" alt="CLASSES START IN" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="250" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="left">
                                <![endif]-->
                                <div class="column" style="width:100%;max-width:250px;display:inline-block;vertical-align:top;direction:ltr;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;color:#ffffff;" align="left">
                                        <tr>
                                            <td align="left" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                <table cellpadding="0" cellspacing="0" border="0" class="contents" style="border-spacing:0;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;color:#4d3733;width:100%;font-size:14px;text-align:center;" bgcolor="#ffffff">
                                                    <tr>
                                                        <td class="customTimerRight" align="left" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                            <!-- Start RealTime Email Embed - Patents Pending -->
                                                            <img src="https://em.realtime.email/service/rte?kind=countdown&id=1414032834&version_id=1430576301&esp_timerexpirationdate=August%208&esp_uid=$CUSTOMER_ID_$&dim0=$CUSTOMER_ID_$" width="250" style="max-width:250px; width:250px;height: auto;border-width: 0; display:block; margin-bottom: 0px;" />
                                                            <!-- End RealTime Email Embed - Patents Pending -->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!-- ======= end two column (two text boxes) ======= -->
                </td>
            </tr>
            <!-- END - COUNTDOWN TIMER MODULE -->

<!-- START DATE MODULE -->
            <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:0px;" >
                <td class="one-column" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0px;" >
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:0px;border-spacing:0;" >
                        <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:0px;" >


                                            <!--[if (gte mso 9)|(IE)]>    <td class="startDateInfo" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:0px;padding-top:0px;padding-bottom:0px;padding-right:50px;padding-left:50px;width:100%;">
                                            <![endif]-->

                                            <!--[if !mso]><!-->    <td class="startDateInfo contents" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:0px;padding-top:0px;padding-bottom:0px;padding-right:30px;padding-left:30px;width:100%;">
                                            <!--<![endif]-->



                                 <table cellpadding="0" cellspacing="0" border="0" width="100%" style=" background-color: #ffffff;" bgcolor="#ffffff">
                        <tr>
                            <td style="padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0;text-align:left;font-size:0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#4d3733;" >
                                    <tr>
                                        <td width="155" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="left">
                                <![endif]-->
                                <div class="dateColumn" style="width:100%;max-width:160px;display:inline-block;vertical-align:top;direction:ltr; padding-right:12px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;color:#ffffff;" align="left">
                                        <tr>
                                            <td align="left" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                <table cellpadding="0" cellspacing="0" border="0" class="contents" style="border-spacing:0;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;color:#4d3733;width:100%;font-size:13px;text-align:left;" bgcolor="#ffffff">
                                                    <tr>
                                                       <span class="body-text" style="color: #4d3733;font-size: 13px; font-weight: 700;line-height:22px;-webkit-margin-before: 0px;-webkit-margin-after: 0px;-webkit-margin-start: 0;-webkit-margin-end: 0; display: inline; padding: 0;">REGISTER BY: <a target="_blank" href="http://www.phoenix.edu/" style="color: #007faa; text-decoration: none;"><span style="color: #007faa;">APRIL 4</span></a> </span>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                 

                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                        <td width="120" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="left">
                                <![endif]-->
                                <div class="dateColumn" style="width:100%;max-width:125px;display:inline-block;vertical-align:top;direction:ltr;padding-right:15px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;color:#ffffff;" align="left">
                                        <tr>
                                            <td align="left" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                <table cellpadding="0" cellspacing="0" border="0" class="contents" style="border-spacing:0;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;color:#4d3733;width:100%;font-size:13px;text-align:left;" bgcolor="#ffffff">
                                                    <tr>
                                                        <span class="body-text" style="color: #4d3733;font-size: 13px; font-weight: 700;line-height: 22px;-webkit-margin-before: 0px;-webkit-margin-after: 0px;-webkit-margin-start: 0;-webkit-margin-end: 0; display: inline; padding: 0; text-decoration: none;">START: <a target="_blank"  href="http://www.phoenix.edu/" style="color: #007faa; text-decoration: none;">APRIL 10</a></span>
                                                      </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                 

                                </div>

                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                        <td width="170" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="left">
                                <![endif]-->
                                <div class="dateColumn" style="width:100%;max-width:175px;display:inline-block;vertical-align:top;direction:ltr;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;color:#ffffff;" align="left">
                                        <tr>
                                            <td align="left" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                <table cellpadding="0" cellspacing="0" border="0" class="contents" style="border-spacing:0;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;color:#4d3733;width:100%;font-size:13px;text-align:left;" bgcolor="#ffffff">
                                                    <tr>
                                                       <span class="body-text " style="  color: #4d3733;font-size: 13px; font-weight: 700;line-height:22px;-webkit-margin-before: 0px;-webkit-margin-after: 0px;-webkit-margin-start: 0;-webkit-margin-end: 0; display: inline; padding: 0;">NEXT SESSION: <a target="_blank"  href="http://www.phoenix.edu/" style="color: #007faa; text-decoration: none;"><span style="color: #007faa;">MAY 22</span></a></span>

                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                 
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>



                            </td>
                        </tr>
                  </table>
                    
                </td>
            </tr>


                        <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                            
<!--[if (gte mso 9)|(IE)]>
                            <td class="inner contents" style="padding-top:25px;-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-bottom:0;padding-right:50px;padding-left:50px;width:100%;text-align:left;" >
                                            <![endif]-->

                                            <!--[if !mso]><!-->
                            <td class="inner contents" style="padding-top:25px;-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-bottom:0;padding-right:30px;padding-left:30px;width:100%;text-align:left;" >
                                            <!--<![endif]-->
                                
                                <!-- HEADER -->
                                <p class="headline" style="color:#4d3733;font-size:34px;font-weight:700;line-height:36px;margin:0;margin-bottom:0px;padding:0;text-align:left">Affordable education that fits your life</p>
                                <!-- END HEADER -->
                            

                              <!-- START LEFT BUTTON -->
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                  <tr>
                                                      <td align="left" style="padding: 20px 10px 30px 0px;">
                                                          <table border="0" cellpadding="0" cellspacing="0" width="120%">
                                                              <tr>
                                                                  <td align="center" bgcolor="#007FAA" valign="middle" width="120%" height="38" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; padding: 0 12px;">
                                                                       <a href="http://www.phoenix.edu/" target="_blank" style="width:100%;display: block;text-decoration: none;border:0;text-align: center;font-weight: 700;font-size: 14px;color: #ffffff !important;background: #007FAA;border: 1px solid #007FAA; line-height: 38px;" class="button_link"><strong style="color:#ffffff;"><!--[if (gte mso 9)]>&nbsp;<![endif]-->GET STARTED<!--[if (gte mso 9)]>&nbsp;<![endif]--> </strong></a>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                  </tr>
                                              </tbody>
                                          </table>
                                      </td>
                                  </tr>
                              </table>
                              <!-- END LEFT BUTTON -->


                                <!-- CONTENT -->
                                <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;">Life happens &mdash; we get it. But whatever the reason for putting your degree on hold, here&#8217;s one small way we can help: our new Tuition Guarantee. Register and keep the same affordable tuition for your program, from your next class until your last. You&#8217;ll get the flexible schedule you count on, with tuition that&#8217;s just as dependable. It&#8217;s our promise to help you finish what you started. </p>

                                <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;"><span style="font-weight: 700">You can be in class by April 10</span>, as long as you register by <span style="font-weight: 700">April 4</span>. The next courses start May 22.</p>

                                <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;">If you have questions or want to register, call us at <a href="tel:1-800-546-8071" style="color:#007FAA; font-weight:700;text-decoration:none;"><strong style="color:#007FAA">800-546-8071</strong></a>.</p>

                <!-- END CONTENT -->
                            </td>


                        </tr>

                        <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                <td class="uopxLogo two-column" valign="middle" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0;background-image:none;text-align: left;" >
                    <div class="column" style="width:100%;max-width:480px;display:inline-block;vertical-align:top;" >
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;border-spacing:0;" >
                            <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                                
                                <!--[if (gte mso 9)|(IE)]><td class="contents" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:20px;padding-bottom:10px;padding-right:50px;padding-left:50px;" >
                                            <![endif]-->

                                            <!--[if !mso]><!--><td class="contents" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:20px;padding-bottom:10px;padding-right:30px;padding-left:30px;" >
                                            <!--<![endif]-->

                                
                                    <table class="contents" border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;border-spacing:0;width:100%;text-align:left;" >
                                        <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                                            <td class="img" align="left" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="http://www.phoenix.edu/"  target="_blank" ><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uopx-logo-red-horizontal.png" alt="University of Phoenix" width="228" style="width:228px !important;-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;max-width:280px;height:auto;margin-bottom:0;" /></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <!-- END MODULE - UOPX Logo -->
            
 

            <!-- Connect Ribbon -->
            <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
              <!--[if (gte mso 9)|(IE)]>    
                <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:50px;padding-left:50px;" >
                                            <![endif]-->

                                            <!--[if !mso]><!-->    
                <td class="contents" width="100%" style="width:100%; -webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:00px;padding-left:30px;" >
                                            <!--<![endif]-->


                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-spacing:0;" >
                        <!-- START SAMPLE PAGE BREAK -->
                        <tr >
                            <td class="one-column" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd3c7;">
                                <table bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%; box-sizing: border-box;">
                                    <tr>
                                        <td valign="top" align="center">
                                            <table width="480" border="0" cellspacing="0" cellpadding="0"   class="full">
                                                <tr>
                                                    <td height="20" valign="top" align="center" style="height: 20px;">&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END SAMPLE PAGE BREAK -->
                        <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
                            <td class="connectRibbon" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;font-weight:700;padding-top:3px !important;padding-bottom:3px !important;color:#ddd3c7;border-left-width:0px;border-right-width:0px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd3c7;" >
                                <table class="iconsTable" border="0" cellpadding="0" cellspacing="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-spacing:0;" >
                                    <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
                                        <td class="icons" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <table border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-spacing:0;" >
                                                <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
                                                     <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://www.facebook.com/universityofphoenix" title="Facebook" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-fb-gr-tan.png" width="22" height="35" alt="Facebook" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;" ></a></td>
                                                    <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://twitter.com/uopx" title="Twitter" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-tw-gr-tan.png" width="35" height="35" alt="Twitter" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;" ></a></td>
                                                    <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://www.instagram.com/uopx/" title="Instagram" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-insta-tan.png" width="35" height="35" alt="Instagram" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;" ></a></td>
                                                    <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://www.pinterest.com/uopx/" title="Pinterest" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-pin-tan.png" width="35" height="35" alt="Pinterest" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;" ></a></td>
                                                    <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://www.linkedin.com/edu/school?id=17787" title="LinkedIn" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-li-gr-tan.png" width="35" height="35" alt="LinkedIn" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;" ></a></td>
                                                    <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://www.youtube.com/user/universityofphoenix" title="YouTube" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-yt-gr-tan.png" width="35" height="35" alt="YouTube" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;" ></a></td>
                                                    <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="mailto:email@phoenix.edu" title="Email Us" target="_self"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-em-gr-tan.png" width="26" height="35" alt="Email Us" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;" ></a></td>
                                                    <td class="hideNormal"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                </tr>
                                            </table>    
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>        
            </tr>
            <!-- END MODULE - Connect Ribbon -->
    
            <!-- START MODULE - Footer -->
            <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                
                <!--[if (gte mso 9)|(IE)]> 
                <td class="inner contents" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:25px;padding-bottom:0;padding-right:50px;padding-left:50px;" >
                                            <![endif]-->

                                            <!--[if !mso]><!--> 
                <td class="inner contents" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:25px;padding-bottom:0;padding-right:30px;padding-left:30px;" >
                                            <!--<![endif]-->

                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;border-spacing:0;" >
                        <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                            <td align="left" class="footer" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-left-width:0px;border-right-width:0px;border-top-width:0px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd3c7; " >
                                <p style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;text-decoration:none;Margin:0 0 20px 0;color:#a79b99;font-size:12px;line-height:16px;text-align:left;" >If you do not wish to receive promotional information from University of Phoenix at this email address, you may unsubscribe.</p>
                                <p style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;text-decoration:none;Margin:0 0 20px 0;color:#a79b99;font-size:12px;line-height:16px;text-align:left;" >While widely available, not all programs are available at all locations or in both online and on-campus formats. Please check with a University Enrollment Representative. </p>
                                
                                <p style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;text-decoration:none;Margin:0 0 20px 0;color:#a79b99;font-size:12px;line-height:16px;text-align:left;" >The University&#8217;s Central Administration is located at <a class="appleLinksBlue" style="color:#a79b99; text-decoration:none;">1625 W. Fountainhead Pkwy., Tempe, AZ 85282.</a></p>
                            </td>
                        </tr>
                    </table>
                </td>        
            </tr>
            <!-- END MODULE - Footer -->
            
            <!-- START MODULE - Copyright -->
                <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                    <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;" >
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;border-spacing:0;" >
                            <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                                <td align="center" class="copyright" border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:20px;padding-bottom:0;padding-right:20px;padding-left:20px;" >
                                    <p style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;text-decoration:none;Margin:0 0 20px 0;color:#a79b99 !important;font-size:12px;line-height:16px;" > <span class="appleLinksBlue" style="color:#a79b99; text-decoration:none;"><span style="font-size:75%; vertical-align:1px;">&#9426;</span> $todayformat(0,YYYY)$ University of Phoenix, Inc.<br />All rights reserved. | STU-0004132_OOA_61-365</span><br /><br />
                                    <a href="http://www.phoenix.edu/copyright-legal/privacy_policy.html" title="Privacy Policy" target="_blank" style="color:#007FAA;text-decoration:none;font-weight:normal;" >Privacy Policy</a><br /><a href="http://www.phoenix.edu/about_us/accreditation.html" title="Accreditation &#38; Licensures" target="_blank" style="color:#007FAA;text-decoration:none;font-weight:normal;" >Accreditation &#38; Licensures</a><br /><a href="http://www.phoenix.edu/about_us/contact_us/unsubscribe.html?email_address=$EMAIL_ADDRESS_$" title="Unsubscribe" target="_blank" style="color:#007FAA;text-decoration:none;font-weight:normal;" >Unsubscribe</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>        
                </tr>
                <!-- END MODULE - Copyright -->
                  </table>
                    
                </td>
            </tr>
            
             <!-- UOPX Logo -->
            
    
        </table>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]--> 
        </div>
    </center>
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="max-width:602px;Margin:0 auto;" > 
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;border-spacing:0;" >
                <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                    <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" border="0" cellpadding="0" cellspacing="0" align="center" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;border-spacing:0;Margin:0 auto;width:100%;max-width:602px;" >
                <!-- START SAMPLE PAGE BREAK -->
                <tr>
                    <td class="one-column">
                        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;">
                            <tr>
                                <td valign="top" align="center">
                                    <table width="480" border="0" cellpadding="0" cellspacing="0" border="0" cellspacing="0" cellpadding="0" style="" class="full">
                                        <tr>
                                            <td height="40" valign="top" align="center" style="height: 40px;">&nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END SAMPLE PAGE BREAK -->
            </table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--> 
        </div>
    </center>

<!-- Start RealTime Email Embed - Patents Pending -->
<img src="https://em.realtime.email/service/rte?kind=duration&account_id=7320&campaign_id=1489340178&dim0=$CUSTOMER_ID_$" style="width:0px; height:0px;"/>
<!-- End RealTime Email Embed - Patents Pending -->

</body>
</html>