<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" type="text/css">
    <title>Stay strong. You’ve got this.</title>
    <!--[if (gte mso)]>
<style type="text/css">
body, table, td, p, span, strong {font-family: 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif !important;}
.hideLeftBorder {border-left-width:4px !important; border-left-style: dotted !important; border-left-color: #b8afad !important;}
.hideLeftPadding{padding-left:30px !important;}
.hideRightPadding{padding-right:30px !important;}
.hide{display:inline-block !important;}.hideiphone{display:block !important;}
</style>
<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
<style type=”text/css”>
table {border-collapse: collapse !important;}
table td {border-collapse:collapse !important;}
p {margin-bottom:0; margin:0}
.ExternalClass {width:100%;} 
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,      
.ExternalClass td, .ExternalClass div {line-height: 100%;}
.ExternalClass .hideLeftBorder {border-left-width:4px !important; border-left-style: dotted !important; border-left-color: #b8afad !important;}
.headerLeft {width: 84%;}
.headerRight {width: 16%;}
.redBlock {height: 17px; line-height: 17px;}
.hideLeftBorder {border-left-width:4px !important; border-left-style: dotted !important; border-left-color: #b8afad !important;}
.hideLeftPadding{padding-left:30px !important;}
.hideRightPadding{padding-right:30px !important;}
.hide{display:inline-block !important;}.hideiphone{display:block !important;}
</style>
<![endif]-->
    <style>* {padding: 0px;margin: 0px;border: 0px;outline: 0px;}
.ExternalClass {width:100%;} 
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
table td {border-collapse:collapse;}   
html, body, table, tr, td, p, ul, ol, li, img {-webkit-margin-before: 0px;-webkit-margin-after: 0px;-webkit-margin-start: 0px;-webkit-margin-end: 0px;padding:0 0 0 0;Margin:0 0 0 0;border:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size: 14px;}        
body {Margin: 0 !important;padding: 0;background-color: #ffffff;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Tahoma, sans-serif !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;}
table {border-spacing: 0;border-collapse: collapse !important;}
td { padding: 0;}
img {border: 0;max-width:100%;}
div[style*="margin: 16px 0"] {Margin: 0 !important;}
p {Margin:0 0 20px 0; color: #4d3733;}
p.headline {color: #de3518;font-size: 22px;line-height: 26px;font-weight: bold;}
a, a:hover,a:active, a:visited, li a {color: #007FAA;text-decoration:none;}
p.headline a, p.headline a:hover, p.headline a:visited, p.headline a font, p.headline a span {color: #de3518;}
p sup {font-size:10px;line-height:0;}
p.small {font-size:10px;line-height:14px;}
p.small sup {font-size:8px;}
ul li, ol li {color: #4d3733;font-size: 14px;line-height: 20px;}
ul, ol {margin:0 0 0 40px;padding:0 0 0 0;margin-bottom:20px;}
.wrapper {width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
.webkit {max-width: 620px;Margin: 0 auto;}
.outer {Margin: 0 auto;width: 100%;max-width: 620px;}
.emailBorder {border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;}
.inner {padding:0;}
.one-column {padding:0;}
.one-column .contents {text-align: left;}
.two-column {text-align: center;font-size: 0;padding:0;}
.two-column .column {width: 100%;max-width: 300px;display: inline-block;vertical-align: top;}
.contents {width: 100%;}
.two-column .contents {text-align: left;}
.two-column img {width: 100%;max-width: 280px;height: auto;margin-bottom:10px;}
.three-column {text-align: center;font-size: 0;padding:0 10px;}
.three-column .column {width: 100%;max-width: 200px;display: inline-block;vertical-align: top;}
.three-column .contents {text-align: left;}
.three-column img {width: 100%;max-width: 180px;height: auto;margin-bottom:10px;}
.two-column .headline {margin-bottom:10px;}
.headerLeft {width: 84%;height: 40px;color: #ffffff;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-weight: 700;text-align: left;padding: 0;font-size: 10px;vertical-align: top;}
.headerRight {width: 16%;height: 40px;color: #ffffff;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-weight: 700;text-align: center;padding: 0;font-size: 10px;vertical-align: top;}
.preheader {padding:10px 0 10px 0;}
.preheader p {text-align:center;font-size: 10px;line-height: 14px;color: #007FAA;-webkit-margin-before: 0px;-webkit-margin-after: 0px;-webkit-margin-start: 0px;-webkit-margin-end: 0px;padding:0 0 0 0;Margin:0 0 0 0;}
.connectRibbon {font-weight:bold;padding:0;color:#ddd3c7;width: 100%;text-align:left;}
.connectRibbon font {color:#ddd3c7;}
.footer {padding:15px;padding:25px 0px 5px 0px;}
.footer p {color:#a79b99;font-size: 12px;line-height:16px;text-align:left;}
.copyright {padding:25px 60px 0 60px;}
.copyright p {color:#a79b99;font-size: 12px;line-height:16px;}
h1 {color: #ffffff;font-size: 28px;line-height: 32px;font-weight: bold;-webkit-margin-before: 0px;-webkit-margin-after: 0px;-webkit-margin-start: 0px;-webkit-margin-end: 0px;padding:0 0 0 0;margin:0 0 0 0;}
.appleLinksBlue a {color: #007FAA !important;text-decoration: none;font-weight: normal;}
.appleLinksBlueBold a {color: #007FAA !important;text-decoration: none;font-weight: 700;}
.arrow-down {width: 0; height: 0; border-left: 13px solid transparent;border-right: 13px solid transparent;border-top: 10px solid #4d3733;margin: -1px 0 0;}
.hideNormal{display:inline-block;} 
.hideAndroid{display:none }
.hideLeftPadding {padding-left: 0px ;}
.hideRightPadding {padding-right: 0px;}
.hide{display:none;}
.hideLeftBorder {border-left-width: 0px ; border-left-style: none ; border-left-color: #b8afad ;}
.triangleSmall{display:none;}
.triangleLarge{display:none;}
[owa] .hideLeftBorder, [office365] .hideLeftBorder {border-left-width:3px !important; border-left-style: dotted !important; border-left-color: #b8afad !important;}
[owa] .hideLeftPadding, [office365] .hideLeftPadding {padding-left:30px !important;}
[owa] .hideRightPadding, [office365] .hideRightPadding { padding-right:30px !important;}
[owa] .triangleSmall, [office365] .triangleSmall{display:none !important;}
[owa] .triangleLarge, [office365] .triangleLarge{display:inline-block !important;}
[owa] .hide, [office365] .hide{display:inline-block !important;}
[owa] .arrowPadding, [office365] .arrowPadding {padding-left:60px !important;}
[owa] .hideiPhone, [office365] .hideiPhone {display:block !important;}
.mobile2ColumnPadding {padding-bottom: 5px !important;}
@media only screen and (max-width: 620px) {
*[class="hideBlockMobile"] {display: none !important;}
.hideNormal{display:none !important;}
.hideAndroid{display:block !important;}
.deskPadding {padding-bottom: 55px !important;}
.hideLeftBorder { border-left-width: 3px !important; border-left-style: dotted !important; border-left-color: #b8afad !important;}
.hideLeftPadding {padding-left: 30px !important;}
.arrowPadding{padding-left: 60px !important;}
.hideRightPadding {padding-right: 30px !important;}
.hideiPhone {display: block !important;}
.hide{display:inline-block !important;}
.triangleSmall{display:none!important;}
.triangleLarge{display:inline-block !important;}
.headerPadding{padding-left:60px !important;}
.headerLeft {width: 84%;}
.headerRight {width: 16%;}
}
@media only screen and (min-width: 430px) {
*[class="hideBlockDesk"] {display: none !important;}
.hideNormal{display:none !important;}
.hideAndroid{display:block !important;}
.hideLeftBorder {border-left: 3px dotted #b8afad !important;border-left-width: 3px !important;border-left-style: dotted !important;border-left-color: #b8afad !important;}
.hideLeftPadding {padding-left: 30px  !important;}
.hideRightPadding {padding-right: 30px !important;}
.hideiPhone {display: block !important;}
.hide{display:inline-block !important;}
.triangleSmall{display:none!important;}
.triangleLarge{display:inline-block !important;}
.arrowPadding{padding-left: 60px !important;}
.headerPadding{padding-left:60px !important;}
.headerLeft {width: 84%;}
.headerRight {width: 16%;}
}  
@media only screen and (max-width: 520px) {
.hideNormal{display:none !important;}
.hideAndroid{display:block !important;}
.showMobile {display: inline-block !important;}
.full {width: 100% !important;height: auto !important;float: left !important;}
.headerLeft {width: 84%;}
.headerRight {width: 16%;}
.two-column .column {max-width: 100% !important;}
.hide2ColumnBorder {padding-left: 0px  ;border-left-width: 0px ;}
.mobile2ColumnPadding {padding-bottom: 25px !important;}
.hideLeftPadding {padding-left: 30px !important;}
.hideRightPadding {padding-right: 30px !important;}
.hideLeftBorder {border-left-width: 0px !important; border-left: 0px dotted #b8afad;}
.hideiPhone {display: block !important;}
.hide{display:inline-block !important;}
.triangleSmall{display:none!important;}
.triangleLarge{display:inline-block!important;}
.arrowPadding{padding-left: 54px !important;}
.headerPadding{padding-left:60px !important;}
}
@media only screen and (max-width: 480px) {
.fullContent {width: 100% !important;height: auto !important;float: left !important;}
.hideiPhone {display: block !important;}
.hideNormal{display:none !important;}
.hideAndroid{display:block !important;}
.hideLeftPadding {padding-left: 0px !important;}
.hideRightPadding {padding-right: 0px !important;}
.phoenixPadding {padding-left: 40px !important;}
.arrowPadding {padding-left: 40px !important;}
.hide{display:none !important;}
.triangleSmall{display: inline-block !important;}
.triangleLarge{display:none !important;}
.headerPadding{padding-left:40px !important;}
}
@media only screen and (max-width: 414px) {
.two-column .column,  .three-column .column {max-width: 100% !important;}
.fullContent {width: 100% !important;height: auto !important;float: none !important;}
.hideiPhone {display: none !important;}
.two-column img {max-width: 100% !important;}
.three-column img {max-width: 50% !important;}
.hideNormal{display:none !important;}
.hideAndroid{display:block !important;}
.phoenixPadding {padding-left: 40px !important;}
.arrowPadding {padding-left: 40px !important;}
.hide{display:none !important;}
.triangleSmall{display: inline-block !important;}
.triangleLarge{display:none !important;}
.headerPadding{padding-left:40px !important;}
.headerLeft {width: 80%;}
.headerRight {width: 20%;}
}
@media only screen and (max-width: 400px) {
.two-column .column,  .three-column .column {max-width: 100% !important;}
.fullContent {width: 100% !important;height: auto !important;float: none !important;}
.hideiPhone {display: none !important;}
.two-column img {max-width: 100% !important;}
.three-column img {max-width: 50% !important;}
.hideNormal{display:none !important;}
.hideAndroid{display:block !important;}
.phoenixPadding {padding-left: 40px !important;}
.arrowPadding {padding-left: 40px !important;}
.hide{display:none !important;}
.triangleSmall{display: inline-block !important;}
.triangleLarge{display:none !important;}
.headerPadding{padding-left:40px !important;}
}
@media only screen and (max-width: 380px) {
.fullContent {width: 100% !important;height: auto !important;float: none !important;}
.hideiPhone {display: none !important;}
.logoiPhone {padding-left: 40px !important;}
.arrowPadding {padding-left: 40px !important;}
.hideNormal{display:none !important;}
.hideAndroid{display:block !important;}
.hide{display:none !important;}
.triangleSmall{display: inline-block !important;}
.triangleLarge{display:none !important;}
.headerPadding{padding-left:40px !important;}
}
@media only screen and (max-width: 375px) {
.fullContent {width: 100% !important;height: auto !important;float: none !important;}
.hideiPhone {display: none !important;}
.phoenixPadding {padding-left: 40px !important;}
.arrowPadding {padding-left: 40px !important;}
.hideNormal{display:none !important;}
.hideAndroid{display:block !important;}
.hide{display:none !important;}
.triangleSmall{display: inline-block !important;}
.triangleLarge{display:none !important;}
.headerPadding{padding-left:40px !important;}
}
@media only screen and (max-width: 360px) {
.fullContent {width: 100% !important;height: auto !important;float: left !important;}
.hideiPhone {display: none !important;}
.headerLeft {width: 72% !important;}
.headerRight {width: 28% !important;padding-right: 0px !important;}
.phoenixPadding {padding-left: 40px !important;}
.arrowPadding {padding-left: 40px !important;}
.hideNormal{display:none !important;}
.hideAndroid{display:block !important;}
.hide{display:none !important;}
.triangleSmall{display: inline-block !important;}
.triangleLarge{display:none !important;}
.headerPadding{padding-left:40px !important;}
}
@media only screen and (max-width: 320px) {
.fullContent {width: 100% !important;height: auto !important;float: left !important;}
.hideiPhone {display: none !important;}
.headerLeft {width: 72% !important;}
.headerRight {width: 28% !important;padding-right: 0px !important;}
.phoenixPadding {padding-left: 30px !important;}
.arrowPadding {padding-left: 30px !important;}
.hideNormal{display:none !important;}
.hideAndroid{display:block !important;}
.hide{display:none !important;}
.triangleSmall{display: inline-block !important;}
.triangleLarge{display:none !important;}
.headerPadding{padding-left:30px !important;}
}
@media screen yahoo{.showYahoo{display: inline-block!important;}}
    </style>
</head>

<body>
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <div class="webkit" style="max-width:602px;Margin:0 auto;">
            <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;border-spacing:0;" >
                <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                    <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="outer" align="center" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;border-spacing:0;Margin:0 auto;width:100%;max-width:602px;">
                <!-- START MODULE - Preheader and AVL -->
                <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;">
                    <td class="preheader" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;">
                        <p style="border-width:0;text-decoration:none;text-align:center;font-size:10px;line-height:14px;color:#4d3733;-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;">Find tips to help you keep your head in the game<br />
                            <strong><a href="$formlink(campaignname(),EMAIL_ADDRESS_)$" style="color:#007FAA;text-decoration:none; font-weight: normal;" >View in browser</a></strong></p>
                    </td>
                </tr>
                <!-- END MODULE - Preheader and AVL -->
            </table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </div>
    </center>

    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <div class="webkit" style="max-width:602px;Margin:0 auto;">
            <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;border-spacing:0;border-left-width:1px;border-left-style:solid;border-left-color:#ddd3c7;border-right-width:1px;border-right-style:solid;border-right-color:#ddd3c7;border-top-width:0px;border-bottom-width:0px;" >
            <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="outer emailBorder" align="center" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;border-spacing:0;Margin:0 auto;width:100%;max-width:622px;border-top-width:1px;border-top-style:solid;border-top-color:#ddd3c7;border-left-width:1px;border-left-style:solid;border-left-color:#ddd3c7;border-right-width:1px;border-right-style:solid;border-right-color:#ddd3c7;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd3c7;">


                <tr>
                    <td>
                        <!--[if gte mso 9]>
  <table align="center" cellpadding="0" cellspacing="0"  style="border:1px solid #ddd3c7; border-bottom:0px solid; -webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; Margin:0 auto;width:600px;">
  <![endif]-->
                        <!--[if !mso 9]><!-->
                        <table align="center" cellpadding="0" cellspacing="0" style="border-bottom-color: #ffffff;border-bottom-width: 2px;border-bottom-style: solid; border-bottom: 2px solid #ffffff; -webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; Margin:0 auto;width:100%;max-width:602px;">
                            <!--<![endif]-->
                            <tr class="tableOne" width="100%" style="width:100%;">
                                <!--[if gte mso 9]><td align="left" style="background:#4d3733; padding-left:40px;"><![endif]-->
                                <!--[if !mso 9]><!-->
                                <td class="phoenixPadding" align="left" style="background:#4d3733; padding-left:30px;padding-right: 80px;">
                                    <!--<![endif]-->
                                    <a href="http://www.phoenix.edu/"> <img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uopx-logo-white-horizontal.png" width="135px" style="margin-top: -2px; width:135px !important; max-width:135px; height:auto; display: block;" /></a>
                                </td>
                                <td id="phoneNumber" align="right" style="vertical-align: middle;border-left:2px solid #fff;height:40px;width:100px; background-color:#de3518">
                                    <p style="text-align:center;color:#fff;font-size: 9px; padding-top:0px;Margin:0px;">
                                        <a href="tel:1-844-937-8679" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:initial !important;color:#ffffff;font-weight:700;hyphens:none;margin:initial !important;padding:0;text-align:center;text-decoration:none;word-break:keep-all; padding-left:3px;padding-right:3px; overflow: visible;">844-YES-UOPX</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr id="heroImage">
                    <td bgcolor="#ffffff" width="600" align="center" valign="top" style="text-align:center;"><a href="http://www.phoenix.edu/content/dam/altcloud/doc/admissions/STU_screensavers.zip" target="_blank"><img src="https://webmkt.s3.amazonaws.com/email_campaigns/STU-0004121/Email_2/STU-0004123_EmailHero2_600x337_2b.png" style="width:100%;height:auto;border:0; display: block;" /></a></td>
                </tr>

                <tr class="bodyContents" width="100%" style="width:100%;">
                    <!--[if gte mso 9]><td class="contents" style="padding-top:35px; padding-left:30px; padding-right:30px; background-color:#ffffff;"><![endif]-->
                    <!--[if !mso 9]><!-->
                    <td class="contents" style="padding-top:35px; padding-left:30px; padding-right:30px; background-color:#ffffff">
                        <!--<![endif]-->
                        <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;">Whatever you’re doing — it’s working. So stick with it.</p>

                        <p style="color: #de3518;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;"><strong>Here are a few tips to keep you going:</strong></p>

                        <!-- START SAMPLE BULLET TABLE -->

                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td width="20" valign="top" align="left" style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif; font-size: 16px; color: #4d3733; line-height: 21px;">
                                    &bull;
                                </td>
                                <td valign="top" align="left" style="color: #4d3733;font-size: 16px;font-weight:normal;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 0;-webkit-margin-end: 0;">
                                    <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;"><strong>Focus on class assignments.</strong> Delegate daily tasks to family members who can take them on.</p>
                                </td>
                            </tr>
                            <tr>
                                <td width="20" valign="top" align="left" style="font-size: 16px; color: #4d3733; line-height: 21px;">
                                    &bull;
                                </td>
                                <td valign="top" align="left" style="color: #4d3733;font-size: 16px;font-weight:normal;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 0;-webkit-margin-end: 0;">
                                    <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;"><strong>Find a great place to study.</strong> It may be your home office, nearby library or one of our local campuses.</p>
                                </td>
                            </tr>
                            <tr>
                                <td width="20" valign="top" align="left" style="font-size: 16px; color: #4d3733; line-height: 21px;">
                                    &bull;
                                </td>
                                <td valign="top" align="left" style="color: #4d3733;font-size: 16px;font-weight:normal;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 0;-webkit-margin-end: 0;">
                                    <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;"><strong>Rely on your cheerleaders.</strong> Get support from close friends, family, advisors and more.</p>
                                </td>
                            </tr>
                            <tr>
                                <td width="20" valign="top" align="left" style="font-size: 16px; color: #4d3733; line-height: 21px;">
                                    &bull;
                                </td>
                                <td valign="top" align="left" style="color: #4d3733;font-size: 16px;font-weight:normal;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 0;-webkit-margin-end: 0;">
                                    <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;"><strong>Apply coursework to office work.</strong> Put the skills and lessons you’re learning, to work for you.</p>
                                </td>
                            </tr>
                        </table>
                        <!-- END SAMPLE BULLET TABLE -->

                        <p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 30px;">Stay bold. Keep persevering. You’ve got this.</p>

                        <tr id="twoColumns" width="100%" style="width:100%;">
			<!--[if (gte mso 9)|(IE)]><td ><table border="0" cellpadding="0" cellspacing="0" width="530" align="center"><tr><td bgcolor="#ffffff">
			<td class="contents" style="padding-left:30px; padding-right:30px;">
			<![endif]-->
			<!--[if !mso 9]><!--><td class="contents" style="padding-left:30px; padding-right:30px;"><!--<![endif]-->
				<table width="100%" cellpadding="0" cellspacing="0" border="0"  class=" full hide2ColumnBorder">
				<tr><td valign="top" align="left" style="padding-top: 3px;padding-bottom: 0px;">
				<!--[if (gte mso 9)|(IE)]>
				<table width="265" valign="top" cellspacing="0" cellpadding="0" border="0" align="left" class="full hideLeftBorder " style="border-left-width:0px; border-left-style: none; border-left-color: #b8afad; border-top-width:3px; border-top-style: dotted; border-top-color: #b8afad;" ><tr> 
				<td valign="top" class="hideRightPadding hide2ColumnBorder" style="padding-top: 26px; padding-left:5px;">
				<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" align="left"><div>
				<a href="http://www.phoenix.edu/students/articles/benefits-of-brain-breaks.html" ><img src="https://webmkt.s3.amazonaws.com/email_campaigns/STU-0004121/Email_2/STU-0004123_Module_464x232_Brain_Orange-outlook.jpg" class="full" width="100%" style="width:100% !important;max-width:100%;margin-bottom:0;display:block;" /></a></div>
				<img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/rule-triangle-3.png" class="full" width="100%" style="width:100% !important; padding-top:5px;max-width:100%;margin-bottom:0;display:block;" />
				</td></tr><tr><td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; line-height: 21px;" class="body-pad">
				<p style="color: #4d3733;font-size: 18px; font-weight: bold;line-height: 22px;-webkit-margin-before: 15px;-webkit-margin-after: 15px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 15px 0 0;">Brain breaks for adults</p>
				<p style="color: #4d3733;font-size: 15px;line-height: 19px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;">4 tips for making the most of your study pauses.</p></td></tr><tr>
				<td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; line-height: 21px; padding-bottom:25px;" class="body-pad mobile2ColumnPadding "><a href="http://www.phoenix.edu/students/articles/benefits-of-brain-breaks.html" target="_blank" style="color:#007FAA;text-decoration:none;font-weight:bold; padding-top:2px;">READ ARTICLE <img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/carat-blue.png" width="10" style="width:10px !important; max-width:10px;display:inline-block;" /></a></td></tr></table></td></tr></table><![endif]-->
				<!--[if !mso 9]><!-->
				<table width="270" valign="top" cellspacing="0" cellpadding="0" border="0" align="left" class="full hideLeftBorder" style="border-left-width:0px !important; border-left-style: none !important; border-left-color: #b8afad; border-top-width:3px; border-top-style: dotted; border-top-color: #b8afad;" >
				<tr><td valign="top" class="hideRightPadding hide2ColumnBorder" style=" padding-top: 26px;">
				<table width="100%" cellspacing="0" cellpadding="0" border="0"  >
				<tr><td valign="top" align="left">  
				<div><a href="http://www.phoenix.edu/students/articles/benefits-of-brain-breaks.html" target="_blank"><img src="https://webmkt.s3.amazonaws.com/email_campaigns/STU-0004121/Email_2/STU-0004123_Module_464x232_Brain_Orange-outlook.jpg" class="full" width="100%" style="width:100% !important; border-width:0;max-width:100%;margin-bottom:0;display:block;" /></a></div>
				<img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/rule-triangle-3.png" class="full" width="100%" style="width:100% !important; padding-top:5px; max-width:100%; display:block;" />
				</td></tr>
				<tr><td valign="top" align="left"  class="body-pad">
				<p style="color: #4d3733;font-size: 18px; font-weight: bold;line-height: 22px;-webkit-margin-before: 15px;-webkit-margin-after: 15px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 15px 0 0;">Brain breaks for adults</p>
				<p style="color: #4d3733;font-size: 15px;line-height: 19px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;">4 tips for making the most of your study pauses.</p></td>
				</tr>
				<tr><td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; line-height: 21px; padding-bottom:25px; margin-bottom:10px;" class="body-pad mobile2ColumnPadding "><div style="margin-bottom:10px;">
                    <a href="http://www.phoenix.edu/students/articles/benefits-of-brain-breaks.html" target="_blank" style="color:#007FAA;text-decoration:none;font-weight:bold;">READ ARTICLE <img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/carat-blue.png" width="10" style="width:10px !important; text-decoration:none;line-height:21px;border-width:0;max-width:10px;display:inline-block;" /></a></div>
				</td></tr></table>
				</td></tr></table>
				<!--<![endif]-->
				<!--[if mso]></td><td><![endif]--> 
				<!--[if (gte mso 9)|(IE)]>
				<table width="260" valign="top" cellspacing="0" cellpadding="0" border="0" align="right" class="full hideLeftBorder " style="border-left-width:3px; border-left-style: dotted; border-left-color: #b8afad; border-top-width:3px; border-top-style: dotted; border-top-color: #b8afad;" ><tr>
				<td valign="top" class="hideLeftPadding hide2ColumnBorder" style="padding-top: 26px;">
				<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" align="left"><div>
				<a href="http://www.phoenix.edu/students/articles/list-your-way-to-a-smoother-day.html" ><img src="https://webmkt.s3.amazonaws.com/email_campaigns/STU-0004121/Email_2/STU-0004123_Module_464x232_Lists_Red-outlook.jpg" class="full" width="100%" style="width:100% !important;max-width:100%;margin-bottom:0;display:block;" /></a></div>
				<img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/rule-triangle-3.png" class="full" width="100%" style="width:100% !important; padding-top:5px;max-width:100%;margin-bottom:0;display:block;" />
				</td></tr><tr><td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; line-height: 21px;" class="body-pad">
				<p style="color: #4d3733;font-size: 18px; font-weight: bold;line-height: 22px;-webkit-margin-before: 15px;-webkit-margin-after: 15px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 15px 0 0;">Prioritizing your to-do list</p>
				<p style="color: #4d3733;font-size: 15px;line-height: 19px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;">6 tips for organizing your daily check list.</p></td></tr><tr>
				<td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; line-height: 21px; padding-bottom:25px;" class="body-pad mobile2ColumnPadding "><a href="http://www.phoenix.edu/students/articles/list-your-way-to-a-smoother-day.html" target="_blank" style="color:#007FAA;text-decoration:none;font-weight:bold;">READ ARTICLE <img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/carat-blue.png" width="10" style="width:10px !important; max-width:10px;display:inline-block;" /></a></td></tr></table></td></tr></table><![endif]--> <!--[if !mso 9]><!-->
				<table width="270" valign="top" cellspacing="0" cellpadding="0" border="0" align="right" class="full hideLeftBorder " style="border-left-width:0px; border-left-style: dotted; border-left-color: #b8afad; border-top-width:3px; border-top-style: dotted; border-top-color: #b8afad;" >
				<tr><td valign="top" class="hideLeftPadding hide2ColumnBorder" style=" padding-top: 26px;">
				<table width="100%" cellspacing="0" cellpadding="0" border="0"  >
				<tr><td valign="top" align="left"> 
				<div><a href="http://www.phoenix.edu/students/articles/list-your-way-to-a-smoother-day.html" target="_blank"><img src="https://webmkt.s3.amazonaws.com/email_campaigns/STU-0004121/Email_2/STU-0004123_Module_464x232_Lists_Red-outlook.jpg" class="full" width="100%" style="width:100% !important; border-width:0;max-width:100%;margin-bottom:0;display:block;" /></a></div>
				<img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/rule-triangle-3.png" class="full" width="100%" style="width:100% !important; padding-top:5px; max-width:100%; display:block;" />
				</td></tr>
				<tr><td valign="top" align="left"  class="body-pad">
				<p style="color: #4d3733;font-size: 18px; font-weight: bold;line-height: 22px;-webkit-margin-before: 15px;-webkit-margin-after: 15px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 15px 0 0;">Prioritizing your to-do list</p>
				<p style="color: #4d3733;font-size: 15px;line-height: 19px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;">6 tips for organizing your daily check list.</p></td>
				</tr>
				<tr><td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; line-height: 21px; padding-bottom:25px;" class="body-pad mobile2ColumnPadding "><div style="margin-bottom:10px;">
                    <a href="http://www.phoenix.edu/students/articles/list-your-way-to-a-smoother-day.html" target="_blank" style="color:#007FAA;text-decoration:none;font-weight:bold;">READ ARTICLE <img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/carat-blue.png" width="10" style="width:10px !important; text-decoration:none;line-height:21px;border-width:0;max-width:10px;display:inline-block;" /></a></div>
				</td></tr></table></td></tr></table><!--<![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
		</tr>

		<tr id="bottomBorder">
		<!--[if (gte mso 9)|(IE)]>
		<td ><table border="0" cellpadding="0" cellspacing="0" width="525" align="center"><tr><td bgcolor="#ffffff">
						<td class="contents" style="padding-left:20px; padding-right:20px;"><![endif]-->
					<!--[if !mso 9]><!--><td class="contents" style="padding-left:30px; padding-right:30px; "><!--<![endif]-->
					<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="525" align="center"><tr ><td bgcolor="#ffffff" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; " ><![endif]-->
			<table width="100%" cellpadding="0" cellspacing="0" border="0"  class="full hide2ColumnBorder">
			<tr><td valign="top" align="left" style="padding-top: 0px;padding-bottom: 2px;">
			<table width="100%" valign="top" cellspacing="0" cellpadding="0" border="0" align="right" class="full" style="border-left-width:0px; border-left-style: dotted; border-left-color: #b8afad;  border-top-width:3px; border-top-style: dotted; border-top-color: #b8afad;" >
			<tr><td valign="top" class="hideLeftPadding hide2ColumnBorder">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
			<tr><td valign="top" align="left">
			<div><img src="https://s3.amazonaws.com/webmkt/email_campaigns/ALU-0003848/clear.png" class="full" width="100%" style="width:100% !important;" /></div>
			</td></tr></table></td></tr></table></td></tr></table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr></table><![endif]-->
			</td>
		</tr>
		<tr id="bottomLogo" >
                            <!--[if gte mso 9]><td class="contents" align="left" style=" padding-left:40px;-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:20px;padding-bottom:35px; " ><![endif]-->
                            <!--[if !mso 9]><!-->
                            <td class="contents" align="left" style=" padding-left:30px;-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:20px;padding-bottom:20px; ">
                                <!--<![endif]--><a href="http://www.phoenix.edu/" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uopx-logo-red-horizontal.png" alt="University of Phoenix" width="228" style="width:228px !important;border-width:0;max-width:280px;height:auto;margin-bottom:0;" /></a></td>
                        </tr>

                        <!-- Connect Ribbon -->
                <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
                    

                    <!--[if !mso]><!-->
                                   <td class="contents" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;" >
    <!--<![endif]-->
    <!--[if (gte mso)]><td class="contents" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:50px;padding-left:50px;" ><!--<![endif]-->


                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-spacing:0;" >
                            <!-- START SAMPLE PAGE BREAK -->
                            <tr >
                                <td class="one-column" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd3c7;">
                                    <table bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table width="480" border="0" cellspacing="0" cellpadding="0" style="" class="full">
                                                    <tr>
                                                        <td height="20" valign="top" align="center" style="height: 20px;">&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END SAMPLE PAGE BREAK -->
                            <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
                                <td class="connectRibbon" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;font-weight:700;padding-top:3px !important;padding-bottom:3px !important;color:#ddd3c7;border-left-width:0px;border-right-width:0px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd3c7;" >
                                    <table class="iconsTable" border="0" cellpadding="0" cellspacing="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-spacing:0;" >
                                        <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
                                            <td class="icons" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <table border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-spacing:0;" >
                                                    <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
                                                         <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://www.facebook.com/universityofphoenix" title="Facebook" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-fb-gr-tan.png" width="22" height="35" alt="Facebook" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;" ></a></td>
                                                        <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://twitter.com/uopx" title="Twitter" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-tw-gr-tan.png" width="35" height="35" alt="Twitter" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;" ></a></td>
                                                        <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://www.instagram.com/uopx/" title="Instagram" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-insta-tan.png" width="35" height="35" alt="Instagram" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;" ></a></td>
                                                        <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://www.pinterest.com/uopx/" title="Pinterest" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-pin-tan.png" width="35" height="35" alt="Pinterest" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;" ></a></td>
                                                        <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://www.linkedin.com/edu/school?id=17787" title="LinkedIn" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-li-gr-tan.png" width="35" height="35" alt="LinkedIn" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;" ></a></td>
                                                        <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://www.youtube.com/user/universityofphoenix" title="YouTube" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-yt-gr-tan.png" width="35" height="35" alt="YouTube" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;" ></a></td>
                                                        <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="mailto:email@phoenix.edu" title="Email Us" target="_self"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-em-gr-tan.png" width="26" height="35" alt="Email Us" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;" ></a></td>
                                                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                    </tr>
                                                </table>    
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>        
                </tr>
                <!-- END MODULE - Connect Ribbon -->

                <!-- START MODULE - Footer -->
                <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                  <!--[if !mso]><!-->
                                   <td class="contents" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;" >
    <!--<![endif]-->
    <!--[if (gte mso)]><td class="contents" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0;padding-bottom:0;padding-right:50px;padding-left:50px;" ><!--<![endif]-->

                    
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;border-spacing:0;" >
                            <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                                <td align="left" class="footer" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-left-width:0px;border-right-width:0px;border-top-width:0px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd3c7;padding:25px 0px 5px 0px;" >

                                <p style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;text-decoration:none;Margin:0 0 20px 0;color:#a79b99;font-size:12px;line-height:16px;text-align:left;" >The University’s Central Administration is located at<a class="appleLinksBlue" style="color:#a79b99; text-decoration:none;"> 4025 S. Riverpoint Parkway, Phoenix, AZ 85040.</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>        
                </tr>
                <!-- END MODULE - Footer -->

                <!-- START MODULE - Copyright -->
                <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
                    <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;" >
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-spacing:0;" >
                            <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
                                <td align="center" class="copyright" border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:20px;padding-bottom:0;padding-right:20px;padding-left:20px;" >
                                    <p style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;text-decoration:none !important; Margin:0 0 20px 0;color:#a79b99 !important;font-size:12px !important;line-height:16px;" ><span style="font-size:75%; vertical-align:1px;">&#9426;</span> $todayformat(0,YYYY)$ University of Phoenix, Inc.<br />All rights reserved. | STU-0004123<br />
                                    <a href="http://www.phoenix.edu/copyright-legal/privacy_policy.html" title="Privacy Policy" target="_blank" style="color:#007FAA;text-decoration:none;font-weight:normal;" >Privacy Policy</a><br /><a href="http://www.phoenix.edu/about_us/accreditation.html" title="Accreditation &#38; Licensures" target="_blank" style="color:#007FAA;text-decoration:none;font-weight:normal;" >Accreditation &#38; Licensures</a><br /></p>
                                </td>
                            </tr>
                        </table>
                    </td>        
                </tr>
                <!-- END MODULE - Copyright -->
            </table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--> 
        </div>
    </center>
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="max-width:602px;Margin:0 auto;" > 
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-spacing:0;" >
                <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
                    <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" border="0" cellpadding="0" cellspacing="0" align="center" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-spacing:0;Margin:0 auto;width:100%;max-width:602px;" >
                <!-- START SAMPLE PAGE BREAK -->
                <tr>
                    <td class="one-column">
                        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;">
                            <tr>
                                <td valign="top" align="center">
                                    <table width="480" border="0" cellpadding="0" cellspacing="0" border="0" cellspacing="0" cellpadding="0" style="" class="full">
                                        <tr>
                                            <td height="40" valign="top" align="center" style="height: 40px;">&nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END SAMPLE PAGE BREAK -->
            </table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--> 
        </div>
    </center>
</body>
</html>