<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Here&#8217;s what&#8217;s happening in your University community</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
<!--[if (gte mso)]>
<style type="text/css">
body, table, td, p, span, strong {font-family: 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif !important;}
.hideLeftBorder {border-left-width:3px !important; border-left-style: dotted !important; border-left-color: #b8afad !important;}
.hideLeftPadding{padding-left:30px !important;}
.hideRightPadding{padding-right:30px !important;}
.hide{display:inline-block !important;}.hideiphone{display:block !important;}
</style>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type=”text/css”>
table {border-collapse: collapse !important;}
table td {border-collapse:collapse !important;}
p {margin-bottom:0; margin:0}
.ExternalClass {width:100%;} 
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,      
.ExternalClass td, .ExternalClass div {line-height: 100%;}
.ExternalClass .hideLeftBorder {border-left-width:3px !important; border-left-style: dotted !important; border-left-color: #b8afad !important;}
.headerLeft {width: 84%;}
.headerRight {width: 16%;}
.redBlock {height: 17px; line-height: 17px;}
.hideLeftBorder {border-left-width:3px !important; border-left-style: dotted !important; border-left-color: #b8afad !important;}
.hideLeftPadding{padding-left:30px !important;}
.hideRightPadding{padding-right:30px !important;}
.hide{display:inline-block !important;}.hideiphone{display:block !important;}
</style>
<![endif]-->
<style>
* {padding: 0px;margin: 0px;border: 0px;outline: 0px;}
.ExternalClass {width:100%;} 
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
table td {border-collapse:collapse;}   
html, body, table, tr, td, p, ul, ol, li, img {-webkit-margin-before: 0px;-webkit-margin-after: 0px;-webkit-margin-start: 0px;-webkit-margin-end: 0px;padding:0 0 0 0;Margin:0 0 0 0;border:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size: 14px;}        
body {Margin: 0 !important;padding: 0;background-color: #ffffff;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Tahoma, sans-serif !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;}
table {border-spacing: 0;border-collapse: collapse !important;}
td { padding: 0;}
img {border: 0;max-width:100%;}
div[style*="margin: 16px 0"] {Margin: 0 !important;}
p {Margin:0 0 5px 0;color: #4d3733;}
p.headline {color: #de3518;font-size: 22px;line-height: 26px;font-weight: bold;}
a, a:hover,a:active, a:visited, li a {color: #007FAA;text-decoration:none;}
p.headline a, p.headline a:hover, p.headline a:visited, p.headline a font, p.headline a span {color: #de3518;}
p sup {font-size:10px;line-height:0;}
p.small {font-size:10px;line-height:14px;}
p.small sup {font-size:8px;}
ul li, ol li {color: #4d3733;font-size: 14px;line-height: 20px;}
ul, ol {margin:0 0 0 40px;padding:0 0 0 0;margin-bottom:20px;}
.wrapper {width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
.webkit {max-width: 620px;Margin: 0 auto;}
.outer {Margin: 0 auto;width: 100%;max-width: 620px;}
.emailBorder {border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;}
.inner {padding:0;}
.one-column {padding:0;}
.one-column .contents {text-align: left;}
.two-column {text-align: center;font-size: 0;padding:0;}
.two-column .column {width: 100%;max-width: 300px;display: inline-block;vertical-align: top;}
.contents {width: 100%;}
.two-column .contents {text-align: left;}
.two-column img {width: 100%;max-width: 280px;height: auto;margin-bottom:10px;}
.three-column {text-align: center;font-size: 0;padding:0 10px;}
.three-column .column {width: 100%;max-width: 200px;display: inline-block;vertical-align: top;}
.three-column .contents {text-align: left;}
.three-column img {width: 100%;max-width: 180px;height: auto;margin-bottom:10px;}
.two-column .headline {margin-bottom:10px;}
.headerLeft {width: 84%;height: 40px;color: #ffffff;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-weight: 700;text-align: left;padding: 0;font-size: 10px;vertical-align: top;}
.headerRight {width: 16%;height: 40px;color: #ffffff;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-weight: 700;text-align: center;padding: 0;font-size: 10px;vertical-align: top;}
.preheader {padding:10px 0 10px 0;}
.preheader p {text-align:center;font-size: 10px;line-height: 14px;color: #007FAA;-webkit-margin-before: 0px;-webkit-margin-after: 0px;-webkit-margin-start: 0px;-webkit-margin-end: 0px;padding:0 0 0 0;Margin:0 0 0 0;}
.connectRibbon {font-weight:bold;padding:0;color:#ddd3c7;width: 100%;text-align:left;}
.connectRibbon font {color:#ddd3c7;}
.footer {padding:15px;padding:25px 0px 5px 0px;}
.footer p {color:#a79b99;font-size: 12px;line-height:16px;text-align:left;}
.copyright {padding:25px 60px 0 60px;}
.copyright p {color:#a79b99;font-size: 12px;line-height:16px;}
h1 {color: #ffffff;font-size: 28px;line-height: 32px;font-weight: bold;-webkit-margin-before: 0px;-webkit-margin-after: 0px;-webkit-margin-start: 0px;-webkit-margin-end: 0px;padding:0 0 0 0;margin:0 0 0 0;}
.appleLinksBlue a {color: #007FAA !important;text-decoration: none;font-weight: normal;}
.appleLinksBlueBold a {color: #007FAA !important;text-decoration: none;font-weight: 700;}
.arrow-down {width: 0; height: 0; border-left: 13px solid transparent;border-right: 13px solid transparent;border-top: 10px solid #4d3733;margin: -1px 0 0;}
.hideNormal{display:inline-block;}
.hideAndroid{display:none }
.hideLeftPadding {padding-left: 0px ;}
.hideRightPadding {padding-right: 0px;}
.hide{display:none;}
.hideLeftBorder {border-left-width: 0px ; border-left-style: none ; border-left-color: #b8afad ;}
.triangleSmall{display:none;}
.triangleLarge{display:none;}
[owa] .hideLeftBorder, [office365] .hideLeftBorder {border-left-width:3px !important; border-left-style: dotted !important; border-left-color: #b8afad !important;}
[owa] .hideLeftPadding, [office365] .hideLeftPadding {padding-left:30px !important;}
[owa] .hideRightPadding, [office365] .hideRightPadding { padding-right:30px !important;}
[owa] .triangleSmall, [office365] .triangleSmall{display:none !important;}
[owa] .triangleLarge, [office365] .triangleLarge{display:inline-block !important;}
[owa] .hide, [office365] .hide{display:inline-block !important;}
[owa] .arrowPadding, [office365] .arrowPadding {padding-left:60px !important;}
[owa] .hideiPhone, [office365] .hideiPhone {display:block !important;}
.mobile2ColumnPadding {padding-bottom: 5px !important;}
@media only screen and (min-width: 620px) {
*[class="hideBlockMobile"] {display: none !important;}
.hideNormal{display:none !important;}
.hideAndroid{display:block !important;}
.deskPadding {padding-bottom: 55px !important;}
.hideLeftBorder { border-left-width: 3px !important; border-left-style: dotted !important; border-left-color: #b8afad !important;}
.hideLeftPadding {padding-left: 30px !important;}
.arrowPadding{padding-left: 60px !important;}
.hideRightPadding {padding-right: 30px !important;}
.hideiPhone {display: block !important;}
.hide{display:inline-block !important;}
.triangleSmall{display:none!important;}
.triangleLarge{display:inline-block !important;}
.headerPadding{padding-left:60px !important;}
.headerLeft {width: 84%;}
.headerRight {width: 16%;}
.hideAndroidHeader{display:inline-block !important;}
.phoenixPadding {padding-left: 50px !important;}
}
@media only screen and (min-width: 430px) {
*[class="hideBlockDesk"] {display: none !important;}
.hideNormal{display:none !important;}
.hideAndroid{display:block !important;}
.hideLeftBorder {border-left: 3px dotted #b8afad !important;border-left-width: 3px !important;border-left-style: dotted !important;border-left-color: #b8afad !important;}
.hideLeftPadding {padding-left: 30px  !important;}
.hideRightPadding {padding-right: 30px !important;}
.hideiPhone {display: block !important;}
.hide{display:inline-block !important;}
.triangleSmall{display:none!important;}
.triangleLarge{display:inline-block !important;}
.arrowPadding{padding-left: 60px !important;}
.headerPadding{padding-left:60px !important;}
.headerLeft {width: 84%;}
.headerRight {width: 16%;}
.hideAndroidHeader{display:inline-block !important;}

.phoenixPadding {padding-left: 60px !important;}
}  
@media only screen and (max-width: 520px) {
.hideNormal{display:none !important;}
.hideAndroid{display:block !important;}
.showMobile {display: inline-block !important;}
.full {width: 100% !important;height: auto !important;float: left !important;}
.headerLeft {width: 84%;}
.headerRight {width: 16%;}
.two-column .column {max-width: 100% !important;}
.hide2ColumnBorder {padding-left: 0px  ;border-left-width: 0px ;}
.mobile2ColumnPadding {padding-bottom: 25px !important;}
.fullContent {width: 100% !important;height: auto !important;float: left !important;}
.hideiPhone {display: block !important;}
.hideNormal{display:none !important;}
.hideAndroid{display:block !important;}
.hideLeftPadding {padding-left: 0px !important;}
.hideLeftBorder {border-left: 0px none #b8afad !important;border-left-width: 0px !important;border-left-style: none !important;border-left-color: #b8afad !important;}
.hideRightPadding {padding-right: 0px !important;}
.phoenixPadding {padding-left: 40px !important;}
.arrowPadding {padding-left: 40px !important;}
.hide{display:none !important;}
.triangleSmall{display: inline-block !important;}
.triangleLarge{display:none !important;}
.headerPadding{padding-left:40px !important;}
.hideAndroidHeader{display:none !important;}
.phoenixPadding {padding-left: 40px !important;}
}
@media only screen and (max-width: 480px) {
.fullContent {width: 100% !important;height: auto !important;float: left !important;}
.hideiPhone {display: block !important;}
.hideNormal{display:none !important;}
.hideAndroid{display:block !important;}
.hideLeftPadding {padding-left: 0px !important;}
.hideRightPadding {padding-right: 0px !important;}
.phoenixPadding {padding-left: 40px !important;}
.arrowPadding {padding-left: 40px !important;}
.hide{display:none !important;}
.triangleSmall{display: inline-block !important;}
.triangleLarge{display:none !important;}
.headerPadding{padding-left:40px !important;}
.hideAndroidHeader{display:none !important;}
}
@media only screen and (max-width: 414px) {
.two-column .column,  .three-column .column {max-width: 100% !important;}
.fullContent {width: 100% !important;height: auto !important;float: none !important;}
.hideiPhone {display: none !important;}
.two-column img {max-width: 100% !important;}
.three-column img {max-width: 50% !important;}
.hideNormal{display:none !important;}
.hideAndroid{display:block !important;}
.phoenixPadding {padding-left: 40px !important;}
.arrowPadding {padding-left: 40px !important;}
.hide{display:none !important;}
.triangleSmall{display: inline-block !important;}
.triangleLarge{display:none !important;}
.headerPadding{padding-left:40px !important;}
.headerLeft {width: 80%;}
.headerRight {width: 20%;}
.hideAndroidHeader{display:none !important;}
}
@media only screen and (max-width: 400px) {
.two-column .column,  .three-column .column {max-width: 100% !important;}
.fullContent {width: 100% !important;height: auto !important;float: none !important;}
.hideiPhone {display: none !important;}
.two-column img {max-width: 100% !important;}
.three-column img {max-width: 50% !important;}
.hideNormal{display:none !important;}
.hideAndroid{display:block !important;}
.phoenixPadding {padding-left: 40px !important;}
.arrowPadding {padding-left: 40px !important;}
.hide{display:none !important;}
.triangleSmall{display: inline-block !important;}
.triangleLarge{display:none !important;}
.headerPadding{padding-left:40px !important;}
.hideAndroidHeader{display:none !important;}
}
@media only screen and (max-width: 380px) {
.fullContent {width: 100% !important;height: auto !important;float: none !important;}
.hideiPhone {display: none !important;}
.logoiPhone {padding-left: 40px !important;}
.arrowPadding {padding-left: 40px !important;}
.hideNormal{display:none !important;}
.hideAndroid{display:block !important;}
.hide{display:none !important;}
.triangleSmall{display: inline-block !important;}
.triangleLarge{display:none !important;}
.headerPadding{padding-left:40px !important;}
.hideAndroidHeader{display:none !important;}
}
@media only screen and (max-width: 375px) {
.fullContent {width: 100% !important;height: auto !important;float: none !important;}
.hideiPhone {display: none !important;}
.phoenixPadding {padding-left: 40px !important;}
.arrowPadding {padding-left: 40px !important;}
.hideNormal{display:none !important;}
.hideAndroid{display:block !important;}
.hide{display:none !important;}
.triangleSmall{display: inline-block !important;}
.triangleLarge{display:none !important;}
.headerPadding{padding-left:40px !important;}
.hideAndroidHeader{display:none !important;}
}
@media only screen and (max-width: 360px) {
.fullContent {width: 100% !important;height: auto !important;float: left !important;}
.hideiPhone {display: none !important;}
.headerLeft {width: 72% !important;}
.headerRight {width: 28% !important;padding-right: 0px !important;}
.phoenixPadding {padding-left: 40px !important;}
.arrowPadding {padding-left: 40px !important;}
.hideNormal{display:none !important;}
.hideAndroid{display:block !important;}
.hide{display:none !important;}
.triangleSmall{display: inline-block !important;}
.triangleLarge{display:none !important;}
.headerPadding{padding-left:40px !important;}
.hideAndroidHeader{display:none !important;}
}
@media only screen and (max-width: 320px) {
.fullContent {width: 100% !important;height: auto !important;float: left !important;}
.hideiPhone {display: none !important;}
.headerLeft {width: 72% !important;}
.headerRight {width: 28% !important;padding-right: 0px !important;}
.phoenixPadding {padding-left: 30px !important;}
.arrowPadding {padding-left: 30px !important;}
.hideNormal{display:none !important;}
.hideAndroid{display:block !important;}
.hide{display:none !important;}
.triangleSmall{display: inline-block !important;}
.triangleLarge{display:none !important;}
.headerPadding{padding-left:30px !important;}
.hideAndroidHeader{display:none !important;}
}
@media screen yahoo{
.showYahoo{display: inline-block!important;}
}
</style>

</head>
<body style=" Margin:0 !important; background-color:#ffffff;" >
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<div class="webkit" style="max-width:620px;Margin:0 auto;overflow:hidden!important;" > 
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-spacing:0;" >
<tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
<td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="outer" align="center" style="Margin:0 auto;width:100%;max-width:620px;overflow:hidden!important;" >
<tr style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
<td class="preheader" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;" >
<p style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif; text-align:center;font-size:10px;line-height:14px;color:#4d3733;" >Alumni Matters May 2018 issue<br />
<strong><a href="$formlink(campaignname(),EMAIL_ADDRESS_)$" style="color:#007FAA;text-decoration:none; font-weight: normal;" >View in browser</a></strong></p>
</td></tr>
<!-- END MODULE - Preheader and AVL -->
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> 
</div>
</center>

<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<div class="webkit" style="max-width:620px;Margin:0 auto;overflow:visible!important;" > 
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;border-spacing:0;border-left-width:1px;border-left-style:solid;border-left-color:#ddd3c7;border-right-width:1px;border-right-style:solid;border-right-color:#ddd3c7;border-top-width:0px;border-bottom-width:0px;" >
<tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;" >
<td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="outer emailBorder" align="center" style=" width:100%;max-width:620px;border-top-width:1px;border-top-style:solid;border-top-color:#ddd3c7;border-left-width:1px;border-left-style:solid;border-left-color:#ddd3c7;border-right-width:1px;border-right-style:solid;border-right-color:#ddd3c7;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd3c7;" >
<tr><td>
<!--Start header-->
	<!--[if gte mso 9]>
	<table align="center" cellpadding="0" cellspacing="0"  style="border:1px solid #ddd3c7; border-bottom:0px solid; -webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; Margin:0 auto;width:620px;">
	<![endif]-->
	<!--[if !mso 9]><!-->
	<table align="center" cellpadding="0" cellspacing="0"  style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; Margin:0 auto;width:100%;max-width:620px;">
	<!--<![endif]-->
	    <tr class="tableOne" width="100%" style="width:100%; border-bottom:0px none #ffffff; border-bottom-color: #ffffff; border-bottom-width: 0px;border-bottom-style: none;">
	      <!--[if gte mso 9]><td align="left" style="background:#4d3733; padding-left:50px;"><![endif]-->
	      <!--[if !mso 9]><!-->
	      <td class="phoenixPadding" align="left" style="background:#4d3733; padding-left:30px; "><!--<![endif]-->
	        <table width="100%" style="width:100%;"><tr>
	          <td style="padding-right:54px !important;">
	            <a href="http://www.phoenix.edu/" target="_blank"> <img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uopx-logo-white-horizontal.png" width="135px" style="margin-top: -2px; width:135px !important; max-width:135px; height:auto; display: inline-block;" /></a>
	          </td>
	         
	        </tr></table>
	      </td>
	      <td id="phoneNumber"  align="right" style="vertical-align: middle;border-left:2px solid #fff;height:40px;width:100px; max-width: 100px; background-color:#de3518;font-size:0;">
        <p style="text-align:center;color:#fff;font-size: 10px; padding-top:4px !important; Margin: 0 0 4px 0 !important;">
          <a href="tel:1-844-937-8679" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none; color:#ffffff;font-weight:700;hyphens:none;margin:initial !important;padding:0;text-align:center;text-decoration:none;word-break:keep-all;">844-YES-UOPX</a>
        </p>
      </td>
	    </tr>
  	</table><!-- START MODULE - ARROW -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:0px;border-spacing:0;border-top-width:0px;border-left-width:0px;border-right-width:0px;border-bottom-width:0px;" >
<tr width="100%" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:0px;" >
<td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0px; color: #ffffff; font-weight: 700; text-align: center; font-size: 9px; border-width:0;border-top-width:0px;border-left-width:0px;border-right-width:0px;border-bottom-width:0px;">
<!--[if (gte mso 9)|(IE)]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" style='width:25px;height:11px;position:absolute;top:-1px;left:50px;border:0;z-index:0;padding:0;display: block;margin:0;' src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/arrow-down.png" />
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="contents" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:0px;border-spacing:0;width:100%;text-align:left;border-top-width:0px;border-left-width:0px;border-right-width:0px;border-bottom-width:0px;" >
<tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:0px;" >
<!--[if (gte mso 9)|(IE)]>
<td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:60px !important;vertical-align: top;" >
<![endif]-->

<!--[if !mso 9]><!-->
<td class="one-column arrowPadding" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:39px;vertical-align: top;" >
<!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:0px;border-spacing:0;" >
<tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:0px;" >
<th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#ffffff;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:14px;font-weight:400;hyphens:none;margin:0;padding:0;text-align:left;word-break:keep-all;">
<div class="arrow-down" style="mso-hide: all;"></div>
</th></tr></table>
</td></tr></table>
<!--[if (gte mso 9)]></v:image><![endif]-->
</td></tr></table>
<!-- END MODULE - ARROW --></td></tr>


	<!--End header-->

<!-- END HEADER -->

<tr>
<!--[if (gte mso 9)|(IE)]><td class="contents headerPadding" style="padding-top:10px; padding-bottom: 10px; padding-left:60px;"><![endif]--><!--[if !mso 9]><!-->
<td class="contents headerPadding" style="padding-top:10px; padding-bottom: 10px; padding-left:60px;">
<!--<![endif]-->

<!-- HEADING -->
<span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif; color:#4d3733;font-size:20px;line-height:22px;margin:0;padding:0;text-align:left;font-weight:300;"><span style="font-weight: 700; color: #de3518;">ALUMNI</span> MATTERS</span>
<!-- END HEADING -->
</td></tr>
<!-- END HEADING MODULE -->


<!-- START EMAIL CONTENT -->
<tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
<td class="one-column" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0px;" >
<div class="column" style="width:100%;display:inline-block;vertical-align:top;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-spacing:0;" >
<tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >

<!-- START HERO IMAGE -->
<td class="inner contents" background="https://webmkt.s3.amazonaws.com/email_campaigns/ALU-0003848/V3/ALU-0003848_hero.jpg" width="620" valign="top" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;width:100%;text-align:left; padding: 0; background-image: url('https://webmkt.s3.amazonaws.com/email_campaigns/ALU-0003848/V3/ALU-0003848_hero.jpg') no-repeat center top; background-position: center top; background-repeat: no-repeat;">
<table  border="0" cellpadding="0" cellspacing="0" ><tr><td class="one-column" style="vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td  height="0px" style="Margin:0; margin:0; border-collapse:collapse!important; padding:0; vertical-align:top;">
<!-- IF OUTLOOK, USE OUTLOOK IMAGE-->
<!--[if (gte mso 9)]><img src="https://webmkt.s3.amazonaws.com/email_campaigns/ALU-0003848/V3/ALU-0003848_hero_mobile.jpg" style="width:100%; height:auto; border:0; display:block;"/><![endif]-->
<!-- IF ANDROID, USE OUTLOOK IMAGE-->
<!--[if !mso 9]><!-->
<div style="mso-hide: all;" class="hideNormal"><img src="https://webmkt.s3.amazonaws.com/email_campaigns/ALU-0003848/V3/ALU-0003848_hero_mobile.jpg" class="hideNormal" width="100%" style="width:100% !important;" /></div>
<!--<![endif]-->
<div style="mso-hide: all;" class="hideAndroid"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/newsletter-blank.png" width="100%" class=" hideAndroid showYahoo" style="width:100% !important;display: none"/></div>
</td></tr></table>
</td></tr></table>
<!-- END HERO IMAGE -->

<!-- CONTENT MODULE -->
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td class="one-column hideiPhone showYahoo" style="display:none;">
<table width="0" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top;word-break:keep-all">
<td width="20" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important; vertical-align:top; "><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/blank-small.png" width="20px" style="width:20px !important; " /></td>
</tr></table></td>
<td class="one-column" background="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/wht-transparent-bg.png" style=" vertical-align: top;background-image: url('http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/wht-transparent-bg.png');">
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="590" align="center"><tr><td bgcolor="#ffffff"><![endif]-->
<table class="fullContent" border="0" cellpadding="0" cellspacing="0" width="550">
<tr><td style=" padding-right:40px;padding-left:40px;width:100%;text-align:left;" >
<!-- CONTENT -->

<!-- HEADING MODULE -->
<div class="column" style="width:100%;display:inline-block;vertical-align:top;" >
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="inner contents" style="padding-top:20px;">
<!-- HEADING -->
<p class="headline" style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;color:#de3518;font-size:34px;line-height:1.2em;margin:0;margin-bottom:6px;padding:0;text-align:left;font-weight:700;">1 million strong</p>
<!-- END HEADING -->
</td></tr></table></div>
<!-- END HEADING MODULE -->

		<p style="color: #4d3733;font-size: 16px;line-height: 21px; -webkit-margin-after: 15px; margin: 0px 20px 15px 0px;">Congratulations! In April, you became part of a community, 1 million strong, that has proven they have what it takes to achieve their dreams.</p>

		<!-- START LEFT BUTTON -->
		<table border="0" cellpadding="0" cellspacing="0"><tbody>
		<tr><td align="left" style="padding: 5px 0 10px;"><table border="0" cellpadding="0" cellspacing="0" width="120%">
		<tr><td align="center" bgcolor="#007FAA" valign="middle" width="120%" height="38" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; padding: 0 12px;">
		<a href="https://www.phoenix.edu/alumni/news/over-one-million-strong.html" target="_blank" style="width:100%;display: block;text-decoration: none;border:0;text-align: center;font-weight: 700;font-size: 14px;color: #ffffff;background: #007FAA;border: 1px solid #007FAA; line-height: 38px;" class="button_link"><!--[if (gte mso 9)]>&nbsp;<![endif]-->CHECK IT OUT<!--[if (gte mso 9)]>&nbsp;<![endif]--></a>
		</td></tr></table>
		</td></tr></tbody></table>
		<!-- END LEFT BUTTON -->

<!-- START SAMPLE PAGE BREAK -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;">
<tr><td valign="top" align="center">
<table border="0" cellpadding="0" cellspacing="0" width="480" border="0" cellspacing="0" cellpadding="0" style="" class="full">
<tr><td height="30" valign="top" align="center" style="height: 30px;">&nbsp;
</td></tr></table>
</td></tr></table>
<!-- END SAMPLE PAGE BREAK -->

<!-- START 2-COLUMN IMAGE SAMPLE -->
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="500" align="center"><tr><td bgcolor="#ffffff"><![endif]-->
<table width="500" cellpadding="0" cellspacing="0" border="0"  class="full hide2ColumnBorder">
<tr><td valign="top" align="left" style="padding-top: 4px;padding-bottom: 2px;">
<!--[if (gte mso 9)|(IE)]>
<table width="250" valign="top" cellspacing="0" cellpadding="0" border="0" align="left" class="full hideLeftBorder " style="border-left-width:0px; border-left-style: none; border-left-color: #b8afad; border-top-width:3px; border-top-style: dotted; border-top-color: #b8afad;" ><tr>
<td valign="top" class="hideRightPadding hide2ColumnBorder" style="padding-top: 26px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" align="left"><div>
<a href="https://www.youtube.com/watch?v=rvcHFKYnO5U&t=31s"  target="_blank"><img src="https://webmkt.s3.amazonaws.com/email_campaigns/ALU-0003848/V3/ALU-0003848_1-1-outlook.jpg" class="full" width="220" style="width:220px  !important;max-width:100%;margin-bottom:0;display:block;" /></a></div>
<img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/rule-triangle-3.png" class="full" width="100%" style="width:100% !important; padding-top:5px;max-width:100%;margin-bottom:0;display:block;" />
</td></tr><tr><td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; line-height: 21px;" class="body-pad">
<p style="color: #4d3733;font-size: 18px; font-weight: bold;line-height: 22px;-webkit-margin-before: 15px;-webkit-margin-after: 15px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 15px 0 0;">Making history</p>
<p style="color: #4d3733;font-size: 15px;line-height: 19px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;">Felicia Evans, MBA &#8217;08 learned entrepreneurship at an early age. Now, as a small business owner, she&#8217;s using her skills to empower young girls.</p></td></tr><tr>
<td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; line-height: 21px; padding-bottom:25px;" class="body-pad mobile2ColumnPadding "><a href="https://www.youtube.com/watch?v=rvcHFKYnO5U&t=31s" target="_blank" style="color:#007FAA;text-decoration:none;font-weight:bold;">RSVP NOW <img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/carat-blue.png" width="10" style="width:10px !important; max-width:10px;display:inline-block;" /></a></td></tr></table></td></tr></table><![endif]--> <!--[if !mso 9]><!-->

<table width="248" valign="top" cellspacing="0" cellpadding="0" border="0" align="left" class="full hideLeftBorder " style="border-left-width:0px !important; border-left-style: none !important; border-left-color: #b8afad; border-top-width:3px; border-top-style: dotted; border-top-color: #b8afad;" >
<tr><td valign="top" class="hideRightPadding hide2ColumnBorder" style=" padding-top: 26px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0"  >
<tr><td valign="top" align="left"> 
<div><a href="https://www.youtube.com/watch?v=rvcHFKYnO5U&t=31s" target="_blank"><img src="https://webmkt.s3.amazonaws.com/email_campaigns/ALU-0003848/V3/ALU-0003848_1-1.jpg" class="full" width="100%" style="width:100% !important; border-width:0;max-width:100%;margin-bottom:0;display:block;" /></a></div>
<img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/rule-triangle-3.png" class="full" width="100%" style="width:100% !important; padding-top:5px; max-width:100%; display:block;" />
</td></tr>
<tr><td valign="top" align="left"  class="body-pad">
<p style="color: #4d3733;font-size: 18px; font-weight: bold;line-height: 22px;-webkit-margin-before: 15px;-webkit-margin-after: 15px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 15px 0 0;">Making history</p>
<p style="color: #4d3733;font-size: 15px;line-height: 19px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;">Felicia Evans, MBA &#8217;08 learned entrepreneurship at an early age. Now, as a small business owner, she&#8217;s using her skills to empower young girls.</p></td>
</tr>
<tr>
<td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; line-height: 21px; padding-bottom:25px;" class="body-pad mobile2ColumnPadding ">
<a href="https://www.youtube.com/watch?v=rvcHFKYnO5U&t=31s" target="_blank" style="color:#007FAA;text-decoration:none;font-weight:bold;">LEARN MORE <img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/carat-blue.png" width="10" style="width:10px !important; text-decoration:none;line-height:21px;border-width:0;max-width:10px;display:inline-block;" /></a>
</td></tr></table>
</td></tr></table>
<!--<![endif]-->

<!--[if mso]></td><td><![endif]--> 

<!--[if (gte mso 9)|(IE)]>
<table width="250" valign="top" cellspacing="0" cellpadding="0" border="0" align="right" class="full hideLeftBorder " style="border-left-width:3px; border-left-style: dotted; border-left-color: #b8afad; border-top-width:3px; border-top-style: dotted; border-top-color: #b8afad;" ><tr>
<td valign="top" class="hide2ColumnBorder" style="padding-top: 26px; padding-left: 30px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" align="right"><div>
<a href="http://www.phoenix.edu/why-phoenix/reinvention.html" target="_blank" ><img src="https://webmkt.s3.amazonaws.com/email_campaigns/ALU-0003848/V3/ALU-0003848_1-2-outlook.jpg" class="full" width="220" style="width:220px !important;max-width:100%;margin-bottom:0;display:block;" /></a></div>
<img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/rule-triangle-3.png" class="full" width="100%" style="width:100% !important; padding-top:5px;max-width:100%;margin-bottom:0;display:block;" />
</td></tr><tr><td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; line-height: 21px;" class="body-pad">
<p style="color: #4d3733;font-size: 18px; font-weight: bold;line-height: 22px;-webkit-margin-before: 15px;-webkit-margin-after: 15px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 15px 0 0;">You&#8217;re proof it&#8217;s possible</p>
<p style="color: #4d3733;font-size: 15px;line-height: 19px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;">Reinvention &ndash; it&#8217;s one of the reasons you earned a degree. We&#8217;re inspiring others to follow in your footsteps and create the future they want.</p></td></tr><tr>
<td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; line-height: 21px; padding-bottom:25px;" class="body-pad mobile2ColumnPadding "><a href="http://www.phoenix.edu/why-phoenix/reinvention.html" target="_blank" style="color:#007FAA;text-decoration:none;font-weight:bold;">CHECK IT OUT <img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/carat-blue.png" width="10" style="width:10px !important; max-width:10px;display:inline-block;" /></a></td></tr></table></td></tr></table><![endif]--> <!--[if !mso 9]><!-->
<table width="250" valign="top" cellspacing="0" cellpadding="0" border="0" align="right" class="full hideLeftBorder " style="border-left-width:0px; border-left-style: dotted; border-left-color: #b8afad; border-top-width:3px; border-top-style: dotted; border-top-color: #b8afad;" >
<tr><td valign="top" class="hideLeftPadding hide2ColumnBorder" style=" padding-top: 26px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0"  >
<tr><td valign="top" align="left"> 
<div><a href="http://www.phoenix.edu/why-phoenix/reinvention.html"  target="_blank"><img src="https://webmkt.s3.amazonaws.com/email_campaigns/ALU-0003848/V3/ALU-0003848_1-2.jpg" class="full" width="100%" style="width:100% !important; border-width:0;max-width:100%;margin-bottom:0;display:block;" /></a></div>
<img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/rule-triangle-3.png" class="full" width="100%" style="width:100% !important; padding-top:5px; max-width:100%; display:block;" />
</td></tr>
<tr><td valign="top" align="left"  class="body-pad">
<p style="color: #4d3733;font-size: 18px; font-weight: bold;line-height: 22px;-webkit-margin-before: 15px;-webkit-margin-after: 15px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 15px 0 0;">You&#8217;re proof it&#8217;s possible</p>
<p style="color: #4d3733;font-size: 15px;line-height: 19px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;">Reinvention &ndash; it&#8217;s one of the reasons you earned a degree. We&#8217;re inspiring others to follow in your footsteps and create the future they want.</p></td>
</tr>
<tr>
<td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; line-height: 21px; padding-bottom:25px;" class="body-pad mobile2ColumnPadding ">
<a href="http://www.phoenix.edu/why-phoenix/reinvention.html" target="_blank" style="color:#007FAA;text-decoration:none;font-weight:bold;">SEE HOW <img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/carat-blue.png" width="10" style="width:10px !important; text-decoration:none;line-height:21px;border-width:0;max-width:10px;display:inline-block;" /></a>
</td></tr></table>
</td></tr></table>
<!--<![endif]-->

</td></tr></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->  

<!-- START 2-COLUMN IMAGE SAMPLE -->
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="500" align="center"><tr><td bgcolor="#ffffff"><![endif]-->
<table width="500" cellpadding="0" cellspacing="0" border="0"  class="full hide2ColumnBorder">
<tr><td valign="top" align="left" style="padding-top: 0px;padding-bottom: 2px;">

<!--[if (gte mso 9)|(IE)]>
<table width="250" valign="top" cellspacing="0" cellpadding="0" border="0" align="left" class="full hideLeftBorder " style="border-left-width:0px; border-left-style: none; border-left-color: #b8afad; border-top-width:3px; border-top-style: dotted; border-top-color: #b8afad;" ><tr>
<td valign="top" class="hideRightPadding hide2ColumnBorder" style="padding-top: 26px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" align="left"><div>
<a href="https://www.phoenix.edu/alumni/news/UOPX-new-provost.html"  target="_blank"><img src="https://webmkt.s3.amazonaws.com/email_campaigns/ALU-0003848/V3/ALU-0003848_2-1-outlook.jpg" class="full" width="220" style="width:220px  !important;max-width:100%;margin-bottom:0;display:block;" /></a></div>
<img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/rule-triangle-3.png" class="full" width="100%" style="width:100% !important; padding-top:5px;max-width:100%;margin-bottom:0;display:block;" />
</td></tr><tr><td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; line-height: 21px;" class="body-pad">
<p style="color: #4d3733;font-size: 18px; font-weight: bold;line-height: 22px;-webkit-margin-before: 15px;-webkit-margin-after: 15px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 15px 0 0;">Meet our new provost</p>
<p style="color: #4d3733;font-size: 15px;line-height: 19px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;">John Woods gets it: No one knows the University better than you. So he wants your feedback on what we can do to serve you better.</p></td></tr><tr>
<td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; line-height: 21px; padding-bottom:25px;" class="body-pad mobile2ColumnPadding "><a href="https://www.phoenix.edu/alumni/news/UOPX-new-provost.html" target="_blank" style="color:#007FAA;text-decoration:none;font-weight:bold;">CONNECT WITH HIM <img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/carat-blue.png" width="10" style="width:10px !important; max-width:10px;display:inline-block;" /></a></td></tr></table></td></tr></table><![endif]--> <!--[if !mso 9]><!-->

<table width="248" valign="top" cellspacing="0" cellpadding="0" border="0" align="left" class="full hideLeftBorder " style="border-left-width:0px !important; border-left-style: none !important; border-left-color: #b8afad; border-top-width:3px; border-top-style: dotted; border-top-color: #b8afad;" >
<tr><td valign="top" class="hideRightPadding hide2ColumnBorder" style=" padding-top: 26px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0"  ><tr><td valign="top" align="left"> 
<div><a href="https://www.phoenix.edu/alumni/news/UOPX-new-provost.html"  target="_blank"><img src="https://webmkt.s3.amazonaws.com/email_campaigns/ALU-0003848/V3/ALU-0003848_2-1.jpg" class="full" width="100%" style="width:100% !important; border-width:0;max-width:100%;margin-bottom:0;display:block;" /></a></div>
<img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/rule-triangle-3.png" class="full" width="100%" style="width:100% !important; padding-top:5px; max-width:100%; display:block;" />
</td></tr>
<tr>
<td valign="top" align="left"  class="body-pad">
<p style="color: #4d3733;font-size: 18px; font-weight: bold;line-height: 22px;-webkit-margin-before: 15px;-webkit-margin-after: 15px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 15px 0 0;">Meet our new provost</p>
<p style="color: #4d3733;font-size: 15px;line-height: 19px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;">John Woods gets it: No one knows the University better than you. So he wants your feedback on what we can do to serve you better.</p></td>
</tr>
<tr><td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; line-height: 21px; padding-bottom:25px;" class="body-pad mobile2ColumnPadding ">
<a href="https://www.phoenix.edu/alumni/news/UOPX-new-provost.html" target="_blank" style="color:#007FAA;text-decoration:none;font-weight:bold;">CONNECT WITH HIM <img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/carat-blue.png" width="10" style="width:10px !important; text-decoration:none;line-height:21px;border-width:0;max-width:10px;display:inline-block;" /></a>
</td></tr></table>
</td></tr></table>
<!--<![endif]-->

<!--[if mso]></td><td><![endif]--> 

<!--[if (gte mso 9)|(IE)]>
<table width="250" valign="top" cellspacing="0" cellpadding="0" border="0" align="right" class="full hideLeftBorder " style="border-left-width:3px; border-left-style: dotted; border-left-color: #b8afad; border-top-width:3px; border-top-style: dotted; border-top-color: #b8afad;" ><tr>
<td valign="top" class="hide2ColumnBorder" style="padding-top: 26px; padding-left: 30px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" align="right"><div>
<img src="https://webmkt.s3.amazonaws.com/email_campaigns/ALU-0003848/V3/ALU-0003848_2-2-outlook.jpg" class="full" width="100%" style="width:100% !important; padding-top:5px;max-width:100%;margin-bottom:0;display:block;" />
<a href="https://mashable.com/2018/03/13/spring-cleaning-digital-footprint-cybersecurity/?utm_campaign=Mash-BD-Synd-Flipboard-tech-Full&utm_cid=Mash-BD-Synd-Flipboard-tech-Full#joVZEs7EgZqm" target="_blank" ><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/rule-triangle-3.png" class="full" width="220" style="width:220px !important;max-width:100%;margin-bottom:0;display:block;" /></a></div>
</td></tr><tr><td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; line-height: 21px;" class="body-pad">
<p style="color: #4d3733;font-size: 18px; font-weight: bold;line-height: 22px;-webkit-margin-before: 15px;-webkit-margin-after: 15px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 15px 0 0;">Protect your personal info</p>
<p style="color: #4d3733;font-size: 15px;line-height: 19px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;">The data you share online leaves a trail for cybercriminals to follow. Executive Dean Dennis Bonilla has tips for reducing your digital footprint.</p></td></tr><tr>
<td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; line-height: 21px; padding-bottom:25px;" class="body-pad mobile2ColumnPadding "><a href="https://mashable.com/2018/03/13/spring-cleaning-digital-footprint-cybersecurity/?utm_campaign=Mash-BD-Synd-Flipboard-tech-Full&utm_cid=Mash-BD-Synd-Flipboard-tech-Full#joVZEs7EgZqm" target="_blank" style="color:#007FAA;text-decoration:none;font-weight:bold;">WATCH THE VIDEO <img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/carat-blue.png" width="10" style="width:10px !important; max-width:10px;display:inline-block;" /></a></td></tr></table></td></tr></table><![endif]--> <!--[if !mso 9]><!-->
<table width="250" valign="top" cellspacing="0" cellpadding="0" border="0" align="right" class="full hideLeftBorder " style="border-left-width:0px; border-left-style: dotted; border-left-color: #b8afad; border-top-width:3px; border-top-style: dotted; border-top-color: #b8afad;" >
<tr><td valign="top" class="hideLeftPadding hide2ColumnBorder" style=" padding-top: 26px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0"  ><tr><td valign="top" align="left"> 
<div><a href="https://mashable.com/2018/03/13/spring-cleaning-digital-footprint-cybersecurity/?utm_campaign=Mash-BD-Synd-Flipboard-tech-Full&utm_cid=Mash-BD-Synd-Flipboard-tech-Full#joVZEs7EgZqm"  target="_blank"><img src="https://webmkt.s3.amazonaws.com/email_campaigns/ALU-0003848/V3/ALU-0003848_2-2.jpg" class="full" width="100%" style="width:100% !important; border-width:0;max-width:100%;margin-bottom:0;display:block;" /></a></div>
<img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/rule-triangle-3.png" class="full" width="100%" style="width:100% !important; padding-top:5px; max-width:100%; display:block;" />
</td></tr>
<tr><td valign="top" align="left"  class="body-pad">
<p style="color: #4d3733;font-size: 18px; font-weight: bold;line-height: 22px;-webkit-margin-before: 15px;-webkit-margin-after: 15px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 15px 0 0;">Protect your personal info</p>
<p style="color: #4d3733;font-size: 15px;line-height: 19px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;">The data you share online leaves a trail for cybercriminals to follow. Executive Dean Dennis Bonilla has tips for reducing your digital footprint.
</p></td>
</tr>
<tr>
<td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; line-height: 21px; padding-bottom:25px;" class="body-pad mobile2ColumnPadding ">
<a href="https://mashable.com/2018/03/13/spring-cleaning-digital-footprint-cybersecurity/?utm_campaign=Mash-BD-Synd-Flipboard-tech-Full&utm_cid=Mash-BD-Synd-Flipboard-tech-Full#joVZEs7EgZqm" target="_blank" style="color:#007FAA;text-decoration:none;font-weight:bold;">WATCH THE VIDEO <img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/carat-blue.png" width="10" style="width:10px !important; text-decoration:none;line-height:21px;border-width:0;max-width:10px;display:inline-block;" /></a>
</td></tr></table>
</td></tr></table>
<!--<![endif]-->
</td></tr></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->  

<!-- START BOTTOM BORDER -->
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="500" align="center"><tr ><td bgcolor="#ffffff" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; " ><![endif]-->
<table width="500" cellpadding="0" cellspacing="0" border="0"  class="full hide2ColumnBorder">
<tr><td valign="top" align="left" style="padding-top: 4px;padding-bottom: 2px;">
<table width="500" valign="top" cellspacing="0" cellpadding="0" border="0" align="right" class="full " style="border-left-width:0px; border-left-style: dotted; border-left-color: #b8afad;  border-top-width:3px; border-top-style: dotted; border-top-color: #b8afad;" >
<tr><td valign="top" class="hideLeftPadding hide2ColumnBorder">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr><td valign="top" align="left">
<div><img src="https://s3.amazonaws.com/webmkt/email_campaigns/ALU-0003848/clear.png" class="full" width="100%" style="width:100% !important;" /></div>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> 
<!-- END BOTTOM BORDER -->

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="500" align="center"><tr><td bgcolor="#ffffff" ><![endif]-->
<table width="500" cellpadding="0" cellspacing="0" border="0"  class="full hide2ColumnBorder">
<tr>
<td valign="top" align="left" style="padding-top: 4px;padding-bottom: 2px;">
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> 

<!-- START SAMPLE PAGE BREAK -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;"><tr><td valign="top" align="center">
<table width="480" border="0" cellspacing="0" cellpadding="0" style="" class="full"><tr>
<td height="40" valign="top" align="center" style="height: 40px;">&nbsp;</td>
</tr></table>
</td></tr></table>
<!-- END SAMPLE PAGE BREAK -->

<!-- UOPX Logo -->
<table border="0" cellpadding="0" cellspacing="0" class="contents" style=" width:100%;text-align:left;" ><tr>
<td class="img" align="left"><a href="http://www.phoenix.edu/"> <img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uopx-logo-red-horizontal.png" alt="University of Phoenix" width="228" style="width:228px !important;border-width:0;max-width:280px;height:auto;margin-bottom:0;display: block;" /></a></td>
</tr></table>
<!-- END MODULE - UOPX Logo -->

<!-- START SAMPLE PAGE BREAK -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;"><tr><td valign="top" align="center">
<table width="480" border="0" cellspacing="0" cellpadding="0" class="full"><tr>
<td height="10" valign="top" align="center" style="height: 10px;">&nbsp;</td>
</tr></table>
</td></tr></table>
<!-- END SAMPLE PAGE BREAK -->

<!-- Connect Ribbon -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tr><td class="connectRibbon" style="width:100% !important; padding-top:3px;padding-bottom:3px; border-top-width:1px;border-top-style:solid;border-top-color:#ddd3c7;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd3c7;" >
<table border="0" cellpadding="0" cellspacing="0" class="iconsTable" style=" border-spacing:0; width:100% !important;" ><tr ><td class="icons" style="width:100% !important;" >
<table border="0" cellpadding="0" cellspacing="0"><tr>
<td><a href="https://www.facebook.com/uopxalumni" title="Facebook" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-fb-gr-tan.png" width="22" height="35" alt="Facebook" ></a></td>
<td ><a href="https://twitter.com/uopxalumni" title="Twitter" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-tw-gr-tan.png" width="35" height="35" alt="Twitter"  ></a></td>
<td><a href="http://instagram.com/uopxalumni" title="Instagram" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-insta-tan.png" width="35" height="35" alt="Instagram"  ></a></td>
<td><a href="https://www.pinterest.com/uopx/" title="Pinterest" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-pin-tan.png" width="35" height="35" alt="Pinterest"  ></a></td>
<td><a href="http://www.linkedin.com/groups?home=&gid=78898&trk=anet_ug_hm" title="LinkedIn" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-li-gr-tan.png" width="35" height="35" alt="LinkedIn"   ></a></td>
<td><a href="ttps://www.youtube.com/user/universityofphoenix" title="YouTube" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-yt-gr-tan.png" width="35" height="35" alt="YouTube"   ></a></td>
<td><a href="mailto:email@phoenix.edu" title="Email Us" target="_self"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-em-gr-tan.png" width="26" height="35" alt="Email Us"   ></a></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr></table>    
</td></tr></table>
</td></tr></table>
<!-- END MODULE - Connect Ribbon -->

<!-- START MODULE - Footer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-spacing:0;" >
<tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
<td align="left" class="footer" style=" border-left-width:0px;border-right-width:0px;border-top-width:0px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd3c7; padding: 20px 0 0;" >
<p style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;text-decoration:none;Margin:0 0 20px 0;color:#a79b99;font-size:12px;line-height:16px;text-align:left;" >To unsubscribe from all University of Phoenix Alumni Association information, please <a href="https://www.phoenix.edu/alumni/contact-us/opt-out.html" title="" target="_blank" style="color: #007FAA;font-weight: bold; text-decoration: none !important;">click here</a>. Note that this includes the alumni magazine, Phoenix Focus. View our <a href="http://www.phoenix.edu/copyright-legal/privacy_policy.html" title="" target="_blank" style="color: #007FAA;font-weight: bold; text-decoration: none !important;">privacy policy</a>.</p>
<p style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;text-decoration:none;Margin:0 0 20px 0;color:#a79b99;font-size:12px;line-height:16px;text-align:left;" >The University&#8217;s Central Administration is located at <a class="appleLinksBlue" style="color:#a79b99; text-decoration:none;">4025 S. Riverpoint Parkway, Phoenix, AZ 85040.</a></p>
</td></tr></table>
<!-- END MODULE - Footer -->
<br>
<!-- START MODULE - Copyright -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" class="copyright" style="padding-top:20px;padding-bottom:0;padding-right:20px;padding-left:20px;" >
<p style=" text-decoration:none;Margin:0 0 20px 0;color:#a79b99;font-size:12px;line-height:16px;" ><span style="font-size:75%; vertical-align:1px;">&#9426;</span>  $todayformat(0,YYYY)$ University of Phoenix, Inc.<br />All rights reserved. | ALU-0003848-03<br /><br />
<a href="http://www.phoenix.edu/copyright-legal/privacy_policy.html" title="Privacy Policy" target="_blank" style="color:#007FAA;text-decoration:none;font-weight:normal;" >Privacy Policy</a><br /><a href="http://www.phoenix.edu/about_us/accreditation.html" title="Accreditation &#38; Licensures" target="_blank" style="color:#007FAA;text-decoration:none;font-weight:normal;" >Accreditation &#38; Licensures</a><br /><a href="https://www.phoenix.edu/alumni/contact-us/opt-out.html" title="Unsubscribe" target="_blank" style="color:#007FAA;text-decoration:none;font-weight:normal;" >Unsubscribe</a></p>
</td></tr></table>
<!-- END MODULE - Copyright -->

<!-- START SAMPLE PAGE BREAK -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;"><tr><td valign="top" align="center">
<table width="480" border="0" cellspacing="0" cellpadding="0" style="" class="full"><tr><td height="10" valign="top" align="center" style="height: 10px;">&nbsp;</td>
</tr></table>
</td></tr></table>
<!-- END SAMPLE PAGE BREAK -->
</td>
<!-- END CONTENT MODULE -->
</tr></table>
</td></tr></table>
<!-- END CONTENT MODULE -->
<td class="one-column hideiPhone showYahoo" style="display:none;">
<table width="0" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top;word-break:keep-all">
<td width="20" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important; vertical-align:top; "><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/blank-small.png" width="20px" style="width:20px !important; " /></td>
</tr></table></td></td>
<!--[if (gte mso 9)]></v:image><![endif]-->
</tr></table>
</div></td></tr></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> 
</div>
</center>
</body>
</html>