<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Class starts next week, are you ready?</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" type="text/css">
<!--[if (gte mso)]>
<style type="text/css">
body, table, td, p, span, strong {font-family: 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif !important;}
.hideDate{
display:inline !important;
}
.phoenixContents{padding-left:50px !important;}
</style>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type=”text/css”>
table {border-collapse: collapse !important;}
table td {border-collapse:collapse;}

.ExternalClass {width:100%;} 
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,        
.ExternalClass td, .ExternalClass div {line-height: 100%;}

.headerLeft {
width: 84% !important;
}
.headerRight {
width: 16% !important;
}
.redBlock {
height: 15px;
line-height: 15px;
}

.phoenixContents{padding-left:50px !important;}
.hideDate{
display:inline !important;
}
</style>
<![endif]-->
<style>
* {
padding: 0px;
margin: 0px;
border: 0px;
outline: 0px;

}

.ExternalClass {width:100%;} 
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
table td {border-collapse:collapse;}   

html, body, table, tr, td, p, ul, ol, li, img {
-webkit-margin-before: 0px;
-webkit-margin-after: 0px;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
padding:0 0 0 0;
Margin:0 0 0 0;
border:0;
text-decoration:none;
font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;
font-size: 14px;
}        
body {
Margin: 0 !important;
padding: 0;
background-color: #ffffff;
font-family: 'Roboto', 'Helvetica Neue', Helvetica, Tahoma, sans-serif !important;
-webkit-text-size-adjust:none;
-ms-text-size-adjust:none;
}
table {
border-spacing: 0;
border-collapse: collapse !important;
}
td {
padding: 0;
}
img {
border: 0;
max-width:100%;
}
div[style*="margin: 16px 0"] {
Margin: 0 !important;
}
p {
Margin:0 0 5px 0;
color: #4d3733;
}
p.headline {
color: #de3518;
font-size: 22px;
line-height: 26px;
font-weight: bold;
}
a, a:hover, a:active, a:visited, li a {
color: #007FAA;
text-decoration:none;
}
p.headline a, p.headline a:hover, p.headline a:visited, p.headline a font, p.headline a span {
color: #de3518;
}
p sup {
font-size:10px;
line-height:0;
}
p.small {
font-size:10px;
line-height:14px;
}
p.small sup {
font-size:8px;
}
ul li, ol li {
color: #4d3733;
font-size: 14px;
line-height: 20px;
}
ul, ol {
margin:0 0 0 40px;
padding:0 0 0 0;
margin-bottom:20px;
}
.wrapper {
width: 100%;
table-layout: fixed;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
.webkit {
max-width: 602px;
Margin: 0 auto;
}
.outer {
Margin: 0 auto;
width: 100%;
max-width: 602px;
}
.emailBorder {
border-left:1px solid #CCCCCC;
border-right:1px solid #CCCCCC;
}
.inner {
padding:0;
}

.one-column {
padding:0;
}
.one-column .contents {
text-align: left;
}

.two-column {
text-align: center;
font-size: 0;
padding:0;
}
.two-column .column {
width: 100%;
max-width: 250px;
display: inline-block;
vertical-align: top;
}
.two-column .dateColumn {
width: 100%;
display: inline-block;
vertical-align: top;
}
.contents {
width: 100%;

}
.two-column .contents {
text-align: left;
}
.two-column img {
width: 100%;
max-width: 280px;
height: auto;
margin-bottom:10px;
}

.three-column {
text-align: center;
font-size: 0;
padding:0 10px;
}
.three-column .column {
width: 100%;
max-width: 200px;
display: inline-block;
vertical-align: top;
}
.three-column .contents {
text-align: left;
}
.three-column img {
width: 100%;
max-width: 180px;
height: auto;
margin-bottom:10px;
}
.two-column .headline {
margin-bottom:10px;
}
.headerLeft {
width: 84%;
height: 38px;
color: #ffffff;
font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;
font-weight: 700;
text-align: left;
padding: 0;
font-size: 10px;
vertical-align: top;
}
.headerRight {
width: 16%;
height: 38px;
color: #ffffff;
font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;
font-weight: 700;
text-align: center;
padding: 0;
font-size: 10px;
vertical-align: top;
}

[owa] .headerRight, [office365] .headerRight { width: 16% !important;}
[owa] .headerLeft, [office365] .headerLeft { width: 84% !important;}
.hideLeftPadding {padding-left: 0px ;}
.hideRightPadding {padding-right: 0px;}
.hide{display:none;}
.hideLeftBorder {border-left-width: 0px ; border-left-style: none ; border-left-color: #b8afad ;}
.triangleSmall{display:none;}
.triangleLarge{display:none;}
[owa] .hideLeftBorder, [office365] .hideLeftBorder {border-left-width:4px !important; border-left-style: dotted !important; border-left-color: #b8afad !important;}
[owa] .hideLeftPadding, [office365] .hideLeftPadding {padding-left:30px !important;}
[owa] .hideRightPadding, [office365] .hideRightPadding { padding-right:30px !important;}

.preheader {
padding:10px 0 10px 0;
}
.preheader p {
text-align:center;
font-size: 10px;
line-height: 14px;
color: #007FAA;
-webkit-margin-before: 0px;
-webkit-margin-after: 0px;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
padding:0 0 0 0;
Margin:0 0 0 0;
}

.connectRibbon {
font-weight:700;
padding:0;
color:#ddd3c7;
width: 100%;
text-align:left !important;
}
.connectRibbon font {
color:#ddd3c7;
}
.footer {
padding:15px;
padding:0px 0px 5px 0px;
}
.footer p {
color:#a79b99;
font-size: 12px;
line-height:16px;
text-align:left;
}

.copyright {
padding:25px 50px 0 50px;
}
.copyright p {
color:#a79b99;
font-size: 12px;
line-height:16px; 
}

.button {
background-color:#007FAA;
}
.button .button_link {
padding: 10px 15px;
display: block;
text-decoration: none; 
text-align: center;
font-weight: 700;
font-size: 15px;
color: #ffffff;
background: #007FAA;
border: 1px solid #007FAA;
line-height:22px;
}
h1 {
color: #ffffff;
font-size: 28px;
line-height: 32px;
font-weight: 700;
-webkit-margin-before: 0px;
-webkit-margin-after: 0px;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
padding:0 0 0 0;
margin:0 0 0 0;
}

.appleLinksBlue a {color: #a79b99 !important;text-decoration: none !important;font-weight: normal;}

.appleLinksBlueBold a {color: #a79b99 !important;text-decoration: none;font-weight: 700;}

.showMobile {display: none !important;}
.hide {display: inline-block !important;}
.lc-video {width: 100%!important;}
.hideDate{display:inline !important;}

[owa] .hideDate, [office365] .hideDate {display: inline !important;}
[owa] .contents, [office365] .contents {padding-left: 50px !important; padding-right: 50px !important;}
[owa] .phoenixContents, [office365] .phoenixContents {padding-left: 50px !important;}
[owa] .phoenixPadding, [office365] .phoenixPadding {padding-left: 50px !important;}
[owa] .hideLeftBorder, [office365] .hideLeftBorder {border-left-width:3px !important; border-left-style: dotted !important; border-left-color: #b8afad !important;}
[owa] .hideLeftPadding, [office365] .hideLeftPadding {padding-left:30px !important;}
[owa] .hideRightPadding, [office365] .hideRightPadding { padding-right:30px !important;}

@media all and (-ms-high-contrast:none)
{
.hideDate { display:inline !important;} /* IE10 */
*::-ms-backdrop, .hideDate { display:inline !important;} /* IE11 */
.phoenixContents {padding-left:50px !important;}
*::-ms-backdrop, .phoenixContents {padding-left:50px !important;}
}

@media only screen and (max-width: 600px) {
*[class="hideBlockMobile"] {
display: none !important;
}.contents{
padding-right:50px !important;
padding-left:50px !important;
}
.phoenixContents{
padding-left:50px !important;
}
.headerRight { width: 16% !important;}
.headerLeft { width: 84% !important;}
.hideDate{
display:inline !important;
}
.hideNormal{display:none !important;}

.customTimer{text-align:left;}.hideLeftBorder {border-left: 4px dotted #b8afad !important;border-left-width: 4px !important;border-left-style: dotted !important;border-left-color: #b8afad !important;}
.hideLeftPadding {padding-left: 30px  !important;}
.hideRightPadding {padding-right: 30px !important;}
}   
@media only screen and (min-width: 430px) {
*[class="hideBlockDesk"] {
display: none !important;
}
.contents{
padding-right:50px !important;

padding-left:50px !important;
}.phoenixContents{
padding-left:50px !important;
}
.headerRight { width: 16% !important;}
.headerLeft { width: 84% !important;}
.hideDate{
display:inline !important;
}
.hideNormal{display:none !important;}
.phoenixPadding
{
padding-left:50px !important;
}.hideLeftBorder {border-left: 4px dotted #b8afad !important;border-left-width: 4px !important;border-left-style: dotted !important;border-left-color: #b8afad !important;}
.hideLeftPadding {padding-left: 30px  !important;}
.hideRightPadding {padding-right: 30px !important;}
}     
@media only screen and (max-width: 520px) {
.hide {
display: none !important;
}
.showMobile {
display: inline-block !important;
}
.full {
width: 100% !important;
height: auto !important;
float: left !important;
}
.headerLeft {
width: 76%;
}
.headerRight {
width: 24%;
}
.two-column .column {
max-width: 100% !important;
}
.androidMargin
{margin-right:35px !important;}
.hideDate{
display:inline !important;}
.contents{
padding-right:45px !important;
padding-left:45px !important;
}.phoenixContents{
padding-left:45px !important;
}
.customTimer{text-align:left;width: 100% !important;margin-bottom: 0px;}
.hideNormal{display:none !important;}

.dateColumn{max-width:100% !important;}
.phoenixPadding
{
padding-left:50px !important;
}.hideLeftBorder {border-left: 0px dotted #b8afad !important;border-left-width: 0px !important;border-left-style: dotted !important;border-left-color: #b8afad !important;}
.hideLeftPadding {padding-left: 0px  !important;}
.hideRightPadding {padding-right: 0px !important;}
}
@media only screen and (max-width: 480px) {
.headerLeft { width: 70% !important;
}
.headerRight {
width: 30% !important;
}
.uopxLogo {
text-align: left !important;
width: 100%;
}
.uopxLogo .img, .uopxLogo .text {
text-align: left !important;
align-content:left !important;
}
.uopxLogo .text {
padding-top:5px !important;
}
.hideDate{
display:none !important;
}
.contents{
padding-right:30px !important;
padding-left:30px !important;
}
.phoenixContents{
padding-left:30px !important;
}
.hideRegister{
padding-right:15px !important;
}
.customTimer{text-align:left;}
.hideNormal{display:none !important;}

.dateColumn{max-width:100% !important;}
.phoenixPadding
{
padding-left:30px !important;
}
.hideLeftBorder {border-left: 0px none #b8afad !important;border-left-width: 0px !important;border-left-style: none !important;border-left-color: #b8afad !important;}
.hideLeftPadding {padding-left: 0px !important;}
.hideRightPadding {padding-right: 0px !important;}
}
@media screen and (max-width: 414px) {
.headerLeft { width: 70% !important;
}
.headerRight {
width: 30% !important;
}
.phoenixPadding
{
padding-left:30px !important;
}
.two-column .column,  .three-column .column {
max-width: 100% !important;
}
.two-column img {
max-width: 100% !important;
}
.three-column img {
max-width: 50% !important;
}
.hideDate{
display:none !important;
}
.contents{
padding-right:30px !important;

padding-left:30px !important;
}
.phoenixContents{
padding-left:30px !important;
}
.hideNormal{display:none !important;}.hideRegister{
padding-right:10px !important;
}
.customTimer{text-align:left;}
.dateColumn{max-width:100% !important;}
}
@media screen and (max-width: 400px) {
.headerLeft { width: 70% !important;
}
.headerRight {
width: 30% !important;
}
.two-column .column,  .three-column .column {
max-width: 100% !important;
}
.two-column img {
max-width: 100% !important;
}
.three-column img {
max-width: 50% !important;
}
.hideDate{
display:none !important;
}
.contents{
padding-right:30px !important;

padding-left:30px !important;
}
.phoenixContents{
padding-left:30px !important;
}
.hideNormal{display:none !important;}.hideRegister{
padding-right:10px !important;
}
.customTimer{text-align:left;}
.dateColumn{max-width:100% !important;}
.phoenixPadding
{
padding-left:30px !important;
}
}
@media only screen and (max-width: 360px) {
.headerLeft { width: 70% !important;
}
.headerRight {
width: 30% !important;
}
.hideDate{
display:none !important;
}
.contents{
padding-right:30px !important;

padding-left:30px !important;
}
.phoenixContents{
padding-left:30px !important;
}
.hideNormal{display:none !important;}
.hideRegister{
padding-right:5px !important;
}
.customTimer{text-align:left;}

.dateColumn{max-width:100% !important;}
.phoenixPadding
{
padding-left:30px !important;
}
}
@media only screen and (max-width: 320px) {

.headerLeft { width: 70% !important;
}
.headerRight {
width: 30% !important;
}
.hideDate{
display:none !important;
}
.hideRegister{
padding-right:0px !important;
}
.contents{
padding-right:30px !important;

padding-left:30px !important;
}
.phoenixContents{
padding-left:30px !important;
}
.hideNormal{display:none !important;}

.customTimer{text-align:left;}

.dateColumn{max-width:100% !important;}
.phoenixPadding
{
padding-left:30px !important;
}
}
</style>

<style>
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
</style>
</head>
    
<body style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;Margin:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="max-width:602px;Margin:0 auto;" > 
            <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;border-spacing:0;" >
                <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                    <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="outer" align="center" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;border-spacing:0;Margin:0 auto;width:100%;max-width:602px;" >
                <!-- START MODULE - Preheader and AVL -->
                <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                    <td class="preheader" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;" >
                        <p style="border-width:0;text-decoration:none;text-align:center;font-size:10px;line-height:14px;color:#4d3733;-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;" >Prepare with these helpful reminders<br />
                        <strong><a href="$formlink(campaignname(),EMAIL_ADDRESS_,FIRST_NAME)$" style="color:#007FAA;text-decoration:none; font-weight: normal;" >View in browser</a></strong></p>
                    </td> 
                </tr>
                <!-- END MODULE - Preheader and AVL -->
            </table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--> 
        </div>
    </center>
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="max-width:602px;Margin:0 auto;" > 
        <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;border-spacing:0;border-left-width:1px;border-left-style:solid;border-left-color:#ddd3c7;border-right-width:1px;border-right-style:solid;border-right-color:#ddd3c7;border-top-width:0px;border-bottom-width:0px;" >
            <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" class="outer emailBorder" align="center" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;border-spacing:0;Margin:0 auto;width:100%;max-width:622px;border-top-width:1px;border-top-style:solid;border-top-color:#ddd3c7;border-left-width:1px;border-left-style:solid;border-left-color:#ddd3c7;border-right-width:1px;border-right-style:solid;border-right-color:#ddd3c7;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd3c7;" >
            <tr><td>
<!--[if gte mso 9]>
  <table align="center" cellpadding="0" cellspacing="0"  style="border:1px solid #ddd3c7; border-bottom:0px solid; -webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; Margin:0 auto;width:600px;">
  <![endif]-->
  <!--[if !mso 9]><!-->
  <table align="center" cellpadding="0" cellspacing="0"  style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; Margin:0 auto;width:100%;max-width:602px;">
  <!--<![endif]-->
    <tr class="tableOne" width="100%" style="width:100%;">      <!--[if gte mso 9]><td align="left" style="background:#4d3733; padding-left:40px;"><![endif]-->
      <!--[if !mso 9]><!--><td class="phoenixPadding" align="left" style="background:#4d3733; padding-left:30px; "><!--<![endif]-->
        <table width="100%" style="width:100%;"><tr>
          <td style="padding-right:54px !important;">
            <a href="http://www.phoenix.edu/"> <img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uopx-logo-white-horizontal.png" width="135px" style="margin-top: -2px; width:135px !important; max-width:135px; height:auto; display: inline-block;" /></a>
          </td>
         
        </tr></table>
      </td>
      <td id="phoneNumber"  align="right" style="vertical-align: middle;border-left:2px solid #fff;height:40px;width:100px; max-width: 100px; background-color:#de3518">
        <p style="text-align:center;color:#fff;font-size: 10px; padding-top:4px;">
          <a href="tel:1-844-937-8679" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:initial !important;color:#ffffff;font-weight:700;hyphens:none;margin:initial !important;padding:0;text-align:center;text-decoration:none;word-break:keep-all;">844-YES-UOPX</a>
        </p>
      </td>
    </tr>
  </table>
</td></tr>
          <tr><td style="height:2px !important; max-height:2px !important; min-height:2px !important; font-size: 0px !important;"></td></tr>
            <!-- END START DATE MODULE -->
            
          <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
            <td class="one-column" align="center" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;background-position:center top;background-size:cover;background-repeat:no-repeat;" >
              <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;max-width: 600px;background-color: #ffffff;" bgcolor="#ffffff">
                <tr>
                  <td bgcolor="#ffffff" width="600" align="center" valign="top" style="text-align:center;"><a href="https://ecampus.phoenix.edu/portal/portal/public/login.aspx" target="_blank"><img src="https://webmkt.s3.amazonaws.com/email_campaigns/STU-0004198/STU-0004198_Reminder.jpg" style="width:100%;height:auto;border:0; display: block;" /></a></td>
                </tr>
              </table>
            </td>
          </tr>


<!-- EVENT MODULE -->
<tr><!--[if (gte mso 9)]>
<td class="inner contents" style="padding-top:5px;-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-bottom:0;padding-right:40px;padding-left:40px;width:100%;text-align:left;" >
<![endif]-->
<!--[if !mso]><!-->
<td class="inner contents" style="padding-top:5px;-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-bottom:0;padding-right:0px;padding-left:40px;width:100%;text-align:left;" >
<!--<![endif]--><table style="width:100%;-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-spacing:0;" cellspacing="0" cellpadding="0" width="100%" border="0">
<tbody><tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;">
<td class="two-column" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;line-height:20px;text-align:left;font-size:0;padding-top:20px;padding-bottom:15px;padding-right:0px;padding-left:0px;background-image:none;border-collapse:collapse;" valign="middle">
<table cellspacing="0" cellpadding="0" width="100%" border="0" style="width:100%; mso-table-lspace:0pt;
mso-table-rspace:0pt; ">
<tbody><tr>
<td style="width:100%;border-collapse:collapse; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;font-size:0;">
<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace:0pt;
mso-table-rspace:0pt; border-spacing:0;font-family: Calibri, sans-serif;color:#4d3733;border-spacing:0;border-collapse:collapse;" >
<tr>
<td width="250" valign="top" style="border-collapse: collapse; mso-table-lspace:0pt;
mso-table-rspace:0pt;  padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-spacing:0;border-collapse:collapse;" align="left">
<![endif]-->
<div class="column" style="width:100%;max-width:250px;display:inline-block;vertical-align:top;direction:ltr;">
<table style="border-spacing:0;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;color:#4d3733;" cellspacing="0" cellpadding="0" width="100%" border="0">
<tbody><tr>
<td style="border-collapse: collapse;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-bottom-width: 1px; border-bottom-color: #de3518; border-bottom-style: solid;border-top-width: 1px; border-top-color: #de3518; border-top-style: solid;border-left-width: 1px; border-left-color: #de3518; border-left-style: solid; background-color: #de3518;" align="left" height="80">
<table class="contents" style="border-spacing:0;width:100%;font-size:14px;text-align:left;" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="eventColumn" style="border-collapse: collapse;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left">
<table style="border-spacing:0;" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;border-right-width: 1px; border-right-color: #ffffff; border-right-style: solid;" align="left">
<img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/event-date-sept.png" style="width: 41px;height: 41px;border-width: 0px;display: block; margin-bottom: 0px;" alt="September">
</td><td style="padding-left: 12px; padding-right: 10px; padding-bottom: 0; padding-top: 0;" align="left">
<p class="body-text" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;color:#ffffff;font-size:42px;line-height:0px;margin:0;padding:0;text-align:left;font-weight:700;">25</p>
</td><td style="padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;" align="left">
<p class="body-text" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;color:#ffffff;font-size:13px;line-height:16px;margin:0;padding:0;text-align:left;font-weight:300;"><span style="font-weight: 700;">Wednesday</span><br>
<a href="#" style="color: #ffffff; text-decoration: none;"><span style="color: #ffffff;" class="appleLinksWhite">5:30-7:30 pm</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="249" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;
mso-table-rspace:0pt; " align="left">
<![endif]-->
<div class="column" style="width:100%; max-width:250px;display:inline-block;vertical-align:top;direction:ltr;">
<table style="border-spacing:0;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;color:#ffffff;width:100%;" cellspacing="0" cellpadding="0" align="left" width="100%" border="0">
<tbody><tr>
<td class="mobileBorder" style="border-collapse: collapse;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px; border-bottom-width: 1px; border-bottom-color: #de3518; border-bottom-style: solid;border-top-width: 1px; border-top-color: #de3518; border-top-style: solid;border-right-width: 1px; border-right-color: #de3518; border-right-style: solid;border-left-width: 1px; border-left-color: #de3518; border-left-style: solid;" align="left" height="80">
<table class="contents" style="border-spacing:0;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;color:#4d3733;width:100%;font-size:14px;text-align:left;" cellspacing="0" cellpadding="0" border="0">
<tbody><tr><td class="eventColumn" style="border-collapse: collapse;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px; width:100%;" align="left">
<table style="border-spacing:0;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="border-collapse: collapse; padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;border-right-width: 1px; border-right-color: #de3518; border-right-style: solid;" align="left">
<img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/map-pin.png" style="width: 40px;height: 41px;border-width: 0px;display: block; margin-bottom: 0px;" alt="Event location"></td><td style="padding-left: 12px; padding-right: 0; padding-bottom: 0; padding-top: 0;" align="left">
<p class="body-text" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;color:#4d3733;font-size:13px;line-height:15px;margin:0;padding:0;text-align:left;font-weight:300;"><span style="font-weight: 700;">Drury Inn &amp; Suites</span><br>
<a href="#" style="color: #4d3733; text-decoration: none;"><span style="color: #4d3733;" class="appleLinksBrown">3333 E. University Drive &nbsp;&nbsp;&nbsp;&nbsp;<br>
Phoenix, AZ 85034</span></a></p>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td></tr></tbody></table></td></tr></tbody></table></td></tr>
<!-- END EVENT MODULE -->


                        <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
           
<!--[if (gte mso 9)|(IE)]>
                            <td class="inner contents" style="padding-top:25px;-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-bottom:0;padding-right:50px;padding-left:50px;width:100%;text-align:left;" >
                                            <![endif]-->

                                            <!--[if !mso]><!-->
                            <td class="inner contents" style="padding-top:25px;-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-bottom:0;padding-right:30px;padding-left:30px;width:100%;text-align:left;" >
                                            <!--<![endif]-->




                                
                                <!-- HEADER -->
                                <p class="headline" style="color:#4d3733;font-size:34px;font-weight:700;line-height:36px;margin:0;margin-bottom:25px;padding:0;text-align:left">Plan for your first day of class</p>
<!-- END HEADER -->
<!-- CONTENT -->
<p style="color: #4d3733;font-size: 16px;line-height: 28px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;">Class begins next week. Start strong with these helpful reminders:</p>
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr><td width="20" valign="top" align="left" style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif; font-size: 16px; color: #4d3733; line-height: 28px; font-weight:700;">&#8226;</td>
<td valign="top" align="left" style="color: #4d3733;font-size: 16px;font-weight:normal;line-height: 28px;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 0;-webkit-margin-end: 0;">
<p style="color: #4d3733;font-size: 16px;line-height: 28px;-webkit-margin-before: 0;-webkit-margin-after: 0px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 10px;">Be sure to attend class and  <a href="https://ecampus.phoenix.edu/portal/portal/public/login.aspx" target="_blank" style="color:#007FAA; font-weight:700;text-decoration:none;">post in your classroom</a> during your first week &mdash; whether online or on campus</p>
</td></tr>
<tr><td width="20" valign="top" align="left" style="font-size: 16px; color: #4d3733; line-height: 28px; font-weight:700;">&#8226;</td>
<td valign="top" align="left" style="color: #4d3733;font-size: 16px;font-weight:normal;line-height: 28px;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 0;-webkit-margin-end: 0;">
<p style="color: #4d3733;font-size: 16px;line-height: 28px;-webkit-margin-before: 0;-webkit-margin-after: 0px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 10px;">Access helpful tips and tools online in the <a href="https://www.phoenix.edu/students" target="_blank" style="color:#007FAA; font-weight:700;text-decoration:none;">Student Section</a>.</p>
</td></tr>
<tr><td width="20" valign="top" align="left" style="font-size: 16px; color: #4d3733; line-height: 28px; font-weight:700;">&#8226;</td>
<td valign="top" align="left" style="color: #4d3733;font-size: 16px;font-weight:normal;line-height: 28px;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 0;-webkit-margin-end: 0;">
<p style="color: #4d3733;font-size: 16px;line-height: 28px;-webkit-margin-before: 0;-webkit-margin-after: 0px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;">Find face&ndash;to&ndash;face support, and much more at one of our nearby campuses.</p>
</td></tr>
</table>
<p style="color: #4d3733;font-size: 16px;line-height: 21px;-webkit-margin-before: 0;-webkit-margin-after: 20px;-webkit-margin-start: 0;-webkit-margin-end: 0; margin: 0 0 20px;">If you have any questions, call <a href="tel:1-844-937-8679" style="color:#007FAA; font-weight:700;text-decoration:none;"><strong style="color:#007FAA">844-YES-UOPX</strong></a> or contact your academic advisor. We&#8217;re here to help.</p>

<!-- START LEFT BUTTON -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" style="padding: 20px 10px 30px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="120%">
<tr>
<td align="center" bgcolor="#007FAA" valign="middle" width="120%" height="38" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; padding: 0 12px;">
<a href="https://ecampus.phoenix.edu/portal/portal/public/login.aspx" target="_blank" style="width:100%;display: block;text-decoration: none;border:0;text-align: center;font-weight: 700;font-size: 14px;color: #ffffff !important;background: #007FAA;border: 1px solid #007FAA; line-height: 38px;" class="button_link"><strong style="color:#ffffff;"><!--[if (gte mso 9)]>&nbsp;<![endif]-->Log in to eCampus<!--[if (gte mso 9)]>&nbsp;<![endif]--> </strong></a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- END LEFT BUTTON -->
   
<!-- END CONTENT -->
            </td>


        </tr>

        <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
<td class="uopxLogo two-column" valign="middle" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0;background-image:none;text-align: left;" >
    <div class="column" style="width:100%;max-width:480px;display:inline-block;vertical-align:top;" >
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;border-spacing:0;" >
            <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                
                <!--[if (gte mso 9)|(IE)]><td class="contents" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:20px;padding-bottom:10px;padding-right:50px;padding-left:50px;" >
                            <![endif]-->

                            <!--[if !mso]><!--><td class="contents" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:20px;padding-bottom:10px;padding-right:30px;padding-left:30px;" >
                            <!--<![endif]-->

                
                    <table class="contents" border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;border-spacing:0;width:100%;text-align:left;" >
                        <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                            <td class="img" align="left" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="http://www.phoenix.edu/"  target="_blank" ><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uopx-logo-red-horizontal.png" alt="University of Phoenix" width="228" style="width:228px !important;-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;max-width:280px;height:auto;margin-bottom:0;" /></a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</td>
</tr>
<!-- END MODULE - UOPX Logo -->



<!-- Connect Ribbon -->
<tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
<!--[if (gte mso 9)|(IE)]>    
<td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:50px;padding-left:50px;" >
                            <![endif]-->

                            <!--[if !mso]><!-->    
<td class="contents" width="100%" style="width:100%; -webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:00px;padding-left:30px;" >
                            <!--<![endif]-->


    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-spacing:0;" >
        <!-- START SAMPLE PAGE BREAK -->
        <tr >
            <td class="one-column" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd3c7;">
                <table bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%; box-sizing: border-box;">
                    <tr>
                        <td valign="top" align="center">
                            <table width="480" border="0" cellspacing="0" cellpadding="0"   class="full">
                                <tr>
                                    <td height="20" valign="top" align="center" style="height: 20px;">&nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    <!-- END SAMPLE PAGE BREAK -->
    <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
        <td class="connectRibbon" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;font-weight:700;padding-top:3px !important;padding-bottom:3px !important;color:#ddd3c7;border-left-width:0px;border-right-width:0px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd3c7;" >
            <table class="iconsTable" border="0" cellpadding="0" cellspacing="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-spacing:0;" >
                <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
                    <td class="icons" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-spacing:0;" >
                            <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;" >
                                 <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://www.facebook.com/universityofphoenix" title="Facebook" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-fb-gr-tan.png" width="22" height="35" alt="Facebook" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;" ></a></td>
                                <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://twitter.com/uopx" title="Twitter" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-tw-gr-tan.png" width="35" height="35" alt="Twitter" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;" ></a></td>
                                <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://www.instagram.com/uopx/" title="Instagram" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-insta-tan.png" width="35" height="35" alt="Instagram" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;" ></a></td>
                                <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://www.pinterest.com/uopx/" title="Pinterest" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-pin-tan.png" width="35" height="35" alt="Pinterest" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;" ></a></td>
                                <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://www.linkedin.com/edu/school?id=17787" title="LinkedIn" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-li-gr-tan.png" width="35" height="35" alt="LinkedIn" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;" ></a></td>
                                <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://www.youtube.com/user/universityofphoenix" title="YouTube" target="_blank"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-yt-gr-tan.png" width="35" height="35" alt="YouTube" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;" ></a></td>
                                <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="mailto:email@phoenix.edu" title="Email Us" target="_self"><img src="http://webmkt.s3.amazonaws.com/email_campaigns/_templates/UOPX/template_061617/uop-em-gr-tan.png" width="26" height="35" alt="Email Us" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-width:0;" ></a></td>
                                <td class="hideNormal"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            </tr>
                        </table>    
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</td>        
</tr>
<!-- END MODULE - Connect Ribbon -->

<!-- START MODULE - Footer -->
<tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >

<!--[if (gte mso 9)|(IE)]> 
<td class="inner contents" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:25px;padding-bottom:0;padding-right:50px;padding-left:50px;" >
                            <![endif]-->

                            <!--[if !mso]><!--> 
<td class="inner contents" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:25px;padding-bottom:0;padding-right:30px;padding-left:30px;" >
                            <!--<![endif]-->

    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;border-spacing:0;" >
        <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
            <td align="left" class="footer" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;border-left-width:0px;border-right-width:0px;border-top-width:0px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd3c7; " >
                <p style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;text-decoration:none;Margin:0 0 20px 0;color:#a79b99;font-size:12px;line-height:16px;text-align:left;" >This email was sent to you because you requested information about University of Phoenix. If you do not wish to receive promotional information from University of Phoenix at this email address, you may unsubscribe.</p>
                <p style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;text-decoration:none;Margin:0 0 20px 0;color:#a79b99;font-size:12px;line-height:16px;text-align:left;" >While widely available, not all programs are available at all locations or in both online and on-campus formats. Please check with a University Enrollment Representative. </p>
                
                <p style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;text-decoration:none;Margin:0 0 20px 0;color:#a79b99;font-size:12px;line-height:16px;text-align:left;" >The University&#8217;s Central Administration is located at <a class="appleLinksBlue" style="color:#a79b99; text-decoration:none;">4025 S. Riverpoint Parkway, Phoenix, AZ 85040.</a></p>
            </td>
        </tr>
    </table>
</td>        
</tr>
<!-- END MODULE - Footer -->

<!-- START MODULE - Copyright -->
<tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
    <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;" >
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;border-spacing:0;" >
            <tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
                <td align="center" class="copyright" border="0" cellpadding="0" cellspacing="0" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;text-decoration:none;font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;font-size:12px;line-height:20px;padding-top:20px;padding-bottom:0;padding-right:20px;padding-left:20px;" >
                    <p style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;text-decoration:none;Margin:0 0 20px 0;color:#a79b99 !important;font-size:12px;line-height:16px;" > <span class="appleLinksBlue" style="color:#a79b99; text-decoration:none;"><span style="font-size:75%; vertical-align:1px;">&#9426;</span> $todayformat(0,YYYY)$ University of Phoenix, Inc.<br />All rights reserved. | STU-0004198_Reminder_1</span><br /><br />
                    <a href="http://www.phoenix.edu/copyright-legal/privacy_policy.html" title="Privacy Policy" target="_blank" style="color:#007FAA;text-decoration:none;font-weight:normal;" >Privacy Policy</a><br /><a href="http://www.phoenix.edu/about_us/accreditation.html" title="Accreditation &#38; Licensures" target="_blank" style="color:#007FAA;text-decoration:none;font-weight:normal;" >Accreditation &#38; Licensures</a><br /><a href="http://www.phoenix.edu/about_us/contact_us/unsubscribe.html?email_address=$EMAIL_ADDRESS_$" title="Unsubscribe" target="_blank" style="color:#007FAA;text-decoration:none;font-weight:normal;" >Unsubscribe</a></p>
                </td>
            </tr>
        </table>
    </td>        
</tr>
<!-- END MODULE - Copyright -->
  </table>
    
</td>
</tr>

<!-- UOPX Logo -->


</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--> 
</div>
</center>
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<div class="webkit" style="max-width:602px;Margin:0 auto;" > 
<!--[if (gte mso 9)|(IE)]>
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;border-spacing:0;" >
<tr style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 0 0 0;border-width:0;" >
    <td style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;Margin:0 0 0 0;border-width:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer" border="0" cellpadding="0" cellspacing="0" align="center" style="-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;border-spacing:0;Margin:0 auto;width:100%;max-width:602px;" >
<!-- START SAMPLE PAGE BREAK -->
<tr>
    <td class="one-column">
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;">
            <tr>
                <td valign="top" align="center">
                    <table width="480" border="0" cellpadding="0" cellspacing="0" border="0" cellspacing="0" cellpadding="0" style="" class="full">
                        <tr>
                            <td height="40" valign="top" align="center" style="height: 40px;">&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END SAMPLE PAGE BREAK -->
</table>
<!--[if (gte mso 9)|(IE)]>
    </td>
</tr>
</table>
<![endif]--> 
</div>
</center>

</body>
</html>